中国证券监督管理委员会甘肃监管局行政处罚决定书〔2024〕1号(2024-02-08)
一、案情简介
　　经查明,崔祥密存在以下违法事实:
　　（一）内幕信息的形成与公开过程
　　2022年年中,宝利国际实际控制人周某洪、董事长周某彬等人筹划转让宝利国际控股权。
　　2022年10月下旬,经国泰君安证券股份有限公司(以下简称国泰君安)工作人员苏某夷、周某推荐,江苏东祁工业自动化技术有限公司(以下简称江苏东祁)实际控制人邓某等人到宝利国际调研,周某彬等人接待。
　　2022年12月14日,宝利国际、江苏东祁和国泰君安等相关人员以现场会议形式商讨中介机构服务内容,拟定相应尽职调查计划,并于当日起开展尽职调查。
　　2023年1月2日—3日,周某彬向周某洪汇报了与江苏东祁进行控股权转让的进度,周某洪支持继续谈判。
　　2023年1月5日,宝利国际与江苏东祁相关人员基于尽调结果商讨下一步合作方案。
　　2023年1月18日,宝利国际与江苏东祁初步商定了股权转让相关协议。同日,宝利国际向深圳证券交易所申请停牌。
　　2023年1月19日,宝利国际发布《江苏宝利国际投资股份有限公司关于筹划公司控制权变更事项的停牌公告》。
　　宝利国际筹划公司控制权变更事项信息,属于《证券法》第八十条第二款第八项规定的重大事件,进而属于《证券法》第五十二条第二款“本法第八十条第二款、第八十一条第二款所列重大事件属于内幕信息”规定的内幕信息。内幕信息敏感期为2022年12月14日至2023年1月19日开市前。周某洪为宝利国际实际控制人,属于法定内幕信息知情人,知悉时间不晚于2023年1月3日。
　　（二）崔祥密内幕交易“宝利国际”
　　1、崔祥密在内幕信息敏感期内与周某洪存在联络、接触
　　崔祥密与周某洪是认识十几年的朋友。2023年1月5日,崔祥密与周某洪在江阴市见面。2023年1月3日至1月5日,崔祥密与周某洪通话5次。
　　2、崔祥密操作“崔某林”“颜某”“崔某国”“刘某芝”“孙某红”账户交易“宝利国际”,交易行为明显异常,与内幕信息高度吻合
　　（1）崔祥密操作“崔某林”“颜某”“崔某国”“刘某芝”“孙某红”账户交易“宝利国际”
　　①崔祥密操作“崔某林”账户情况。崔某林与崔祥密系叔侄关系。“崔某林”账户于2014年10月30日在中泰证券股份有限公司滕州善国中路证券营业部开立,资金主要来源于崔某林的父亲崔某国,一直以来均由崔祥密决策选股和下单。2023年1月6日,“崔某林”账户买入“宝利国际”4,479,000股,买入金额12,804,336.00元,截至2023年8月22日全部卖出,账户获利23,684.93元。
　　②崔祥密操作“颜某”账户情况。崔祥密系颜某丈夫崔某林的叔叔。“颜某”账户于2014年12月2日在中泰证券股份有限公司滕州善国中路证券营业部开立,资金主要来源于颜某丈夫崔某林的父亲崔某国,一直以来均由崔祥密决策选股和下单。2023年1月6日,“颜某”账户买入“宝利国际”383,500股,买入金额1,106,352.00元,截至2023年8月14日全部卖出,账户亏损4,423.82元。
　　③崔祥密操作“崔某国”账户情况。崔某国与崔祥密系兄弟关系。“崔某国”账户于2007年1月4日在华泰证券股份有限公司江阴福泰路证券营业部开立,资金均为其自有资金,一直以来均由崔祥密决策选股和下单。2023年1月6日,“崔某国”账户买入“宝利国际”23,400股,买入金额67,158.00元,截至2023年8月16日全部卖出,账户亏损1,262.62元。
　　④崔祥密操作“刘某芝”账户情况。刘某芝系崔祥密哥哥崔某国的妻子。“刘某芝”账户于2007年1月4日在华泰证券股份有限公司江阴福泰路证券营业部开立,资金主要为其自有资金,一直以来均由崔祥密决策选股和下单。2023年1月6日,“刘某芝”账户买入“宝利国际”38,600股,买入金额110,782.00元,截至2023年8月16日全部卖出,账户亏损2,082.78元。
　　⑤崔祥密操作“孙某红”账户情况。孙某红与崔祥密系朋友关系。“孙某红”账户于2006年7月24日在华泰证券股份有限公司南京郑和中路证券营业部开立,资金均为其自有资金,自2016年以来由崔祥密决策选股和下单。2023年1月6日,“孙某红”账户买入“宝利国际”766,900股,买入金额2,225,129.00元,截至2023年8月18日全部卖出,账户亏损20,045.84元。
　　综上,内幕信息敏感期内,崔祥密操作“崔某林”“颜某”“崔某国”“刘某芝”“孙某红”账户累计买入“宝利国际”5,691,400股,成交金额16,313,757.00元。截至2023年8月22日,上述账户陆续全部卖出“宝利国际”5,691,400股,经计算无获利。
　　（2）崔祥密操作“崔某林”等账户交易“宝利国际”的行为明显异常
　　一是交易时间与崔祥密和周某洪联络、接触时间高度吻合。2023年1月3日至1月5日,崔祥密与周某洪联络、接触,2023年1月6日,崔祥密操作“崔某林”“颜某”“崔某国”“刘某芝”“孙某红”账户单向买入“宝利国际”5,691,400股,成交金额为16,313,757.00元。
　　二是买入意愿强烈。其一,“崔某林”“颜某”“崔某国”“刘某芝”“孙某红”账户均存在亏损卖出持有的其他股票筹集资金买入“宝利国际”的情形。其二,上述5个账户2021年11月4日至2023年1月5日间未发生任何交易,2023年1月6日集中买入“宝利国际”。
　　三是内幕信息敏感期内,崔祥密操作“崔某林”“颜某”“崔某国”“刘某芝”“孙某红”账户交易“宝利国际”金额明显放大,与以往交易习惯不同。
　　崔祥密对其在内幕信息敏感期内交易“宝利国际”的行为进行了说明,但说明的理由无法作为阻却其内幕交易的抗辩事由。
　　上述违法事实,有相关公司公告、情况说明、询问笔录、证券账户交易记录、银行资金流水等证据证明,足以认定。
　　甘肃证监局认为,崔祥密的上述行为违反了《证券法》第五十条、第五十三条第一款的规定,构成《证券法》第一百九十一条第一款所述的内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十一条第一款的规定,甘肃证监局决定:对崔祥密处以一百五十万元罚款。

中国证券监督管理委员会甘肃监管局行政处罚决定书〔2024〕1号