中国证券监督管理委员会行政处罚决定书(2024-10-29)
一、案情简介
　　经查明,朱映君存在以下违法事实:
　　（一）内幕信息的形成和公开过程
　　2021年,田某一与某企业实际控制人陈某崇达成合作,协助陈某崇名下资产的上市事宜。同年9月27日,陈某伟委托田某一协助其开展相关企业上市的相关工作。
　　2021年10月,田某一、陈某崇与沈阳萃华金银珠宝股份有限公司(以下简称萃华珠宝)实际控制人郭某杰、董事会秘书郭某春商谈由某企业收购萃华珠宝控制权相关事项,但相关非公开发行方案因市场环境变化未能落地。
　　2021年12月19日,郭某杰、郭某春、陈某伟、田某一就陈某伟收购萃华珠宝的新方案及《并购交易框架协议及核心交易条款》(以下简称《核心交易条款》)展开讨论。新方案同意陈某伟购买萃华珠宝股份并获得萃华珠宝控股权等相关计划。2022年1月28日,萃华珠宝发布公告终止与陈某崇的股份转让暨终止公司控制权变更。
　　2022年5月24日前后,郭某杰、郭某春与陈某伟沟通股权转让方案。5月28日前后,陈某伟指派田某一与郭某杰商谈收购萃华珠宝实际控制权的具体份额及价格。此后至2022年6月14日,田某一居中分别与郭某杰及郭某春、陈某伟沟通收购份额及价格。
　　2022年6月16日,陈某伟与郭某杰签署了股权转让协议,萃华珠宝当日发布《关于筹划控制权变更的停牌公告》,随后于6月17日发布《关于控股股东、实际控制人及一致行动人签署<股份转让协议>并放弃表决权暨实际控制人拟发生变更的提示性公告》披露陈某伟拟收购萃华珠宝部分股份并将成为萃华珠宝实际控制人的具体情况。
　　萃华珠宝实际控制人拟变更为陈某伟事项系《证券法》第八十条第二款第八项所述重大事件,相关信息在公开前属于《证券法》第五十二条第二款规定的内幕信息。内幕信息形成日为2021年12月19日,公开日为2022年6月16日。郭某杰为内幕信息知情人。
　　（二）符某民、朱映君内幕交易“萃华珠宝”
　　1、朱映君与内幕信息知情人联络接触情况
　　2022年2月6日,朱映君与郭某杰见面接触。
　　2、符某民、朱映君利用“朱映君”“朱某涛”等11个账户交易“萃华珠宝”情况
　　符某民、朱映君为某公司股东,各占50%股权。二人长期按照各50%比例共同出资买卖股票,并按此比例分配、承担盈亏。二人共同决策、控制下列证券账户交易“萃华珠宝”,资金主要来源于符某民、朱映君。
　　1.“朱映君”国信证券账户在内幕信息敏感期内买入“萃华珠宝”1,221,620股,成交金额15,492,578.41元。卖出1,221,620股,成交金额22,870,681.25元,盈利7,351,675.79元。
　　2.“朱某涛”国信证券账户在内幕信息敏感期内买入“萃华珠宝”921,037股,成交金额10,233,326.43元。卖出921,037股,成交金额17,207,866.20元,盈利6,959,180.74元。
　　3.“朱某涛”广发证券账户在内幕信息敏感期内买入“萃华珠宝”1,068,600股,成交金额13,814,530.01元。卖出1,068,600股,成交金额18,922,778.20元,盈利5,093,943.45元。
　　4.“谢某姗”国信证券账户在内幕信息敏感期内买入“萃华珠宝”1,188,700股,成交金额11,900,828.00元。卖出1,188,700股,成交金额23,037,570.62元,盈利11,119,876.95元。
　　5.“马某君”平安证券账户在内幕信息敏感期内买入“萃华珠宝”290,100股,成交金额4,370,775.00元。卖出290,100股,成交金额5,609,231.23元,盈利1,233,812.22元。
　　6.“马某林”平安证券账户在内幕信息敏感期内买入“萃华珠宝”467,700股,成交金额7,012,199.00元。卖出467,700股,成交金额8,154,352.00元,盈利1,134,881.01元。
　　7.“林某标”平安证券账户在内幕信息敏感期内买入“萃华珠宝”332,700股,成交金额4,996,980.00元,卖出332,700股,成交金额6,240,013.99元,盈利1,212,028.49元。
　　8.“王某”平安证券账户在内幕信息敏感期内买入“萃华珠宝”542,270股,成交金额8,137,924.70元,卖出542,270股,成交金额9,490,138.40元,盈利1,304,072.10元。
　　9.“朱某珊”安信证券账户在内幕信息敏感期内买入“萃华珠宝”198,600股,成交金额2,998,606.00元,对应卖出97,000股,成交金额1,866,134.19元,盈利755,639.69元。
　　10.“张某”招商证券账户在内幕信息敏感期内买入“萃华珠宝”227,600股,成交金额2,998,526.00元。卖出227,600股,成交金额4,326,080.00元,盈利1,323,306.53元。
　　11.“黄某源”国信证券账户在内幕信息敏感期内买入“萃华珠宝”1,072,821股,成交金额14,497,264.37元。卖出1,072,721股,成交金额16,926,913.52元,盈利2,406,503.84元。
　　综上,符某民与朱映君利用“朱映君”“朱某涛”等11个账户于2022年2月7日至6月16日交易“萃华珠宝”,累计买入7,531,748股,买入金额96,453,537.92元;卖出7,430,048股,卖出金额134,651,759.60元,获利共计39,894,920.81元。
　　(三)交易行为明显异常,与内幕信息高度吻合且没有合理解释
　　一是买入行为与见面接触时点高度吻合。朱映君与郭某杰见面接触次日,当日开盘即连续买入“萃华珠宝”。二是买入行为明显背离公开信息。2022年1月28日萃华珠宝发布公告终止与陈某崇的股份转让暨终止公司控制权变更。2月7日(公告后的第一个交易日)“萃华珠宝”以跌停价开盘,前述账户却在开盘后连续买入“萃华珠宝”。三是买入行为与内幕信息的变化过程高度吻合。在陈某伟指派田某一与郭某杰商谈收购萃华珠宝的具体条件之日前后,上述账户明显放大交易量。四是买入行为与平时交易习惯明显不同。包括买入品种单一、新增多个账户买入、买入占比高等。
　　上述违法事实,有公司公告、相关人员询问笔录及《情况说明》、电子产品取证资料、证券账户开户及交易资料、银行流水、交易所盈利计算结果等证据证明,足以认定。
　　中国证监会认为,符某民、朱映君的上述行为违反了《证券法》第五十条、五十三条第一款的规定,构成《证券法》第一百九十一条第一款所述的违法行为。
二、申辩情况
　　在听证和陈述申辩材料中,朱映君提出如下申辩意见:其一,内幕信息形成时点认定错误。陈某伟直至2022年5月底才考虑收购萃华珠宝控制权,内幕信息才具备形成条件。其二,本案交易不存在异常性,不存在“买入行为与见面接触时点高度吻合”情形。其三,账户组应当剔除“张某”“朱某珊”“林某标”“黄某源”四个账户。其四,符某民与朱映君的账户分成比例认定错误。其五,本案证券交易行为属于集体决策、使用公司资金的单位行为。其六,申辩人主动供述“张某”账户交易“萃华珠宝”的情况,应依法从轻、减轻处罚。综上,朱映君请求从轻、减轻或免于处罚。
　　经复核,中国证监会认为:
　　第一,郭某杰、郭某春、陈某伟、田某一于2021年12月19日就陈某伟收购萃华珠宝的新方案及《核心交易条款》展开讨论,在后续协商调整后最终形成2022年6月16日上市公司公告所涉事项,故认定2021年12月19日为内幕信息形成时点并无不当。
　　第二,朱映君与内幕信息知情人联络接触后,交易“萃华珠宝”的使用账户数量增加,买入数量与时段买入占比明显放大,交易风格相较以往交易习惯明显变化,买入行为与内幕信息发展过程高度吻合,交易行为明显存在异常性。
　　第三,在案证据足以证明“张某”“朱某珊”“林某标”“黄某源”四个账户的交易决策均由朱映君、符某民作出,“黄某源”账户买入资金来自于符某民。相关账户的实际获利具有违法性,该获利与朱映君、符某民敏感期内买入的行为有因果关系,应予以认定。
　　第四,朱映君与符某民出资比例各为50%,并按出资比例分享盈亏,二人的资金长期混同,故中国证监会关于账户分成比例的认定并无不当。
　　第五,在案证据显示,本案交易行为并非以单位名义作出,违法所得也未归单位所有。
　　第六,中国证监会在量罚时已充分考虑当事人的违法事实、性质、情节、社会危害程度及配合情况,量罚适当。
　　综上,中国证监会对朱映君的陈述申辩意见不予采纳。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十一条第一款的规定,中国证监会决定:对符某民、朱映君内幕交易“萃华珠宝”的行为,责令其依法处理非法持有的证券,没收违法所得39,894,920.81元,其中朱映君承担19,947,460.41元,符某民承担19,947,460.40元;处以119,684,762.43元的罚款,其中朱映君承担59,842,381.22元,符某民承担59,842,381.21元。因符某民已去世,对其不再给予行政处罚。故责令朱映君依法处理非法持有的证券,没收朱映君违法所得19,947,460.41元,并对朱映君处以59,842,381.22元罚款。

中国证券监督管理委员会行政处罚决定书