中国证监会行政处罚决定书（王仙鹏）(2024-06-25)
一、案情简介
　　经查明,王仙鹏存在以下违法事实:
　　（一）内幕信息的形成和公开过程
　　2018年,沙特阿拉伯石油公司(以下简称沙特阿美)计划收购舟山海洋综合开发投资有限公司持有的荣盛石化子公司浙江石油化工有限公司9%股权,尽调后未达成协议。2022年,沙特阿美开始与浙江荣盛控股集团有限公司(以下简称荣盛控股)商谈收购荣盛石化股份。
　　2022年6月2日,沙特阿美副总裁卡某尼与荣盛控股董事长李某荣举行视频会议。会上沙特阿美方提出收购荣盛石化部分股票的初步意向,并提议双方就此签订备忘录或框架性文件。
　　2022年8月25日,卡某尼与李某荣以视频方式签订《谅解备忘录》,双方同意就股份买卖事宜及原油采购事宜进行合理讨论。
　　2022年12月7日,荣盛控股副董事长项某炯、法务部总监陆某洁等人与沙特阿美并购团队在新加坡圣淘沙酒店会面,双方就交易条款初步协商。
　　2023年1月4日,项某炯组建“沙特阿美股权协议”微信群,群成员包括陆某洁、荣盛控股财务总监陶某乔、荣盛石化董事会秘书全某英。1月5日,项某炯要求全某英咨询落实信息披露及后续深圳证券交易所及中国证券登记结算有限公司审批程序,要求陶某乔咨询落实接收境外资金事宜。
　　2023年1月24日、2月14日,项某炯先后两次前往新加坡与沙特阿美方会谈,确定了原油、化学品及股份买卖等一揽子战略合作方向及协议条款。
　　2023年2月28日,荣盛控股与沙特阿美通过线上会议沟通付款流程,参会人员有陆某洁、陶某乔、荣盛控股财务管理中心资金管理部门经理周某丽等。
　　2023年3月3日,中介机构与全某英等讨论召开荣盛石化股东会及董事会的公告事项。
　　2023年3月23日,荣盛控股召开董事会、股东会,批准了关于荣盛控股与沙特阿美交易的一揽子协议。同日,荣盛石化以书面形式通知各位董事将于3月27日以通讯方式召开董事会审议相关事项。
　　2023年3月24日,卡某尼向李某荣、项某炯提议于3月27日在北京举行战略投资签约仪式。
　　2023年3月27日16:54,荣盛石化发布《关于引入战略投资者暨控股股东协议转让公司部分股份的权益变动提示性公告》。
　　荣盛石化2023年3月27日《关于引入战略投资者暨控股股东协议转让公司部分股份的权益变动提示性公告》公告的荣盛控股将其所持有的荣盛石化1,012,552,501股(10%加一股股份)以24.3元/股的价格转让给AramcoOverseasCompanyB.V.(沙特阿美是其唯一股东),系《证券法》第八十条第二款第八项规定的重大事件,依据《证券法》第五十二条,在公开前为内幕信息。该内幕信息不晚于2022年8月25日卡某尼与李某荣以视频方式签订《谅解备忘录》时形成,公开于2023年3月27日。全某英是内幕信息知情人。
　　（二）王仙鹏内幕交易“荣盛石化”
　　1、王仙鹏与内幕信息知情人联络接触情况
　　全某英是荣盛石化董事会秘书。2023年1月4日,项某炯组建“沙特阿美股权协议”微信群,全某英是群成员之一。全某英不晚于2023年1月4日知晓内幕信息。
　　王仙鹏与全某英自2015年起认识,经常吃饭、聊天,内幕信息敏感期内多次通话联络。
　　2、账户控制关系
　　王仙鹏控制使用“王仙鹏”东吴证券普通账户、“王仙鹏”东吴证券信用账户、“胡某倩”国联证券账户、“王某田”天风证券账户、“王某宁”天风证券账户、“荀某”天风证券账户、“唐某宜”浙商证券账户、“王某刚”天风证券账户等8个证券账户交易“荣盛石化”,下单设备为王仙鹏手机和其办公室的台式电脑,前述8个证券账户的资金来源及去向主要为王仙鹏。
　　3、王仙鹏交易“荣盛石化”
　　“王仙鹏”东吴证券普通账户于2023年3月27日,买入“荣盛石化”45,200股,买入金额543,811元。2023年3月30日,卖出“荣盛石化”45,200股,卖出金额665,344元。
　　“王仙鹏”东吴证券信用账户于2023年3月27日,买入“荣盛石化”211,100股,买入金额2,546,255元。2023年3月30日,卖出“荣盛石化”211,100股,卖出金额3,101,209元。
　　胡某倩是王仙鹏妻子。“胡某倩”国联证券账户于2023年3月27日买入“荣盛石化”60,900股,买入金额737,767元。2023年3月30日,卖出“荣盛石化”60,900股,卖出金额898,275元。
　　王某田是王仙鹏父亲。“王某田”天风证券账户于2023年3月27日买入“荣盛石化”52,000股,买入金额624,539元。2023年3月30日,卖出“荣盛石化”52,000股,卖出金额766,967元。
　　王某宁是王仙鹏姐姐。“王某宁”天风证券账户于2023年3月27日买入“荣盛石化”62,100股,买入金额750,651元。2023年3月30日,卖出“荣盛石化”62,100股,卖出金额911,179元。
　　荀某是王仙鹏姐夫。“荀某”天风证券账户于2023年3月24日买入“荣盛石化”65,100股,买入成交774,039元。2023年3月30日,卖出“荣盛石化”65,100股,卖出金额956,158元。
　　唐某宜是王仙鹏岳母。“唐某宜”浙商证券账户于2023年3月24日买入“荣盛石化”58,500股,买入金额693,836元。2023年3月30日,卖出“荣盛石化”58,500股,卖出金额865,215元。
　　王某刚是王仙鹏堂弟。“王某刚”天风证券账户于2023年3月24日买入“荣盛石化”50,000股,买入金额594,445元。2023年3月30日,卖出“荣盛石化”50,000股,卖出金额734,000元。
　　上述账户组在内幕信息敏感期内累计买入“荣盛石化”604,900股,买入金额7,265,343元,卖出604,900股,卖出金额8,898,347元,经计算获利1,620,783.64元。
　　4、王仙鹏交易行为明显异常
　　一是王仙鹏交易“荣盛石化”时间与内幕信息变化、公开时间基本一致。二是王仙鹏卖出证券账户内其他股票后买入“荣盛石化”,买入意愿强烈。王仙鹏控制本人及多个亲属账户在内幕信息敏感期内的交易行为明显异常,与内幕信息高度吻合,且无正当理由或正当信息来源。
　　上述违法事实,有相关公告、相关人员询问笔录、涉案账户开户资料、交易流水等证据证明,足以认定。
　　王仙鹏的上述行为违反了《证券法》第五十条、第五十三条第一款的规定,构成《证券法》第一百九十一条第一款所述的内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十一条第一款的规定,中国证监会决定:没收王仙鹏违法所得1,620,783.64元,并处以4,862,350.92元罚款。

中国证监会行政处罚决定书（王仙鹏）