中国证券监督管理委员会湖南监管局行政处罚决定书〔2022〕7号（熊猛)(2022-07-13)
一、案情简介
　　经查明，熊猛存在以下违法事实：
　　（一）内幕信息的形成和公开过程
　　2020年10月27日8点50分左右，长沙市纪委监委同时对时任华民股份实际控制人、董事长卢某1及其兄卢某2采取留置措施。刘某在对卢某2采取留置措施的现场没有上交全部手机，于9点03分和9点40分两次电话联系时任华民股份董事、卢某1及卢某2的外甥熊猛，告知卢某2被带走。
　　2020年10月27日，8点56分徐某、9点04分高某勇、9点14分陈某权、10点17分熊某、易某源等多人均电话联系熊猛，告知熊猛找不到卢某1的事实，并询问熊猛是否能联系上卢某1。同时，由于卢某1与张某林约定于10月27日上午讨论签署重大股权转让协议的相关事宜，卢某1没有按时赴约，电话打通后一直无人接听，熊猛亦知晓上述情况。
　　2020年10月27日下午13点30分左右，长沙市纪委监委办案人员将卢某1被留置的情况告知其妻子张某亮。
　　2020年10月27日15点左右，长沙市纪委监委办案人员向湖南华民资本集团股份公司工作人员告知了卢某1被留置事宜，安排签收了卢某1的留置通知书。
　　2020年10月28日凌晨3点多，华民股份以通讯形式召开第四届董事会第十八次会议，审议通过了《关于改选董事长的议案》，会议一致同意改选熊猛为华民股份董事长。
　　2020年10月28日8点6分，华民股份发布《关于实际控制人、董事长被立案调查的公告》。
　　华民股份实际控制人、时任董事长卢某1因涉嫌职务犯罪被长沙市监察委员会立案调查、留置的事项，构成《证券法》第八十条第二款第十一项所述重大事件，属于《证券法》第五十二条第二款规定的内幕信息。内幕信息敏感期为不晚于2020年10月27日上午8点50分卢某1被留置至10月28日上午8点6分公司公告时。
　　（二）熊猛操作贺某纯账户交易“华民股份”的情况
　　2020年10月27日，熊猛操作“贺某纯”信用账户卖出“华民股份”，合计卖出420,800股，成交金额3,467,593元。
　　1.熊猛知悉了内幕信息
　　在内幕信息敏感期内，熊猛综合卢某2被留置、自己和多位同事亲属均未能电话联系上卢某1、以及卢某1缺席约定的重要谈判会议等客观情况，基本判断卢某1的失联应是与卢某2一样被采取了强制措施，熊猛亦自认综合判断卢某1被采取强制措施。因此，熊猛为内幕信息知情人，知悉了内幕信息。
　　2.熊猛使用“贺某纯”账户内幕交易华民股份股票的情况
　　（1）账户基本情况。
　　2016年4月14日，“贺某纯”账户在财信证券长沙五一大道营业部开立。2019年3月28日，“贺某纯”信用账户开立。
　　（2）账户实际控制情况。
　　“贺某纯”信用账户自开户以来，该账户交易过“唐人神”“华民股份”两只股票，其下单手机号码为138XXX768，下单手机IMEI为86XXX92，该号码和手机均为熊猛日常使用。熊猛承认2020年10月27日使用自己的手机直接操作“贺某纯”账户卖出了“华民股份”股票。贺某纯承认自己将证券账户和交易密码告知熊猛，2020年10月27日卖出“华民股份”股票的意志和决定是熊猛做出的，且熊猛使用自己的手机直接操作了“贺某纯”账户。
　　经调查，2019年2月26日，有70万资金从“熊猛”银行账户转入“温某茹”银行账户后，立刻转至“贺某纯”银行账户然后又马上转入“贺某纯”证券账户，并全部买入“红宇新材”（现更名为华民股份）股票。同年4月24日，有20万资金也按照如上路径从“熊猛”银行账户转入“贺某纯”证券账户，并于第二日全部买入“红宇新材”股票。综合交易和资金情况，调查认定熊猛为涉案交易行为的控制人。
　　（3）账户交易情况。
　　2020年10月27日上午10点52分，“贺某纯”信用账户开始持续卖出“华民股份”420,800股，共计金额3,467,593元。根据深圳证券交易所计算，实际避损金额为941,567.37元。
　　（4）账户交易明显异常。
　　一是熊猛获取内幕信息后，即操作“贺某纯”账户卖出“华民股份”，内幕信息公开前卖出大量股份。二是“华民股份”卖出时点与内幕信息形成发展时间高度一致。三是公告前一交易日卖出420,800股，卖出金额3,467,593万元，卖出股份占账户持有该股比例为92.04%，卖出意愿强烈。
　　上述违法事实，有华民股份相关公告、相关人员询问笔录、证券账户资料、银行账户资料、通讯记录资料、深圳证券交易所避损计算结果等证据可以证明，足以认定。
　　熊猛的上述行为违反《证券法》第五十条、第五十三条的规定，构成了《证券法》第一百九十一条所述内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节、社会危害程度，结合当事人对湖南证监局调查工作的配合情况，依据《证券法》第一百九十一条的规定，湖南证监局决定对熊猛作出以下行政处罚：
　　没收违法所得941,567.37元，并处以1倍罚款941,567.37元，共计罚没金额1,883,134.74元。

中国证券监督管理委员会湖南监管局行政处罚决定书〔2022〕7号（熊猛)