中国证券监督管理委员会行政处罚决定书(2025-05-16)
一、案情简介
　　经查明,承立新、黄纪平、沙奇菡存在以下违法事实:
　　（一）内幕信息情况
　　2023年12月6日,恒润股份发布《关于公司董事长被刑事拘留、控股子公司总经理接受调查的公告》。上述公告所涉事项属于《证券法》第八十条第二款第十一项规定的重大事件,构成《证券法》第五十二条第二款规定的内幕信息,内幕信息形成于2023年11月28日,公开于2023年12月6日。其中,承立新为内幕信息知情人,不晚于2023年12月4日上午知悉内幕信息。
　　（二）泄露内幕信息及内幕交易等情况
　　2023年12月4日上午,承立新将相关内幕信息告知黄纪平。黄纪平获悉内幕信息后,于2023年12月4日至5日将所持有的“恒润股份”全部卖出,避损2,924,540.75元。黄纪平的卖出时间与内幕信息的形成时间、获悉内幕信息的时间高度吻合。
　　此外,2023年12月4日,黄纪平知悉内幕信息后,建议他人卖出所持有的“恒润股份”。同时,2023年12月4日,黄纪平还将内幕信息告知沙奇菡,沙奇菡获悉内幕信息后,于2023年12月5日上午将所持有的“恒润股份”全部卖出,避损72,915.16元。沙奇菡的卖出时间与内幕信息的形成时间、获悉内幕信息的时间高度吻合。
　　上述违法事实,有上市公司公告、相关文件、相关人员询问笔录、通讯记录、证券账户资料及交易流水、银行账户资料及资金流水等证据证明,足以认定。
　　承立新作为内幕信息知情人,泄露内幕信息;黄纪平作为非法获取内幕信息人员,利用内幕信息交易“恒润股份”、建议他人交易“恒润股份”、向沙奇菡泄露内幕信息;沙奇菡利用内幕信息交易“恒润股份”。承立新、黄纪平、沙奇菡的上述行为违反了《证券法》第五十条、第五十三条第一款的规定,构成《证券法》第一百九十一条第一款所述的违法行为。
二、申辩情况
　　在听证过程中,承立新、黄纪平、沙奇菡均提出本案违法事实不成立、避损金额认定有误等陈述申辩意见。经复核,对相关申辩意见不予采纳。
三、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十一条第一款的规定,中国证券监督管理委员会决定:
　　1、对承立新泄露内幕信息行为,处以1,500,000元的罚款。
　　2、对黄纪平内幕交易行为,没收违法所得2,924,540.75元,并处以8,773,622.25元的罚款;对黄纪平建议他人买卖证券行为,处以1,000,000元的罚款;对黄纪平泄露内幕信息行为,处以500,000元的罚款。
　　3、对沙奇菡内幕交易行为,没收违法所得72,915.16元,并处以500,000元的罚款。

中国证券监督管理委员会行政处罚决定书