中国证券监督管理委员会河南监管局行政处罚决定书（曹兴华）(2021-12-31)
一、案情简介
　　（一）内幕信息的形成及公开过程
　　2020年5月9日，河南神火集团有限公司研究同意神火股份对云南神火铝业有限公司（以下简称云南神火）增资事项。 　　2020年7月9日上午11:01，神火股份向深圳证券交易所提交了《关于筹划重大事项的提示性公告》（公告编号：2020-047），拟对云南神火进行增资。该公告最早于当日11:45公开发布。 　　2020年10月13日，神火股份公告本次重大资产重组事项完成。 　　神火股份2020年7月9日公告的公司拟筹划的重大事项具有重大性和未公开性，符合《证券法》第五十二条相关规定，属于内幕信息。内幕信息敏感期起点为2020年5月9日，公开时间为2020年7月9日上午11:45。鉴于曹兴华所任职务，其属于《证券法》第五十一条第一项规定的法定内幕信息知情人。
　　（二）曹兴华涉嫌内幕交易“神火股份”情况
　　内幕信息敏感期内，曹兴华使用他人证券账户，买入“神火股份”202,500股，成交金额1,030,226元；2020年7月7日、13日全部卖出，成交金额1,117,268元，获利85,667.03元。
　　曹兴华的上述行为违反了《证券法》第五十条、第五十三条第一款的规定，构成《证券法》一百九十一条第一款所述的内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百九十一条第一款的规定，河南监管局决定：没收曹兴华违法所得85,667.03元，并处600,000.00元罚款。

关于河南神火煤电股份有限公司监事的行政处罚决定书
中国证券监督管理委员会河南监管局行政处罚决定书（曹兴华）