中国证监会行政处罚决定书（方春晓、方和旭）(2022-08-18)
一、案情简介
　　经查明,方春晓和方和旭存在以下违法事实:
　　（一）内幕信息的形成与公开过程
　　1、热景生物2020年年度业绩预增事项的形成及公开过程
　　热景生物2020年前三季度收入与2019年前三季度基本持平,但利润下滑60%左右。2020年10月开始,热景生物业绩大幅增加。
　　2020年12月12日,热景生物财务总监石某沾口头要求财务经理吕某东估算公司2020年全年营业收入和净利润,吕某东根据公司2020年1至11月份的财务数据和估算的2020年12月营业收入金额,计算得出热景生物2020年营业收入不低于5亿元、净利润1亿元左右,并于同日将该情况向石某沾口头汇报。
　　2020年12月14日,在财务部门的晨会上,石某沾向财务部门人员通报公司2020年营业收入金额约为5亿元、净利润约1亿元的情况。参加会议的财务人员包括方春晓和邢某军等。当日,石某沾将上述业绩情况向热景生物时任实际控制人、法定代表人、董事长兼总经理林某青作了汇报。
　　2020年12月14日,热景生物聘请的年度报告审计机构的审计人员到热景生物进行2020年度审计预审,在财务部办公室与吕某东沟通了公司2020年业绩等情况。
　　2020年12月18日下午,热景生物聘请的保荐机构的保荐代表人和工作人员到热景生物做募投项目持续督导,督导会上参与讨论了公司2020年业绩预增披露的情况。吕某东介绍了公司2020年业绩情况,保荐代表人表示公司业绩增长超过法定数额,要进行业绩预披露。会上,林某青要求2021年1月10日完成业绩预披露。
　　2021年1月10日至1月11日,吕某东、邢某军和审计机构的审计人员等就热景生物2020年业绩预增数据进行最后确定,并将业绩预增最终情况报告给了林某青、石某沾。
　　2021年1月11日下午,石某沾将热景生物业绩预增公告发到公司“热景董事群”进行了讨论。
　　2021年1月11日晚间,热景生物发布《2020年年度业绩预增公告》,经财务部门初步测算,预计2020年年度实现归属于母公司所有者的净利润10,732万元左右,与上年同期(法定披露数据)相比,将增加约7,344万元,同比增加216%左右。归属于母公司所有者的扣除非经常性损益的净利润10,150万元左右,与上年同期(法定披露数据)相比,将增加约7,459万元,同比增加277%左右。
　　2、热景生物2021年第一季度业绩预增事项的形成及公开过程
　　热景生物2021年1月主要收入还是来自医用试剂的海外销售,但海外收入已经有所下降,2月份的海外销售收入进一步减少。
　　2021年1月中旬左右,德国经销商告诉热景生物,德国计划批准新冠居家自由检测试剂,但要先通过更高资格的PEI认证。2021年2月12日,热景生物的新冠检测试剂取得PEI认证,随后向德国药监部门申请居家自由检测紧急使用注册证。
　　2021年3月2日,热景生物的新冠检测试剂正式取得德国居家自由检测紧急使用注册证,当晚,经销商订货的电话、邮件急剧增加,预计有20多亿元的订单。
　　2021年3月3日,林某青主持召开应急生产会。林某青表示,预计公司2021年第一季度销售会有20多亿元,并部署了采购物料、清理厂房、组织人员等任务。
　　2021年3月4日,在财务部门的晨会上,石某沾提到公司取得了德国的一个资质认证,目前有意向的销售订单约有20亿元,方春晓参会。
　　2021年3月7日,石某沾在公司财务部办公室说公司订单量很大,并组织财务部门全体人员去支援生产。2021年3月中旬至3月底,公司上下以生产为中心,保障海外销售的产品供应。
　　2021年4月1日,公司全体财务人员回到财务部做公司2021年3月以及第一季度的结账工作,前几天主要是整理单据、录入系统数据等。
　　2021年3月2日至4月7日,热景生物陆续收到销售订单并组织扩大生产。
　　2021年4月8日下午,财务部邢某军和北京市大兴区税务局第二税务所专管员联系,专管员要求热景生物母公司报送2021年第一季度企业所得税数额。石某沾跟吕某东和邢某军沟通后将数额定在7,000万元,邢某军将和税务专管员的微信聊天记录和确定7,000万企业所得税的相关情况发在了“热景财务群”,方春晓是该群的群成员。此外,财务人员方春晓等当时也全都在财务部办公室,一起聊到了热景生物2021年第一季度净利润大概5、6亿元的情况。
　　2021年4月9日至4月10日,石某沾、吕某东、方春晓等人就热景生物2021年第一季度业绩预增数据进行最后确定。
　　2021年4月10日下午4点左右,邢某军把母公司单体报表发送到“热景财务群”,表格里的利润总额是7.7亿元,所得税1.1亿元左右,净利润显示是7.6亿元左右。吕某东表示,净利润7.6亿元左右这个数据有误,没有扣减所得税,扣减后净利润在6.6亿元左右。
　　2021年4月10日下午5点左右,吕某东向林某青发邮件并抄送石某沾、总经理助理赵某瑜,告知公司2021年第一季度业绩情况,未经审计净利润大概7亿元左右。
　　2021年4月11日下午4点左右,林某青、公司董事、相关部门总监和证券部相关工作人员等进行微信电话会议讨论公司2021年第一季度业绩预增公告事宜,林某青告知参会人员公司2021年第一季度利润6亿元左右,同比增加很大,计划进行业绩预告,并要求大家签署相关保密文件。
　　2021年4月12日上午,石某沾和上海证券交易所人员沟通公司第一季度业绩预增公告事项。
　　2021年4月12日晚间,热景生物发布《2021年第一季度业绩预告的自愿性披露公告》,经财务部门初步测算,预计2021年第一季度实现归属于母公司所有者的净利润56,000万元到66,000万元,与上年同期相比,将增加55,948.73万元到65,948.73万元,同比增加109,125.67%到128,630.25%。归属于母公司所有者的扣除非经常性损益的净利润55,760万元到65,760万元。与上年同期相比,将增加55,712.06万元到65,712.06万元,同比增加116,212.06%到137,071.46%。
　　热景生物公告的2020年年度业绩预增事项和2021年第一季度业绩预增事项符合《上市公司信息披露管理办法》(证监会令第40号)第二十五条以及《上市公司信息披露管理办法》(证监会令第182号)第十七条和第二十二条第二款的规定,属于《证券法》第八十条第二款规定的重大事件,在未公开前为《证券法》第五十二条规定的内幕信息。其中,热景生物2020年年度业绩预增事项不晚于2020年12月12日形成,于2021年1月11日晚间公开,方春晓是内幕信息知情人,其不晚于2020年12月14日知悉。热景生物2021年第一季度业绩预增事项不晚于2021年4月8日形成,于2021年4月12日晚间公开,方春晓是内幕信息知情人,其不晚于2021年4月8日知悉。
　　（二）方春晓泄露内幕信息、方和旭内幕交易“热景生物”
　　1、涉案证券账户情况
　　2011年9月16日,方和旭在国信证券股份有限公司辽宁分公司开立普通证券资金账户920××××××263,下挂上海股东账户A377×××644和深圳股东账户008××××661,三方存管银行账号工商银行621×××××××××××××292。2016年1月28日,方和旭在国信证券股份有限公司辽宁分公司开立信用证券资金账户920××××××263,下挂上海股东账户E041×××683和深圳股东账户060××××859,三方存管银行账号工商银行621×××××××××××××292。上述证券账户资金为方和旭家庭工资收入。涉案期间,方和旭控制使用上述证券账户交易“热景生物”。
　　2、方春晓泄露内幕信息、方和旭内幕交易“热景生物”情况
　　1.方春晓第一次泄露内幕信息、方和旭第一次内幕交易“热景生物”情况
　　2020年12月14日,方春晓在热景生物财务部门晨会上知悉热景生物2020年营业收入预计5亿元左右,净利润1亿元左右;当日晚间,其通过微信通话将相关内幕信息告知了方和旭。其后,方和旭和方春晓亦有频繁微信联系。
　　2020年12月15日至12月20日,方和旭和方春晓频繁微信联系,交流内容包括热景生物经营业绩情况、热景生物2020年业绩预告时间安排、计划如何买入“热景生物”等。2020年12月21日,方和旭首次买入“热景生物”,2020年12月21日至2021年1月11日,方和旭合计买入“热景生物”1.9万股,金额757,416.70元;期间,方和旭就买入“热景生物”亦和方春晓有沟通交流。2021年1月11日晚间,热景生物发布2020年年度业绩预增公告,2021年1月12日,方和旭将1.9万股“热景生物”全部卖出,卖出金额853,797.95元,实际获利95,011.86元。
　　2.方春晓第二次泄露内幕信息、方和旭第二次内幕交易“热景生物”情况
　　方和旭在2021年3月8日至4月1日交易“热景生物”前后和方春晓有频繁微信联系,联系内容包括热景生物销售订单、产能、产品出库、财务指标、阶段性业绩等。
　　方春晓2021年4月8日知悉热景生物2021年第一季度营业收入12亿元左右,净利润5、6亿元。2021年4月9日和4月10日晚,方春晓通过微信通话将相关内幕信息告知了方和旭。
　　方和旭2021年4月12日开盘半小时内买入“热景生物”6,000股,金额320,514.40元;2021年4月27日,方和旭将其持有“热景生物”全部卖出;其中,2021年4月12日买入的6,000股“热景生物”对应的卖出金额1,099,066.39元,实际获利776,998.66元。
　　上述违法事实,有上市公司公告、内幕信息知情人登记表、工作邮箱记录截屏、微信记录截屏、通讯记录、证券账户资料、银行账户资料、交易所有关数据信息、询问笔录、情况说明等证据证明,足以认定。
　　中国证监会认为,方和旭和方春晓的上述行为违反了《证券法》第五十三条第一款的规定,构成《证券法》第一百九十一条第一款所述的违法行为。
二、申辩情况
　　方和旭和方春晓在其申辩材料及听证过程中提出如下申辩意见:
　　第一,方春晓未将热景生物2020年年度业绩预增事项这一内幕信息泄露给方和旭。方和旭2020年12月21日至2021年1月11日期间买入“热景生物”1.9万股不构成内幕交易,方和旭在买入“热景生物”前不知悉热景生物2020年实际业绩,其买入“热景生物”主要是因为股价非常低并参考股吧里的信息。
　　第二,方春晓未在2021年4月9日将热景生物2021年第一季度营业收入和净利润情况告知方和旭。此外,不能将方和旭2021年4月12日买入“热景生物”6000股全部认定为内幕交易,因为首先,方和旭在此前交易过“热景生物”,4月12日的买入只是加仓;其次,即使方春晓不告知方和旭热景生物2021年一季度的利润数据,方和旭4月12日也会买入,只是会少买一些。
　　第三,本案量罚过重。
　　综上,方和旭和方春晓请求从轻处罚。
　　经复核,中国证监会认为,第一,关于方春晓第一次泄露内幕信息和方和旭第一次内幕交易。微信记录截屏、询问笔录、证券账户资料等证据证明,在热景生物2020年年度业绩预增事项这一内幕信息未公开前,内幕信息知情人方春晓通过微信向方和旭泄露内幕信息。方春晓的该行为构成泄露内幕信息。在知悉内幕信息后,方和旭在2020年12月21日至2021年1月11日买入“热景生物”,该行为构成内幕交易。当事人的相关辩称不足以推翻对上述泄露内幕信息行为和内幕交易行为的认定。
　　第二,关于方春晓第二次泄露内幕信息和方和旭第二次内幕交易。微信记录截屏、询问笔录、证券账户资料等证据证明,在热景生物2021年第一季度业绩预增事项这一内幕信息未公开前,内幕信息知情人方春晓通过微信向方和旭泄露内幕信息。方春晓的该行为构成泄露内幕信息。在知悉内幕信息后,方和旭在2021年4月12日买入“热景生物”,其行为构成内幕交易。当事人的相关辩称不足以推翻对上述泄露内幕信息行为和内幕交易行为的认定。
　　第三,中国证监会在量罚时已充分考虑了当事人违法行为的事实、性质、情节与社会危害程度,量罚适当。
　　综上,中国证监会对方和旭和方春晓的意见不予采纳。
三、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十一条第一款的规定,中国证监会决定:
　　（一）对方和旭没收违法所得872,010.52元,并处以872,010.52元罚款;
　　（二）对方春晓处以五十万元罚款。

中国证监会行政处罚决定书（方春晓、方和旭）