中国证券监督管理委员会江苏监管局行政处罚决定书（杨涛、冷轶琴）(2025-04-11)
一、案情简介
　　经查明,当事人存在以下违法事实: 　　（一）内幕信息的形成与公开过程 　　2021年8月14日,颜某敏联系江苏同力日升机械股份有限公司(以下简称同力日升或公司)董事会秘书刘某,询问同力日升董事长李某平是否有兴趣投资北京天启鸿源新能源科技有限公司(以下简称天启鸿源)。随后,刘某将上述情况向李某平进行了汇报。8月17日左右,颜某敏到同力日升公司,与李某平见面,商谈了投资天启鸿源事项。 　　2021年8月19日,李某平、刘某、颜某敏赴上海,首次与天启鸿源董事长王某、中间介绍人张某东会面商谈,双方介绍了各自公司情况,并商讨了投资天启鸿源的方式、出让股份比例等问题。 　　2021年8月29日,李某平、刘某、王某在上海第二次会面,双方就收购标的公司估值、收购方式、出让股份比例再次磋商。 　　2021年9月4日,李某平、刘某、王某、颜某敏等人在上海第三次会面,继续商谈收购天启鸿源股权事项。双方确定由同力日升发行股份收购天启鸿源51%的股权,并且预先支付1亿元交易保证金。 　　2021年9月9日、9月10日、9月16日,李某平向王某指定账户支付保证金合计7,500万元。在收到上述保证金后,王某要求同力日升尽快停牌,以开展后续工作。 　　2021年9月28日,天启鸿源的股东北京合汇创赢新能源合伙企业(有限合伙)(以下简称合汇创赢)和玖盛熙华(珠海)投资合伙企业(有限合伙)(以下简称玖盛熙华)签署《股权收购意向协议》,并邮寄给刘某。该意向协议约定同力日升通过向天启鸿源增资,并向合汇创赢、玖盛熙华发行股份及支付现金的方式获取天启鸿源51%的股权。 　　2021年9月30日,同力日升向合汇创赢支付了剩余2,500万元交易保证金,并向上交所申请股票停牌。 　　2021年10月8日,同力日升发布《关于筹划重大资产重组的停牌公告》,公告称拟通过向天启鸿源增资,并通过向其股东合汇创赢、玖盛熙华发行股份及支付现金的方式获取天启鸿源的部分股权,本次交易完成后公司将持有天启鸿源51%股权,预计构成《上市公司重大资产重组管理办法》(证监会令第166号,以下简称《重组办法》)规定的重大资产重组。公司股票自10月8日开市时起停牌。 　　2021年10月22日,公司发布《关于发行股份及支付现金购买资产并募集配套资金暨关联交易的复牌提示性公告》。当日,同力日升股票复牌交易。 　　同力日升收购天启鸿源51%股权的事项为《证券法》第八十条第二款第二项规定的重大事件,在公开前属于《证券法》第五十二条规定的内幕信息。该内幕信息敏感期为2021年8月19日至10月8日。颜某敏作为同力日升与天启鸿源收购事项的中间人,撮合并参与了收购事项的商谈工作,系《重组办法》第四十一条、《证券法》第五十一条第九项规定的内幕信息知情人,其知悉内幕信息的时间为2021年8月19日。
　　（二）杨涛、冷轶琴内幕交易“同力日升”
　　1、杨涛与内幕信息知情人颜某敏存在联络接触
　　杨涛与冷轶琴系夫妻关系,双方共同居住生活。杨涛、冷轶琴夫妻与颜某敏相识多年。在2021年8月23日至9月5日期间,杨涛与颜某敏共存在8次通话联系。
　　2、杨涛、冷轶琴共同控制使用“杨涛”等8个证券账户(以下简称账户组)交易“同力日升”
　　1.账户组基本情况
　　“杨涛”银泰证券账户于2021年2月4日在银泰证券宜兴宜北路营业部开立,下挂一个上海股东账户A1******96、下挂一个深圳股东账户025*****73。
　　“冷轶琴”海通证券账户于2019年4月8日在海通证券丹阳金陵西路营业部开立,下挂一个上海股东账户A4******20、下挂一个深圳股东账户026*****34。
　　“俞某”海通证券账户于2014年10月30日在海通证券丹阳丹金路营业部开立,下挂一个上海股东账户A4******14、下挂一个深圳股东账户015*****58。
　　“杨某友”华创证券账户于2010年10月27日在华创证券贵阳中华北路营业部开立,下挂一个上海股东账户A7******52、下挂一个深圳股东账户014*****92。
　　“杨某”华创证券账户于2021年8月31日在华创证券贵阳中华北路营业部开立,下挂一个上海股东账户A3******39、下挂一个深圳股东账户032*****13。
　　“钱某云”华西证券账户于2021年9月15日在华西证券贵阳新华路营业部开立,下挂一个上海股东账户A4******90、下挂一个深圳股东账户032*****87。
　　“冷某成”国联证券账户于2020年8月10日在国联证券丹阳金陵西路营业部开立,下挂一个上海股东账户A8******08、下挂一个深圳股东账户029*****99。
　　“冷某阳”西部证券账户于2009年7月24日在西部证券丹阳云阳路营业部开立,下挂一个上海股东账户A2******08、下挂一个深圳股东账户013*****36。
　　2.账户控制情况
　　内幕信息敏感期内,账户组由杨涛、冷轶琴夫妻控制,并决策交易“同力日升”。
　　3.敏感期内账户交易情况
　　2021年8月25日至9月30日,杨涛、冷轶琴二人控制账户组合计买入“同力日升”680,759股,买入金额12,535,131.24元;2021年8月26日至11月2日,卖出所持“同力日升”680,759股,卖出金额19,257,865.62元。经计算,最终获利6,692,072.02元。具体如下:
　　“杨涛”银泰证券账户
　　2021年9月30日,该账户买入“同力日升”68,700股,买入金额1,213,990元;2021年10月28日,卖出所持“同力日升”68,700股,卖出金额1,941,915元。经测算,盈利722,764.06元。
　　“冷轶琴”海通证券账户
　　2021年8月25日至9月3日,该账户买入“同力日升”87,800股,买入金额1,672,842元;2021年8月26日至2021年10月28日,该账户卖出“同力日升”87,800股,卖出金额2,080,844元。经测算,盈利405,095.35元。
　　“俞某”海通证券账户
　　2021年8月26日至8月31日,该账户买入“同力日升”58,100股,买入金额1,128,150元;2021年9月6日至2021年10月28日,该账户卖出“同力日升”58,100股,卖出金额1,574,220元。经测算,盈利443,631.02元。
　　“杨某友”华创证券账户
　　2021年8月25日至9月30日,该账户买入“同力日升”188,900股,买入金额3,386,836.67元;2021年10月28日至2021年11月2日,该账户卖出“同力日升”188,900股,卖出金额5,637,408.70元。经测算,盈利2,242,046.86元。
　　“杨某”华创证券账户
　　2021年9月1日至9月27日,该账户买入“同力日升”53,659股,买入金额979,504.57元;2021年10月28日,该账户卖出“同力日升”53,659股,卖出金额1,516,471.92元。经测算,盈利534,901.76元。
　　“钱某云”华西证券账户
　　2021年9月17日至9月27日,该账户买入“同力日升”138,200股,买入金额2,498,232元;2021年10月28日至11月2日,该账户卖出“同力日升”138,200股,卖出金额4,126,745元。经测算,盈利1,622,329.88元。
　　“冷某成”国联证券账户
　　2021年8月27日,该账户买入“同力日升”44,600股,买入金额866,260元;2021年10月28日该账户卖出“同力日升”44,600股,卖出金额1,237,439元。经测算,盈利369,268.38元。
　　“冷某阳”西部证券账户
　　2021年8月25日至8月31日,该账户买入“同力日升”40,800股,买入金额789,316元;2021年10月28日,该账户卖出“同力日升”40,800股,卖出金额1,142,822元。经测算,盈利352,034.71元。
　　4.账户组相关交易行为异常且无合理解释
　　内幕信息敏感期内,杨涛、冷轶琴夫妻控制账户组交易“同力日升”的行为明显异常,具体表现为:账户组中“杨某”“钱某云”账户系新开立账户,账户开立时间与杨涛和颜某敏接触联络时间高度吻合。账户组此前未曾交易过“同力日升”,在杨涛和颜某敏联络后,即通过突击转入大额资金、卖出所持其他股票(其中部分为亏损卖出)等方式买入“同力日升”,除“冷轶琴”“俞某”账户外,其他6个账户均单向买入,买入意愿急迫强烈,与内幕信息形成、变化时间以及杨涛和内幕信息知情人联络时间高度吻合。账户组交易“同力日升”的行为与杨涛、冷轶琴平时交易习惯明显不同,且与同力日升公开信息明显背离。杨涛、冷轶琴交易“同力日升”的行为明显异常,且未能作出合理解释。
　　上述违法事实,有公司公告、会议纪要、询问笔录、微信记录、证券账户资料、证券交易流水等证据证明,足以认定。
　　中国证券监督管理委员会江苏监管局认为,内幕信息敏感期内,杨涛与内幕信息知情人颜某敏存在联络、接触,此后杨涛、冷轶琴夫妻交易“同力日升”的行为明显异常且不能作出合理解释,违反《证券法》第五十条、第五十三条第一款的规定,构成《证券法》第一百九十一条第一款所述内幕交易违法情形。
二、申辩情况
　　在听证过程中,当事人提出如下申辩意见: 　　其一,本案颜某敏并非内幕信息知情人,其后续被排除在磋商谈判外,且交易“同力日升”亏损,其不掌握可靠明确且足以获益的内幕消息。 　　其二,内幕信息敏感期内,颜某敏与杨涛的联络通话并非关于案涉内幕信息的沟通,根据通话的时间、顺序以及往常的习惯等,可以推断双方是就买酒及送货事项沟通。 　　其三,当事人一贯关注并投资丹阳本地上市公司,交易“同力日升”是基于市场公开信息、投资经验和技术判断,符合他们的投资偏好,“冷轶琴”账户还存在部分卖出情况,因此属于正常的二级市场操作。 　　其四,本案即便认定当事人存在内幕交易,当事人作为普通投资者对其没一罚三的处罚明显过重,与其在本案中违法行为的事实、性质、情节以及社会危害程度也不相当。 　　综上,当事人请求免除或者从轻处罚。 　　经复核,中国证券监督管理委员会江苏监管局认为:其一,本案认定颜某敏为内幕信息知情人事实清楚、证据充分。根据在案证据,颜某敏撮合并先后两次参与了收购事项的商谈工作,明确知悉内幕信息。颜某敏是否全过程参与,以及交易“同力日升”是否盈利并不影响其内幕信息知情人身份的认定。 　　其二,当事人辩称内幕信息敏感期内其与颜某敏联络内容并不涉及“同力日升”,未提供证据予以证明。有关通话时间长短、通话的顺序等理由,皆不能排除其利用内幕信息进行交易的可能性。 　　其三,当事人辩称交易“同力日升”符合他们一贯关注并投资丹阳本地上市公司的理由,与事实不符。当事人辩称是基于市场公开信息、投资经验和技术判断的理由,并不能解释杨涛、冷轶琴二人控制使用8个证券账户交易“同力日升”的异常性。敏感期内账户组虽存在部分反向卖出情况,但数量占比较小,不影响对账户组整体交易行为异常性的认定。 　　其四,本案中当事人不存在法定不予处罚、减轻或从轻处罚的情形。中国证券监督管理委员会江苏监管局已充分考虑当事人的违法事实、性质、情节与社会危害程度,以及调查期间的配合情况,对其量罚适当。 　　综上所述,中国证券监督管理委员会江苏监管局对当事人的申辩意见不予采纳。
三、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十一条第一款的规定,中国证券监督管理委员会江苏监管局决定:对杨涛、冷轶琴没收违法所得6,692,072.02元,并处以20,076,216.06元罚款。

中国证券监督管理委员会江苏监管局行政处罚决定书（杨涛、冷轶琴）