中国证券监督管理委员会厦门监管局行政处罚决定书〔2025〕1号(2025-05-07)
一、案情简介
　　经查明，郑苏虹、刘昌虎存在以下违法事实：
　　（一）内幕信息情况
　　青岛双星股份有限公司（以下简称青岛双星）关于筹划发行股份及支付现金购买青岛星投股权投资基金中心（有限合伙）全部财产份额、青岛星微国际投资有限公司0.0285%股权，以控股锦湖轮胎株式会社，解决同业竞争并募集配套资金事项，为《证券法》第八十条第二款第二项规定的重大事件，在公开前属于《证券法》第五十二条规定的内幕信息。该内幕信息形成时间不晚于2023年11月10日，并于2024年3月25日公开，内幕信息敏感期为2023年11月10日至2024年3月25日。
　　（二）内幕交易“青岛双星”情况
　　苏某为内幕信息知情人，其知悉内幕信息时间不晚于2023年11月10日。郑苏虹与苏某是夫妻关系，两人共同生活，关系密切。刘昌虎与苏某、郑苏虹是朋友关系，在内幕信息敏感期内与苏某、郑苏虹存在多次联络。
　　1、郑苏虹交易“青岛双星”情况
　　2023年12月11日至2024年2月29日期间，郑苏虹买入“青岛双星”236万股，成交金额合计883.90万元；卖出“青岛双星”135.37万股，成交金额合计514.33万元；合计净买入100.63万股，净买入金额369.57万元，盈利共计1,462,635.15元。
　　2、刘昌虎交易“青岛双星”情况
　　2024年2月6日至2月28日期间，刘昌虎买入“青岛双星”18.20万股，成交金额合计64.87万元；卖出“青岛双星”3万股，成交金额合计11.40万元；合计净买入15.20万股，净买入金额53.47万元，盈利金额共计244,908.60元。
　　上述事实，有青岛双星公告、青岛双星及相关主体提供的说明材料、相关证券账户资料、证券账户交易流水、银行转账记录、当事人询问笔录等证据证明，足以认定。
　　郑苏虹、刘昌虎的上述行为违反了《证券法》第五十条、第五十三条第一款的规定，构成《证券法》第一百九十一条第一款所述的违法行为。
二、申辩情况
　　当事人及其代理人提出相关申辩意见，经复核，对当事人的申辩意见不予采纳。
三、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百九十一条第一款的规定，中国证券监督管理委员会厦门监管局决定：
　　1、责令郑苏虹依法处理非法持有的“青岛双星”股票，没收违法所得1,462,635.15元，并处以4,387,905.45元的罚款。
　　2、责令刘昌虎依法处理非法持有的“青岛双星”股票，没收违法所得244,908.60元，并处以150万元的罚款。

中国证券监督管理委员会厦门监管局行政处罚决定书〔2025〕1号