中国证券监督管理委员会大连监管局行政处罚决定书（王腾）(2021-07-26)
一、案情简介
　　经查明，王腾存在以下违法事实:
　　（一）内幕信息的形成和公开过程
　　2020年2月，北京字节跳动网络技术有限公司(以下简称“字节跳动”）番茄小说运营部门决定发展有声音频业务。番茄小说员工王腾开始与各家音频版权方沟通、洽谈合作。
　　3月4日，王腾与中文在线员工孙某联系并希望开展合作。4月29日，中文在线音频事业部总经理袁某、番茄小说业务负责人戴某某与王腾等人就合作进行初步商谈。
　　5月13日，袁某、中文在线音频事业部副总经理刘某某与戴某某、王腾等人商讨《战略合作协议》的基本内容。
　　5月21日-6月4日，双方拟定《战略合作协议》并完成签署。
　　7月3日，双方将《战略合作协议》更名为《框架合作协议》。
　　7月13-14日，双方签署《框架合作协议》。
　　7月15日收盘后，中文在线发布《股票交易异常波动公告》(2020-078)，公告称公司与字节跳动签订了《框架合作协议》。
　　中文在线与字节跳动签订《框架合作协议》属于《中华人民共和国证券法》(以下简称《证券法》）第五十二条规定的内幕信息。该内幕信息不晚于2020年5月13日形成，并于2020年7月15日公开。
　　（二）王腾内幕交易“中文在线”
　　1.王腾知悉内幕信息
　　王腾为字节跳动员工，全程参与签订《框架合作协议》过程，属于《证券法》第五十一条规定的内幕信息知情人。2020年5月13日，王腾作为工作人员参与双方会谈，王腾知悉内幕信息的时间不晚于2020年5月13日。
　　（一）内幕信息的形成和公开过程
　　（二）王腾内幕交易“中文在线”
　　2.王腾内幕交易“中文在线”
　　（1）“王腾”账户情况
　　“王腾”证券账户2015年4月27日开立于兴业证券天津分公司，由其本人控制并使用，王腾买卖“中文在线”股票的资金来源于卖出其原持仓股票。
　　（2）王腾交易“中文在线”情况
　　2020年7月13日、15日，王腾使用其本人证券账户累计买入“中文在线”股票55,700股。2020年7月16日，王腾使用其本人证券账户卖出“中文在线”股票55,700股，获利54,880.52元。
　　以上事实，有中文在线相关报告，王腾及相关人员询问笔录，证券账户、银行账户相关资料等证据证明。王腾为内幕信息知情人，其上述行为违反了《证券法》第五十条、第五十三条第一款的规定，构成《证券法》第一百九十一条所述的内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百九十一条的规定，大连证监局决定:
　　没收王腾违法所得54,880.52元，并处以500,000元罚款。

中国证券监督管理委员会大连监管局行政处罚决定书（王腾）