中国证券监督管理委员会广东监管局行政处罚决定书〔2024〕45号(2024-12-06)
一、案情简介
　　经查明，王某存在以下违法事实：
　　（一）王某涉案期间为证券从业人员
　　2008年6月至2016年7月，王某任职于中国中金财富证券有限公司，2016年8月至立案时，王某任职于国投证券股份有限公司，系证券从业人员。
　　（二）王某利用未公开信息从事有关证券交易
　　2022年11月14日至2024年2月26日期间，王某因职务便利获取“某证券投资基金（以下简称某基金）”账户交易股票名称、交易时点、交易价格、交易数量等未公开信息。其违反规定，控制使用“熊某”万联证券账户，利用相关未公开信息从事有关证券交易，同期或稍晚于某基金账户趋同交易股票54只，趋同交易金额28,734,186.29元，趋同交易盈利225,791.72元。
　　（三）王某违规持有、买卖证券
　　2013年9月25日至2024年2月27日期间，扣除前述王某利用未公开信息趋同交易和趋同交易对应的反向交易金额后，王某作为证券从业人员，控制使用“熊某”中金财富证券账户、“熊某”万联证券账户持有、买卖证券，累计买入金额155,415,343.99元，卖出金额156,167,398.60元，盈利188,412.30元。
　　上述违法事实，有相关劳动合同、证券账户资料、银行账户资料、相关情况说明、相关人员询问笔录等证据证明，足以认定。
　　王某利用未公开信息从事有关证券交易，违反《证券法》第五十四条第一款的规定，构成《证券法》第一百九十一条第二款所述违法情形。王某违规持有、买卖证券，违反2005年《证券法》第四十三条第一款、《证券法》第四十条第一款的规定，构成2005年《证券法》第一百九十九条、《证券法》第一百八十七条所述违法情形。
二、行政处罚
　　综合考虑本案违法行为持续时间、当事人积极配合调查及提供材料等情况，根据当事人违法行为的事实、性质、情节及社会危害程度，依据《证券法》第一百九十一条第二款和第一百八十七条的规定，中国证券监督管理委员会广东监管局决定：
　　（一）对王某利用未公开信息从事有关证券交易行为，没收违法所得225,791.72元，并处以80万元的罚款；
　　（二）对王某违规持有、买卖证券行为，没收违法所得188,412.30元，并处以18万元的罚款。
　　综上，对王某合计没收违法所得414,204.02元，并合计处以98万元的罚款。

中国证券监督管理委员会广东监管局行政处罚决定书〔2024〕45号