中国证券监督管理委员会深圳监管局行政处罚决定书〔2023〕12号(2023-12-01)
一、案情简介
　　经查明，梁金、韩忠存在以下违法事实：
　　（一）内幕信息的形成和公开过程
　　2021年12月20日，索通发展与佛山市欣源电子股份有限公司（以下简称欣源股份）通过线上会议进行沟通，双方分别介绍了各自总体情况、经营业务等。
　　12月29日，索通发展邀请欣源股份前往北京面谈收购事宜。12月30日，欣源股份实际控制人薛某、董事会秘书薛某青、总经理谢某懋与索通发展董事长、实际控制人郎某辉等人在索通发展进行面谈，首次谈及欣源股份估值、收购比例、收购方式等内容，双方沟通表达了合作意向。
　　2022年1月4日，郎某辉一行前往欣源股份在内蒙古乌兰察布的工厂进行实地考察。
　　1月5日，索通发展和欣源股份双方约定1月11日在北京进行收购谈判。薛某在“欣源董事会”微信群通知董事黄某、梁金等人1月10日去北京与一家收购方商谈，随后薛某青在群内补充说明收购方为索通发展。
　　1月11日，索通发展与欣源股份在北京进行收购谈判。索通发展郎某辉、董事范某勇，欣源股份薛某、薛某青、谢某懋、黄某等人参加。1月14-17日，索通发展与欣源股份在北京谈判收购事项核心条款，初步确定估值、股份及现金的比例、业绩承诺等。   
　　2月16日，索通发展与欣源股份在北京谈判达成一致，并于2月17日签订框架协议。
　　4月28日，索通发展披露《关于筹划发行股份购买资产事项的停牌公告》，公司股票自4月28日开市起停牌。
　　5月16日，索通发展第四届董事会第二十八次会议、第四届监事会第二十次会议审议通过发行股份及支付现金购买资产并募集配套资金预案等事项，并于当日收市后披露，公司股票自5月17日开市起复牌。
　　索通发展本次收购欣源股份94.9777%的股权，交易作价113,973.28万元。中国证券监督管理委员会深圳监管局认为，索通发展收购欣源股份股权事项属于《证券法》第八十条第二款第二项规定的“公司的重大投资行为”，具有重大性，披露前具有未公开性，构成《证券法》第五十二条第二款规定的内幕信息。该内幕信息不晚于2021年12月30日形成，2022年4月28日公开。其间，梁金担任欣源股份的董事，不晚于2022年1月5日知悉内幕信息，属于《证券法》第五十一条第五项规定的内幕信息知情人。
　　（二）梁金泄露内幕信息
　　梁金与韩忠系合作伙伴，二人来往密切。2022年1月12日14时10分、1月13日14时07分，韩忠与梁金微信音视频通话；1月13日21时57分，韩忠向梁金发送“索通发展”股票走势图，并称“明天早上买150万603612”。梁金自认其1月12或13日向韩忠透露内幕信息，也知悉韩忠后续交易“索通发展”股票。1月17日、4月10日、4月11日，韩忠多次询问梁金“索通发展”股票何时停牌，梁金分别回复“不影响后期发力”“15号左右，一个月”。
　　（三）韩忠内幕交易“索通发展”股票
　　“韩忠”中金财富证券账户下设两个涉案资金账户。资金账户一2015年4月27日开立于中金财富证券股份有限公司沈阳青年大街证券营业部，下挂上海股东代码A84****978，深圳股东代码016****455。资金账户二2020年3月23日开立于中金财富证券股份有限公司铁岭银州路证券营业部，下挂上海股东代码A43****682，深圳股东代码015****795（以下统称“韩忠”账户）。
　　2022年1月14日至4月27日，“韩忠”账户买入“索通发展”股票421,400股，买入金额8,761,933.2元；4月6日至7月28日，卖出421,300股，卖出金额9,161,404元。截至调查日，“韩忠”账户仍剩余100股。上述交易均通过韩忠139****0523手机号码下单。经计算，该账户交易“索通发展”股票盈利390,026.21元。
　　韩忠此前从未交易“索通发展”股票，在内幕信息敏感期内与内幕信息知情人梁金多次联络接触，“韩忠”账户相关资金变化、交易情况与二人联络接触时间、内幕信息形成发展过程高度吻合，且韩忠大量卖出其他股票、几乎全仓集中买入涉案股票等行为与其交易习惯明显背离。其所称基于索通发展的前景、股吧利好传言等，不足以排除其利用内幕信息交易“索通发展”股票。
　　上述违法事实，有相关公司及人员提供的情况说明、相关公告、询问笔录、微信聊天记录、证券账户资料、银行账户资料、证券交易记录、交易所计算数据等证据证明，足以认定。
　　中国证券监督管理委员会深圳监管局认为，梁金、韩忠上述行为违反了《证券法》第五十条、第五十三条第一款的规定，已构成《证券法》第一百九十一条第一款所述的内幕交易违法行为。
三、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百九十一条第一款的规定，中国证券监督管理委员会深圳监管局决定：
　　（一）责令韩忠依法处理非法持有的证券，没收韩忠违法所得390,026.21元，并处以780,052.42元罚款；    
　　（二）对梁金处以500,000元罚款。

中国证券监督管理委员会深圳监管局行政处罚决定书〔2023〕12号