中国证券监督管理委员会湖南监管局行政处罚决定书〔2024〕16号(邓静)(2024-11-25)
一、案情简介
　　经查明，邓静存在以下违法事实：
　　（一）内幕信息的形成和公开过程
　　2023年3月30日，湖南有色金属控股集团有限公司（以下简称湖南有色集团）、株冶集团、中信建投证券股份有限公司（以下简称中信建投）等相关人员，在长沙商讨株冶集团收购湖南水口山有色金属集团有限公司（以下简称水口山集团）持有的五矿铜业（湖南）有限公司（以下简称五矿铜业）100%股权项目的初步交易方案，中信建投现场汇报文件载明，此次交易构成重大资产重组。
　　2023年4月23日下午，株冶集团召开第一次临时党委会，会议材料载明“2023年内，上市公司通过现金方式购买水口山集团持有的五矿铜业100%股权”“本次现金收购构成重大资产重组”。参会人员有株冶集团时任副总经理谈某飞等人。
　　2023年5月15日至5月19日，中信建投等中介机构开展初步尽职调查。
　　2023年6月，中介机构开展正式的尽职调查。
　　2023年7月5日，株冶集团召开党委会，研究同意《关于株冶股份以现金方式购买五矿铜业100%股权项目的立项报告》。
　　2023年8月18日，株冶集团召开党委会，研究讨论《关于以现金方式购买水口山集团持有五矿铜业100%股权项目的可行性研究报告》。
　　2023年9月27日，株冶集团、五矿铜业等主体召开线上会议，形成《国庆前后需要完成的重点事项提示》。
　　2023年10月12日，株冶集团、五矿铜业等主体再次召开线上会议。
　　2023年10月16日晚，五矿铜业财务总监线上汇报了五矿铜业加期审计相关重点事项推进情况。
　　2023年11月，中国五矿集团有限公司、水口山集团、株冶集团等召开会议，审议、决策本次交易事项。
　　2023年11月30日，株冶集团发布《株冶集团重大资产购买暨关联交易报告书（草案）》，称株冶集团拟以支付现金的方式向水口山集团购买其持有的五矿铜业100%股权。本次交易完成后，五矿铜业将成为上市公司的全资子公司。
　　株冶集团拟收购水口山集团持有的五矿铜业100%股权事项，属于《证券法》第八十条第二款第二项规定的重大事件，在公开前属于《证券法》第五十二条第二款规定的内幕信息。内幕信息敏感期起点不晚于2023年3月30日，公开于2023年11月30日。谈某飞时任株冶集团副总经理，参与了此次交易事项，是内幕信息知情人，知悉时间不晚于2023年4月23日。
　　（二）邓静内幕交易株冶集团股票的情况
　　1、邓静与内幕信息知情人关系密切
　　邓静与内幕信息知情人谈某飞是夫妻关系，共同居住。
　　2、邓静使用“谈某来”账户交易株冶集团的情况
　　1.账户基本情况。
　　“谈某来”国泰君安证券账户于2022年4月21日开立于国泰君安证券股份有限公司株洲长江南路证券营业部，资金账号为10xxxx77，下挂一个上海股东账户A58×××56和一个深圳股东账户03×××21。谈某来是谈某飞的弟弟。
　　2.账户控制关系。
　　“谈某来”国泰君安证券账户交易“株冶集团”股票的手机号是15×××59，该手机号由邓静实际使用。邓静亦承认“谈某来”账户交易决策和下单操作均由她本人作出。
　　3.账户交易情况。
　　“谈某来”账户在2023年5月24日买入5,000股，成交金额40,000元。2023年5月25日卖出5,000股,成交金额39,750元；2023年9月27日买入10,300股，成交金额81,370元。2023年10月13日卖出10,300股，成交金额80,649元。2023年10月13日、10月17日、10月18日、11月2日共买入40,400股，成交金额312,678元。公告后全部卖出，获利金额66,371.27元。
　　4.账户交易明显异常。
　　一是邓静交易时间与谈某飞知悉内幕信息的时间高度吻合。“谈某来”账户在内幕信息敏感期前未交易过“株冶集团”股票，谈某飞知悉内幕信息时间不晚于2023年4月23日，在该时间之后邓静控制“谈某来”账户开始交易“株冶集团”股票。二是邓静交易“株冶集团”的时间与内幕信息高度吻合。在内幕信息敏感期内，邓静控制“谈某来”账户交易“株冶集团”股票，公告后全部卖出，证券交易行为与内幕信息的形成、变化和公开时间高度吻合。
　　3、配合调查情况
　　邓静能积极配合调查，主动说明相关事实，提供手机等设备和相关文件资料等。
　　上述违法事实，有相关人员询问笔录、银行流水、证券账户资料和交易流水信息、证券交易所计算结果等证据证明，足以认定。
　　中国证券监督管理委员会湖南监管局认为，邓静的上述行为违反了《证券法》第五十条、第五十三条第一款的规定，构成《证券法》第一百九十一条第一款所述内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，结合当事人对调查工作的配合情况，依据《证券法》第一百九十一条第一款的规定，中国证券监督管理委员会湖南监管局决定：没收邓静违法所得66,371.27元，并处以50万元罚款。

中国证券监督管理委员会湖南监管局行政处罚决定书〔2024〕16号(邓静)