中国证券监督管理委员会河南监管局行政处罚决定书（班晓倩）(2021-12-31)
一、案情简介
　　经查明，班晓倩存在以下违法事实：
　　（一）内幕信息的形成及公开过程
　　 2020年5月9日，河南神火集团有限公司研究同意河南神火煤电股份有限公司（以下简称神火股份或公司）对云南神火铝业有限公司（以下简称云南神火）增资事项。
　　 2020年7月2日，神火股份与中介机构就增资云南神火事项进行初步探讨并达成合作意向。公司相关人员以口头、电话方式将该事项告知董事、监事及高级管理人员等，并提醒其不得以任何方式泄露相关内容、不得买卖公司股票。
　　 2020年7月9日上午11:01，神火股份向深圳证券交易所提交了《关于筹划重大事项的提示性公告》（公告编号：2020-047），拟对云南神火进行增资。该公告最早于当日11:45公开发布。
　　 2020年10月13日，神火股份公告本次重大资产重组事项完成。
　　 神火股份2020年7月9日公告的公司拟筹划的重大事项具有重大性和未公开性，符合《证券法》第五十二条相关规定，属于内幕信息。内幕信息敏感期起点为2020年5月9日，公开时间为2020年7月9日上午11:45。鉴于班晓倩所任职务，其属于《证券法》第五十一条第四项规定的法定内幕信息知情人。
　　（二）班晓倩内幕交易“神火股份”情况
　　1、涉案账户开立、资金往来及控制情况
　　（1）账户开立情况
　　“班某”证券账户2009年3月16日开立于齐鲁证券有限公司淄博小商品街证券营业部（现为中泰证券股份有限公司淄博中润大道营业部），普通资金账号为533×××××581，下挂上海A股东账户A74××××257、深圳A股东账户013××××337。
　　（2）资金往来情况
　　“班某”证券账户对应的三方存管同名银行为中国建设银行账户622700×××××××388363，在内幕信息敏感期内买入“神火股份”的资金为班晓倩自有资金。
　　（3）控制关系
　　“班某”证券账户由班晓倩实际控制。班晓倩在内幕信息敏感期内交易“神火股份”的方式为电脑委托和手机委托，下单MAC地址是28D2××××8F96，为其本人电脑；下单手机号是158×××××955，为其本人使用号码。
　　2、涉案账户交易“神火股份”情况
　　内幕信息敏感期内，班晓倩控制“班某”证券账户买入“神火股份”189,300股，成交金额978,681元；2020年7月10日全部卖出，成交金额1,005,183元，获利25,100.04元。
　　以上事实，有神火股份提供的情况说明及其他材料、相关银行账户和证券账户的交易记录、相关人员询问笔录等证据证明。
　　班晓倩的上述行为违反了《证券法》第五十条、第五十三条第一款的规定，构成《证券法》第一百九十一条第一款所述的内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百九十一条第一款的规定，河南证监局决定：
　　没收班晓倩违法所得25,100.04元，并处500,000.00元罚款。

中国证券监督管理委员会河南监管局行政处罚决定书（班晓倩）