中国证券监督管理委员会厦门监管局行政处罚决定书〔2024〕5号(2024-12-31)
一、案情简介
　　经查明，张青存在以下违法事实：
　　（一）张青内幕交易“红相股份”股票
　　1、内幕信息的形成和公开过程
　　（1）内幕信息一的形成和公开过程
　　2023年3月1日，监管部门到红相股份现场取证，并要求红相股份对过往年度财务情况进行自查。
　　2023年3月2日-22日，红相股份实际控制人、时任董事长杨某组织开展核查工作；3月22日，公司计划启动2019-2021年会计差错更正事项。
　　2023年3月23日，杨某电话告知张青公司正在落实财务自查事项；3月24日，两人在厦门会面，张青获悉公司以前年度财务情况存在问题。
　　2023年3月29日，红相股份向监管部门提供财务自查阶段性资料；4月3日，向监管部门提供了相关财务自查书面报告。2023年4月4日，杨某、公司时任财务总监廖某林、时任董事会秘书李某娇告知3名独立董事公司以前年度可能存在需会计差错更正事项；4月6日，廖某林向容诚会计师事务所（特殊普通合秋）（以下简称容诚所）注册会计师周某予发送会计差错更正初稿。
　　2023年4月15日，红相股份证券事务代表林某婷向全体董事、监事、高级管理人员（以下简称董监高）邮件发送第五届董事会第十六次会议通知，会议资料内容涉及《关于前期会计差错更正暨追溯调整的议案》等。
　　2023年4月28日，红相股份召开第五届董事会第十六次会议、第五届监事会第十四次会议，审议《关于前期会计差错暨追溯调整的公告》等事项。同日，公司向交易所提交《关于前期会计差错暨追溯调整的公告》等文件，并于2023年4月29日完成披露工作。
　　综上，红相股份2019-2021年会计差错暨追溯调整事项，属于《上市公司信息披露管理办法》第二十二条第二款第十五项和《证券法》第八十条第二款第十二项规定的重大事件，公开前属于《证券法》第五十二条第二款规定的内幕信息。该内幕信息形成时间不晚于2023年3月22日，公开于2023年4月29日。张青为内幕信息知情人，知悉内幕信息时间不晚于2023年3月24日。
　　（2）内幕信息二的形成和公开过程
　　2023年4月27日下午，容诚所厦门分所负责人刘某召集容诚所相关人员就红相股份2022年年报审计项目进行讨论，认为按照审计准则规定应该发表无法表示意见的审计报告。会后，刘某、项目签字合伙人林某临将该事项提请风险管理委员会审议，风险管理委员会会议讨论确定对红相股份2022年度财务报表出具无法表示意见的审计报告。
　　2023年4月27日傍晚，李某娇接到林某临的通知，公司2022年年度审计报告意见类型为无法表示意见，林某婷于2023年4月27日晚上向公司全体董监高邮件发送会议资料，告知审计意见类型为无法表示意见，张青收到并查看了上述材料。
　　2023年4月28日，公司召开第五届董事会第十六次会议、第五届监事会第十四次会议，审议《2022年年度审计报告》等。同日，公司向交易所提交《2022年年度审计报告》等文件，并于2023年4月29日完成披露工作。
　　综上，红相股份2022年度财务报告被出具无法表示意见事项，符合《公开发行证券的公司信息披露编报规则第14号——非标准审计意见及其涉及事项的处理》(证监会公告〔2020〕20号)第五条和第八条规定的应当作出专项说明的情形，属于《证券法》第八十条第二款第十二项规定的重大事件，公开前属于《证券法》第五十二条规定的内幕信息。该内幕信息形成时间不晚于2023年4月27日，公开于2023年4月29日。张青作为红相股份时任董事，为内幕信息知情人，知悉内幕信息时间不晚于2023年4月27日。
　　2、内幕信息敏感期内交易“红相股份”情况
　　“张某”申万宏源证券账户自2020年8月10日开立后由张某出借给张青，张青交由配偶徐某萍使用，账户资金均来自张青或徐某萍。“张某”账户于2023年3月30日、4月28日合计清仓卖出红相股份股票61.80万股，卖出金额714.39万元，避损金额为2,308,564.51元，上述卖出交易系徐某萍在张青的决策授意下操作。
　　“王某彬”申万宏源证券账户自2022年3月18日开立后由王某彬出借给张青，张青交由徐某萍使用，账户资金均来自张青或徐某萍。“王某彬”账户于2023年3月30日、4月28日合计清仓卖出红相股份股票51.50万股，卖出金额596.65万元，避损金额为1,937,109.63元，上述卖出交易系徐某萍在张青的决策授意下操作。
　　“郝某腾”申万宏源证券账户自2022年3月20日开立后由郝某腾出借给张青儿子张某炜使用，账户资金绝大部分来自张青。“郝某腾”账户于2023年4月28日接近清仓卖出红相股份股票8.58万股，卖出金额98.60万元，避损金额为314,691.46元，上述卖出交易系张某炜在张青的决策授意下操作。
　　综上，在内幕信息敏感期内，张青利用内幕信息一决策授意使用“张某”等2个账户于2023年3月30日卖出红相股份股票；利用内幕信息一、二决策授意使用“张某”等3个账户于2023年4月28日卖出红相股份股票。张青决策授意使用“张某”等3个账户在内幕交易敏感期内合计卖出金额1,409.64万元，避损金额4,560,365.60元，卖出时点与红相股份上述内幕信息发展过程高度吻合，存在卖出时点高度敏感、亏损清仓卖出等特征，交易行为明显异常。
　　（二）短线交易
　　张青于2017年11月至2023年5月担任红相股份董事。张青配偶徐某萍2020年8月10日至2023年3月29日使用“张某”申万宏源证券账户、2022年3月18日至2023年3月29日使用“王某彬”申万宏源证券账户，张青儿子张某炜2022年3月20日至2023年3月29日使用“郝某腾”申万宏源证券账户，存在买入后六个月卖出，以及卖出后六个月内又买入“红相股份”股票的行为。其中，买入“红相股份”股票1,619,040股，金额合计27,356,354.72元，卖出合计1,619,040股，金额合计29,444,126.40元。张青已将本次短线交易所得收益上交公司。
　　上述违法事实，有红相股份公告、红相股份等提供的相关说明材料、相关证券账户资料、证券账户交易流水、银行转账记录、相关当事人询问笔录等证据证明，足以认定。
　　张青作为内幕信息知情人，在内幕信息敏感期内决策授意卖出红相股份股票的行为，违反了《证券法》第五十条、第五十三条第一款的规定，构成《证券法》第一百九十一条第一款所述违法行为。张青作为红相股份时任董事，配偶、子女存在买入红相股份股票后六个月内卖出、卖出后六个月内买入的行为，违反了《证券法》第四十四条第一款、第二款的规定，构成《证券法》第一百八十九条所述违法行为。
二、申辩情况
　　张青在其申辩材料及听证过程中提出如下申辩意见：其一，案涉内幕信息一形成时点认定错误；其二，其知悉案涉内幕信息一的时点认定错误；其三，量罚过重。综上，张青请求从轻处罚。
　　经复核，中国证券监督管理委员会厦门监管局认为：其一，案涉内幕信息一形成时点认定准确，红相股份2019-2021年会计差错暨追溯调整事项在2023年3月22日已具备一定的明确性，内幕信息已经形成。其二，张青于2017年11月至2023年5月担任红相股份董事，在案证据足以证明其知悉内幕信息一的时间不晚于2023年3月24日。其三，量罚时已充分考虑张青积极配合调查的情节及违法行为的事实、性质、情节、社会危害程度等。综上，中国证券监督管理委员会厦门监管局对张青的意见不予采纳。
三、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百八十九条、第一百九十一条第一款的规定，中国证券监督管理委员会厦门监管局决定：
　　1.对张青内幕交易行为，没收违法所得4,560,365.60元，并处13,681,096.80元的罚款。
　　2.对张青短线交易行为，给予警告，并处10万元的罚款。
　　综合上述两项违法事实，对张青给予警告，没收违法所得4,560,365.60元，并处13,781,096.80元的罚款。

中国证券监督管理委员会厦门监管局行政处罚决定书〔2024〕5号