中国证券监督管理委员会深圳监管局行政处罚决定书〔2023〕11号(2023-12-01)
一、案情简介
　　经查明，黄东存在以下违法事实：
　　（一）内幕信息的形成和公开过程
　　2021年12月20日，索通发展与佛山市欣源电子股份有限公司（以下简称欣源股份）通过线上会议进行沟通，双方分别介绍了各自总体情况、经营业务等。
　　12月29日，索通发展邀请欣源股份前往北京面谈收购事宜。12月30日，欣源股份实际控制人薛某、董事会秘书薛某青、总经理谢某懋与索通发展董事长、实际控制人郎某辉等人在索通发展进行面谈，首次谈及欣源股份估值、收购比例、收购方式等内容，双方沟通表达了合作意向。
　　2022年1月4日，郎某辉一行前往欣源股份在内蒙古乌兰察布的工厂实地考察。
　　1月5日，索通发展和欣源股份约定1月11日在北京进行收购谈判，薛某在“欣源董事会”微信群通知董事黄东、梁某等人1月10日去北京与一家收购方商谈，随后薛某青在群内补充说明收购方为索通发展。
　　1月11日，索通发展与欣源股份在北京进行收购谈判。索通发展郎某辉、董事范某勇，欣源股份薛某、薛某青、谢某懋、黄东等人参加。1月14-17日，索通发展与欣源股份在北京谈判收购事项核心条款，黄东参加，初步确定估值、股份及现金的比例、业绩承诺等。   
　　2月16日，索通发展与欣源股份在北京谈判达成一致，黄东参加。2月17日，双方签订框架协议。
　　4月28日，索通发展披露《关于筹划发行股份购买资产事项的停牌公告》，公司股票自4月28日开市起停牌。
　　5月16日，索通发展第四届董事会第二十八次会议、第四届监事会第二十次会议审议通过发行股份及支付现金购买资产并募集配套资金预案等事项，并于当日收市后披露，公司股票自5月17日开市起复牌。
　　索通发展本次收购欣源股份94.9777%的股权，交易作价113,973.28万元。中国证券监督管理委员会深圳监管局认为，索通发展收购欣源股份股权事项属于《证券法》第八十条第二款第二项规定的“公司的重大投资行为”，具有重大性，披露前具有未公开性，构成《证券法》第五十二条第二款规定的内幕信息。该内幕信息不晚于2021年12月30日形成，2022年4月28日公开。其间，黄东担任欣源股份的董事并直接参与相关谈判，不晚于2022年1月5日知悉内幕信息，属于《证券法》第五十一条第五项规定的内幕信息知情人。
　　（二）黄东内幕交易“索通发展”股票
　　1、账户组基本情况
　　“黄东”证券账户2011年8月10日开立于东兴证券股份有限公司佛山汾江南路证券营业部，下挂上海股东代码A23****211，深圳股东代码005****719。
　　“刘某玲”证券账户2011年8月10日开立于东兴证券股份有限公司佛山汾江南路证券营业部，下挂上海股东代码A53****641，深圳股东代码010****630。
　　“伍某华”证券账户2022年1月17日开立于广发证券股份有限公司佛山季华路证券营业部，下挂上海股东代码A49****795，深圳股东代码033****287。
　　“王某玲”证券账户2021年11月10日开立于广发证券股份有限公司佛山季华路证券营业部，下挂上海股东代码A47****042，深圳股东代码032****227。
　　“招某珊”证券账户2021年8月4日开立于广发证券股份有限公司佛山季华路证券营业部，下挂上海股东代码A35****563，深圳股东代码032****775。
　　“姜某芹”证券账户2015年6月8日开立于中信证券股份有限公司天津大港证券营业部，下挂上海股东代码A20****663，深圳股东代码017****230。
　　“钟某”证券账户2016年7月13日开立于申万宏源证券股份有限公司深圳上步中路证券营业部，下挂上海股东代码A56****782，深圳股东代码020****797。
　　根据当事人自认、指认及下单交易设备信息等在案证据，在内幕信息公开前，黄东实际控制上述“黄东”等7个证券账户（以下简称“黄东”账户组）交易“索通发展”股票，交易决策由黄东作出，黄东向其助理梁某安下达指令，梁某安按黄东的要求下单操作。
　　2、“黄东”账户组交易情况
　　“黄东”证券账户2022年1月14日至2月16日买入“索通发展”股票9,000股，买入金额167,620元；3月2日卖出9,000股，卖出金额174,150元。
　　“刘某玲”证券账户2022年1月14日买入“索通发展”股票600股，买入金额12,474元；3月2日卖出600股，卖出金额11,736元。
　　“伍某华”证券账户2022年1月21日至3月17日买入“索通发展”股票419,000股，买入金额7,608,021.88元；6月10-22日，卖出419,000股，卖出金额13,336,912元。
　　“王某玲”证券账户2022年1月25日至3月15日买入“索通发展”股票502,800股，买入金额9,285,799元；2月10日、6月10-22日，合计卖出502,800股，卖出金额15,399,311元。
　　“招某珊”证券账户2022年2月17日至4月27日买入“索通发展”股票230,200股，买入金额4,128,534元；6月10-22日，卖出230,200股，卖出金额7,321,570元。
　　“姜某芹”证券账户2022年2月24日至3月8日买入“索通发展”股票734,000股，买入金额13,482,281.4元；6月14-22日，卖出734,000股，卖出金额23,677,940元。
　　“钟某”证券账户2022年2月25日至3月7日买入“索通发展”股票55,800股，买入金额997,780元；4月1日至6月6日，卖出55,800股，卖出金额1,355,982元。
　　经计算，“黄东”账户组交易“索通发展”股票实际盈利26,370,862.28元。
　　上述违法事实，有相关公司及人员提供的情况说明、相关公告、询问笔录、通话记录、微信聊天记录、证券账户资料、银行账户资料、证券交易记录、交易所计算数据等证据证明，足以认定。
　　中国证券监督管理委员会深圳监管局认为，黄东作为内幕信息知情人，在索通发展相关内幕信息公开前买卖该公司股票，违反了《证券法》第五十条、第五十三条第一款的规定，已构成《证券法》第一百九十一条第一款所述的内幕交易违法行为。
二、申辩情况
　　当事人黄东及其代理人提出如下申辩意见：第一，2022年2月17日之前没有形成并购事实，索通发展与欣源股份只是接洽阶段。第二，黄东系欣源股份名义董事，未参与经营，已于2021年10月口头辞去董事职务，非本案内幕信息知情人，知悉时间为4月28日。第三，涉案交易系当事人及其他涉案账户名义人出于对“索通发展”股票的兴趣。请求从轻处罚。
　　经复核，中国证券监督管理委员会深圳监管局认为：
　　第一，根据在案证据，索通发展和欣源股份在前期接洽的基础上，于2021年12月30日当面洽谈收购事项，提到收购比例、方式、估值等内容并表达合作意向。影响内幕信息形成的动议、筹划、决策或者执行人员，其动议、筹划、决策或者初始执行时间，应当认定为内幕信息的形成之时，中国证券监督管理委员会深圳监管局认定本案内幕信息不晚于2021年12月30日形成无误。
　　第二，在案证据显示，黄东自2018年8月至2022年4月一直担任欣源股份董事，属于《证券法》第五十一条第五项规定的内幕信息知情人，欣源股份实际控制人薛某于1月5日在“欣源董事会”微信群通知黄东与索通发展洽谈收购事项，黄东于本案听证会上亦承认该事实，中国证券监督管理委员会深圳监管局对其知悉内幕信息的时间认定无误。关于当事人所称未参与2月17日框架协议签订的意见，已根据当事人提供的证据予以采纳，但不影响内幕信息形成及黄东知悉内幕信息等涉案违法事实的认定。
　　第三，黄东作为法定内幕信息知情人，在内幕信息公开前，不得买卖公司股票，其所提出于对股票兴趣交易的理由不能排除存在利用内幕信息从事相关证券交易活动。此外，黄东未提出其他涉案账户名义人参与涉案交易的证据，相关申辩意见不予采信。
三、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百九十一条第一款的规定，中国证券监督管理委员会深圳监管局决定：没收黄东违法所得26,370,862.28元，并处以26,370,862.28元罚款。

中国证券监督管理委员会深圳监管局行政处罚决定书〔2023〕11号