中国证券监督管理委员会行政处罚决定书(2024-12-23)
一、案情简介
　　经查明,纪云涛存在以下违法事实:
　　（一）内幕信息情况
　　2023年7月28日收盘后,江阴市恒润重工股份有限公司(以下简称恒润股份)发布《关于公司对外投资设立合资公司的公告》。上述公告所涉《合资经营合同》并设立合资公司之事项属于《证券法》第八十条第二款第一项、第三项规定的重大事项,在公开前属于《证券法》第五十二条第二款规定的内幕信息。该内幕信息形成时间不晚于2023年7月10日,公开于2023年7月28日收盘后。丁某为内幕信息知情人,知悉时间不晚于2023年7月11日。
　　（二）纪云涛内幕交易情况
　　2023年7月28日,纪云涛利用他人证券账户集中买入“恒润股份”40,000股,买入金额961,500元,获利66,708.40元;利用相关产品账户集中买入“恒润股份”200,000股,买入金额4,818,906元,获利191,089.56元,其中2,514.34元归属于纪云涛。
　　相关交易行为与纪云涛获悉内幕信息时间高度吻合,交易行为明显异常。
　　上述违法事实,有相关人员笔录、证券账户资料、银行账户资料、相关协议合同、交易所数据等证据证明,足以认定。
　　纪云涛的上述行为违反《证券法》第五十条、第五十三条第一款规定,构成《证券法》第一百九十一条第一款所述内幕交易违法行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十一条第一款的规定,中国证监会决定:没收纪云涛内幕交易行为违法所得257,797.96元,并处以200万元罚款。

中国证券监督管理委员会行政处罚决定书