中国证券监督管理委员会安徽监管局行政处罚决定书〔2024〕3号(2024-12-27)
一、案情简介
　　经查明，宋世杰存在以下违法事实：
　　（一）宋世杰控制使用涉案账户情况
　　2019年1月2日至2019年4月24日期间，宋世杰控制使用“邵某贞”“顾某敏”等34个账户（以下简称账户组），交易“ST宇顺”“三垒股份”。
　　（二）宋世杰操纵“ST宇顺”情况
　　2019年1月2日至2019年2月21日，宋世杰控制使用账户组，集中资金优势和持股优势，通过连续交易、反向交易、对倒交易等多种方式，影响“ST宇顺”股票价格和交易量。
　　1、集中资金优势、持股优势
　　2019年1月2日至2019年2月21日，账户组在32个交易日集中交易“ST宇顺”股票，累计买入42,256,091股，买入金额257,284,223.56元，累计卖出42,255,791股，卖出金额 260,403,374.51元。
　　账户组在2019年1月31日持股数量达到峰值，为19,126,800股，占流通股本比例7.39%，占总股本比例6.82%。操纵区间内，账户组持股数量占流通股比例5%以上共有9个交易日，占总股本比例5%以上共有7个交易日，账户组持有流通股日均9,273,564.91股。
　　2、连续交易
　　2019年1月2日至2019年1月31日，账户组以不低于市场卖一价或市价大量申买，申买数量32,852,600股，占该时段账户组总申买量平均达71.57%。同期账户组买入成交量38,401,441股，占市场成交量平均达20.68%，其中8个交易日成交量占比超过20%。
　　2019年2月1日至2019年2月21日，账户组以不高于市场买一价或者市价大量申卖，申卖数量17,696,351股，占该时段账户组总申卖量平均达58.58%。同期账户组卖出成交量22,981,150股，占市场成交量平均达23.29%，其中4个交易日成交量占比超过20%。
　　3、反向交易
　　账户组在32个交易日存在15天反向交易，累计交易量达19,006,150股，平均反向交易量占账户组成交量的比例为62.96%，其中有11个交易日反向交易量占账户组成交量比例超过50%，2019年1月22日反向交易量占账户组成交量比例最高，达到98%。
　　4、对倒交易
　　账户组在32个交易日存在11天对倒交易，对倒交易量9,322,969股，共有5个交易日对倒交易量占同期市场该证券总成交量10%以上。
　　2019年1月2日至2019年1月31日建仓拉升阶段，账户组流通股持股占比从0.23 %上升至7.39%，该股累计上涨13.96%，同期中小板综指累计上涨0.30%，偏离13.66%。2019年2月1日至2019年2月21日出货阶段，账户组流通股持股占比降至0%，该股累计上涨20.18%，同期中小板综指累计上涨14.14%，偏离6.04%。
　　经计算，账户组获利2,747,675.34元。
　　（三）宋世杰操纵“三垒股份”情况
　　2019年1月4日至2019年4月24日，宋世杰控制使用账户组，集中资金优势和持股优势，通过连续交易、反向交易、对倒交易等多种方式，影响“三垒股份”股票价格和交易量。
　　1、集中资金优势、持股优势
　　2019年1月4日至2019年4月24日，账户组在73个交易日集中交易“三垒股份”股票，累计买入39,808,631股，买入金额877,069,255.36元，累计卖出39,849,999股，卖出金额885,479,080.07元。
　　账户组在2019年2月22日持股数量达到峰值，为10,912,048股，占流通股本比例3.39%，占总股本比例3.14%。操纵区间内，账户组持股数量占流通股比例2%以上共有22个交易日，账户组持有流通股日均4,773,163.03股。
　　2、连续交易
　　2019年1月4日至2019年2月22日,账户组以不低于市场卖一价或市价大量申买，申买数量18,449,300股，占该时段账户组总申买量平均达74.60%。同期账户组买入成交量20,475,010股，占市场成交量平均达25.07%，其中13个交易日成交量占比超过20%。
　　2019年2月25日至4月24日，账户组以不高于市场买一价或者市价大量申卖，申卖数量19,456,101股，占该时段账户组总申卖量平均达63.39%。同期账户组卖出成交量29,709,290股，占市场成交量平均达25.86%，其中20个交易日成交量占比超过20%。
　　3、反向交易
　　账户组在73个交易日存在52天反向交易，累计交易量达22,643,872股,平均反向交易量占账户组成交量的比例为59.02%，其中有29个交易日反向交易量占账户组成交量比例超过50%，2019年2月20日、4月22日反向交易量占账户组成交量比例最高，达到100%。
　　4、对倒交易
　　账户组在73个交易日存在41天对倒交易，对倒交易量11,802,067股，共有18个交易日对倒交易量占同期市场该证券总成交量10%以上。
　　2019年1月4日至2019年2月22日建仓拉升阶段，账户组流通股持股占比从零持仓上升至3.39%，该股累计上涨36.2%，同期中小板综指累计上涨19.27%，偏离16.93%。2019年2月25日至2019年4月24日出货阶段，账户组流通股持股占比降至0.17%，该股累计下跌11.26%，同期中小板综指累计上涨17.48%，偏离28.74%。
　　经计算，账户组获利8,394,481.62元。
　　上述违法事实，有证券账户资料、银行流水、相关人员询问笔录、交易所相关数据等证据证明，足以认定。
　　宋世杰的上述行为违反了2005年《证券法》第七十七条第一款第（一）（三）（四）项的规定，构成2005年《证券法》第二百零三条所述的操纵证券市场行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据2005年《证券法》第一百九十一条第一款，中国证券监督管理委员会安徽监管局决定：
　　没收宋世杰违法所得11,142,156.96元，并处以11,142,156.96元罚款。

中国证券监督管理委员会安徽监管局行政处罚决定书〔2024〕3号