中国证券监督管理委员会湖南监管局行政处罚决定书〔2024〕5号(郭宏)(2024-03-18)
一、案情简介
　　经查明，郭宏存在以下违法事实：
　　（一）内幕信息的形成和公开过程
　　2021年第一季度，奥士康科技股份有限公司（以下简称“奥士康”或“公司”）由于生产规模扩大、产能增加等原因，营业收入稳定增长，净利润较上年同期大幅上涨。
　　2021年3月3日，公司合并报表岗匡某智合并公司2021年1月到2月的累计净利润为7500万元，并汇报给时任财务总监李某初。同日，李某初向公司总经理贺某、时任副总经理兼董事会秘书贺某修进行了汇报。
　　2021年3月23日前，匡某智预估2021年第一季度净利润为0.9亿元到1亿元之间，李某初于3月23日向贺某修进行了汇报。
　　2021年3月26日前，李某初安排匡某智比较2021年第一季度与2020年第一季度的财务数据，预计2021年第一季度净利润为10176.60万元，同比增长403.08%，李某初于3月26日向贺某修进行了汇报。
　　2021年3月29日，李某初跟贺某修讨论业绩预告的披露事项。
　　2021年4月3日，匡某智合并公司2021年第一季度的财务报表发送给李某初，并抄送给财务部李某媛，累计净利润为1.179亿元。
　　2021年4月4日，李某初向贺某、贺某修汇报公司2021年第一季度利润情况，净利润为1.08亿元。
　　2021年4月6日，公司召开总经理办公会，决定披露2021年第一季度业绩预告，预计2021年第一季度盈利10,300万元-11,300万元，同比增长308%-348%。匡某智通过邮箱向证券事务代表凌某春发送了公司2021年第一季度业绩预告最终版。
　　2021年4月7日，公司披露了《奥士康科技股份有限公司2021年第一季度业绩预告》，预计第一季度盈利10,300万元-11,300万元，比上年同期增长308%-348%。2021年4月7日“奥士康”股价上涨。上述信息，符合《上市公司信息披露管理办法》（证监会令第40号）第二十五条的规定，属于《证券法》第八十条第二款第（十二）项规定的重大事件，在未公开前为《证券法》第五十二条规定的内幕信息。内幕信息敏感期的起点为不晚于2021年3月3日，公开于2021年4月7日。贺某修时任奥士康副总经理、董事会秘书，知悉内幕信息时间为2021年3月3日。
　　（二）郭宏内幕交易奥士康股票情况
　　1、郭宏与内幕信息知情人有密切关系
　　郭宏系贺某修的母亲，双方关系密切。郭宏与贺某修日常聊天频繁，并且在2021年3月至4月期间，贺某修多次从深圳回益阳,回益阳工厂的时候，都会去母亲郭宏的办公室会面,也会与父母同住益阳的家里。
　　2、郭宏控制他人账户交易奥士康股票情况
　　在内幕信息敏感期内，郭宏控制“李某坤”账户大量买入“奥士康”股票，于公告后卖出全部所持股票。交易时点与内幕信息高度吻合，交易行为明显异常。
　　（1）账户基本情况
　　“李某坤”中信建投证券账户于2018年9月20日开立于中信建投证券股份有限公司益阳康富南路证券营业部，三方存管银行账户为交通银行6222624XXXXX2170277。资金账号563XX800，下挂一个上海股东账户A691XXX865和一个深圳股东账户025XXXX705。
　　（2）账户交易“奥士康”股票情况
　　在内幕信息敏感期，该账户于2021年3月4日开始单向买入“奥士康”股票92,000股，买入金额5,296,130.00元。公告后卖出全部所持股票，盈利1,100,259.90元。
　　（3）账户资金情况
　　“李某坤”中信建投证券账户资金主要来自郭宏建设银行账户4367423XXXXX0030749。“李某坤”中信建投证券账户卖出“奥士康”股票后的资金流入郭宏的建设银行和交通银行账户。
　　（4）账户实际控制情况
　　郭宏承认自“李某坤”中信建投证券账户开户以来一直由自己使用，交易“奥士康”股票是她本人决策并操作的。李某坤系郭宏配偶贺某辉朋友的儿子。李某坤承认把中信建投证券账户、绑定的交行卡及手机号码137XXXXX660一并给了李某山，李某山承认将其一并给了郭宏使用。交易下单的手机号码、MAC地址、IP地址、资金来源和去向等客观证据均可证明。
　　（5）郭宏控制“李某坤”账户交易“奥士康”股票行为与内幕信息高度吻合，交易行为明显异常，且无合理解释
　　“李某坤”中信建投证券账户交易“奥士康”股票行为与内幕信息高度吻合，且存在持股单一、成交放量明显、控制他人账户交易等特征。一是2021年3月3日，公司财务部汇总了1至2月份的财务数据，2021年3月4日，“李某坤”账户卖出“中牧股份”，然后买入“奥士康”；2021年3月23日，公司财务部预估2021年度第一季度净利润数据，“李某坤”账户当天转入资金买入“奥士康”，并连续三天转入资金增持“奥士康”；2021年3月29日至30日，“李某坤”账户转入资金放量增持“奥士康”；2021年4月7日，公司披露第一季度业绩预告，“李某坤”账户在公告后卖出全部所持该股。二是“李某坤”账户在内幕信息敏感期内买入“奥士康”529.61万元，买入金额明显放量，买入意愿强烈。三是在内幕信息敏感期内“李某坤”账户卖出“中牧股份”后买入“奥士康”，仅持有“奥士康”股票，持股单一，买入占比、持股占比均为100%。
　　（6）配合调查及减轻危害后果情况
　　调查期间，郭宏能主动配合，并将获利上交奥士康公司，向中国证券监督管理委员会湖南监管局提交了检讨书。
　　以上事实，有相关人员询问笔录、银行流水、证券账户资料和交易流水信息、证券交易所计算结果等证据证明,足以认定。
　　郭宏的上述行为违反《证券法》第五十三条第一款的规定，构成《证券法》第一百九十一条第一款所述内幕交易行为。
二、申辩情况
　　郭宏提出如下申辩意见：本人积极配合调查和整改学习，恳请减轻处罚金额，并提供相关处罚案例。
　　经复核，中国证券监督管理委员会湖南监管局认为：郭宏积极配合调查等情况在作处罚时已经予以考量。中国证券监督管理委员会湖南监管局已充分研究当事人提供的案例，认为行政处罚以事实为依据、以法律为准绳。本案已充分考虑当事人的违法事实、性质、情节与社会危害程度以及当事人对中国证券监督管理委员会湖南监管局调查工作的配合情况，过罚相当，量罚适当。因此，中国证券监督管理委员会湖南监管局对郭宏的陈述申辩意见不予采纳。
三、行政处罚
　　依据《证券法》第一百九十一条第一款的规定，中国证券监督管理委员会湖南监管局决定：没收郭宏违法所得1,100,259.90元，并处以3,300,779.70元罚款。

中国证券监督管理委员会湖南监管局行政处罚决定书〔2024〕5号(郭宏)