关于甬金科技集团股份有限公司实际控制人的行政处罚决定书(2025-01-11)
一、案情简介
　　经查明，曹佩凤存在以下违法事实:
　　（一）曹佩凤内幕交易“甬金股份”股票
　　1、内幕信息的形成和公开过程
　　（1）内幕信息一的形成和公开过程
　　2022年10月20-24日期间，甬金股份实际控制人、时任董事长虞某群向公司时任董事会秘书兼财务总监申某贞提出公司回购股份的想法；申某贞开展政策咨询、方案设计等工作。
　　2022年10月25日上午，虞某群通过微信收到申某贞反馈公司回购股份具有可行性，同意由相关专业人员制定具体方案。
　　2022年10月31日收盘后，甬金股份股票价格达到“为维护公司价值及股东利益所必需”进行股份回购的条件，公司决定启动股份回购计划。
　　2022年11月2日，公司与相关业务团队召开会议，会议确定了回购方案中包括用途、金额、期限、价格、资金来源等主要事项，参会人员包括公司虞某群、申某贞等。
　　2022年11月3日15:00,公司召开第五届董事会第二十八次会议，审议通过了回购方案的相关内容。
　　2022年11月3日晚间，甬金股份发布《关于以集中竞价交易方式回购股份方案的公告》，称公司拟以自有资金回购公司股份，回购股份总金额不低于人民币5,000万元且不超过人民币10,000万元，回购价格不超过43.43元/股。
　　甬金股份回购股份事项，属于《证券法》第八十条第二款第十二项、《上市公司信息披露管理办法》第二十二条第二款第七项规定的重大事件，公开前属于《证券法》第五十二条第二款规定的内幕信息。内幕信息一的敏感期起点不晚于2022年10月25日，公开于2022年11月3日晚间。虞某群为内幕信息知情人，知悉内幕信息时间不晚于2022年10月25日。
　　（2）内幕信息二的形成和公开过程
　　2023年8月22号，虞某群与申某贞沟通商量公司回购股份事宜。当天申某贞安排公司时任证券事务代表程某搜集市场案例，了解法规规定；申某贞测算可回购的金额规模。
　　2023年8月24日，申某贞等人测算回购后公司整体负债率并汇报虞某群后，程某按照监管要求拟定初步方案，报虞某群确认后基本确定回购方案。
　　2023年8月25日下午，程某通过公司邮箱和微信工作群向公司全体董事、监事、高级管理人员发送第五届董事会第四十三次会议通知，接收通知的人员包括虞某群、时任董事曹佩凤等。
　　2023年8月28日上午，公司召开第五届董事会第四十三次会议，审议通过公司回购股份方案，参会人员包括虞某群、曹佩凤等。
　　2023年8月28日晚间，甬金股份发布《关于以集中竞价交易方式回购股份方案的公告》，称公司拟以自有资金回购公司股份，回购股份总金额不低于人民币20,000万元且不超过人民币40,000万元，回购价格不超过34.2元/股。
　　甬金股份回购股份事项，属于《证券法》第八十条第二款第十二项、《上市公司信息披露管理办法》第二十二条第二款第七项规定的重大事件，公开前属于《证券法》第五十二条第二款规定的内幕信息。内幕信息二的敏感期起点不晚于2023年8月22日，公开于2023年8月28日晚间。虞某群、曹佩凤等人为内幕信息知情人，其中虞某群知悉时间不晚于2023年8月22日；曹佩凤知悉时间不晚于2023年8月25日。
　　2、曹佩凤内幕交易“甬金股份”
　　（1）曹佩凤与内幕信息知情人虞某群关系密切
　　曹佩凤与虞某群系夫妻，同为甬金股份实际控制人，沟通联络频繁，关系密切。
　　（2）账户组情况
　　内幕信息敏感期内，曹佩凤控制并操作以下证券账户交易“甬金股份”股票：一是“张某杰”证券账户，2021年2月18日开立于申万宏源证券有限公司南通朝霞路证券营业部，资金账号为24XXXXXX36；2023年3月2日“张某杰”申万宏源证券账户转托管至光大证券股份有限公司，资金账户为41XXXX53。二是“钱某”证券账户，2020年9月7日开立于光大证券股份有限公司宁波北仑新碶证券营业部，资金账户为41XXXX73。三是“郑某珍”证券账户，2021年8月16日开立于光大证券股份有限公司宁波北仑新碶证券营业部，资金账户为41XXXX22。
　　（3）两次交易情况
　　内幕信息一敏感期内，曹佩凤控制使用“张某杰”“郑某珍”证券账户，累计买入“甬金股份”122,400股，成交金额3,013,424.9元，其中“张某杰”证券账户共买入60,000股,成交金额1,473,946元；“郑某珍”证券账户共买入62,400股，成交金额1,539,478.9元。截至2024年8月27日，共卖出117,400股，经计算，盈利549,164.97元(含账面盈亏)。
　　内幕信息二敏感期内，曹佩凤控制使用“张某杰”“钱某”“郑某珍”证券账户，累计买入“甬金股份”405,500股，成交金额8,191,743.5元，其中“张某杰”证券账户共买入258,900股，成交金额5,138,580.5元；“钱某”证券账户共买入143,600股，成交金额2,993,193元；“郑某珍”证券账户共买入3,000股，成交金额59,970元。截至2024年8月27日，共卖出402,500股,经计算，亏损666,332.16元(含账面盈亏)。
　　（4）曹佩凤交易“甬金股份”行为明显异常
　　两个内幕信息的敏感期内，曹佩凤控制并操作账户组临时转入资金并集中买入“甬金股份”，买入意愿强烈，买入时间、账户组转入资金时间均与内幕信息形成、发展过程基本吻合;2023年8月25日曹佩凤知悉内幕信息二后,于2023年8月28日控制并操作“钱某”账户继续买入“甬金股份”，交易行为明显异常。
　　（5）曹佩凤对其交易行为无法做出合理解释
　　调查期间，曹佩凤对其交易“甬金股份”股票的理由、时点选择等均未能作出合理解释，其提供的理由均无法作为阻却其内幕交易的抗辩事由。
　　（二）曹佩凤短线交易“甬金股份”股票
　　2019年12月24日至今，曹佩凤为持有甬金股份5%以上股份的股东；2019年12月24日至2024年5月8日，曹佩凤任甬金股份董事。2020年9月11日至2023年3月6日期间，曹佩凤控制并操作“张某杰”“钱某”“郑某珍”证券账户交易“甬金股份”股票，存在在买入后六个月内卖出，或在卖出后六个月内买入的行为。经计算，前述期间内(扣除内幕交易)，曹佩凤共买入“甬金股份”股票468,950股，成交金额14,893,383元，卖出“甬金股份”股票274,950股，卖出金额11,416,524.5元。
　　上述违法事实，有相关公告、询问笔录、证券账户交易记录等证据证明，足以认定。
　　曹佩凤与内幕信息知情人虞纪群关系密切，两个内幕信息的敏感期内，其证券交易活动与内幕信息均基本吻合，交易行为明显异常；知悉内幕信息二后继续交易相关证券；曹佩凤均不能作出合理说明或者提供证据排除其存在利用内幕信息从事相关证券交易活动。曹佩凤的两次交易行为均违反《证券法》第五十条、第五十三条第一款的规定,构成《证券法》第一百九十一条第一款所述内幕交易行为。
　　曹佩凤作为甬金股份持股5%以上股东、时任董事，交易“甬金股份”股票，存在在买入后六个月内卖出或在卖出后六个月内买入的行为，违反《证券法》第四十四条的规定，构成《证券法》第一百八十九条所述短线交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，中国证券监督管理委员会浙江监管局决定：
　　（一）对于第一次内幕交易行为，依据《证券法》第一百九十一条第一款的规定，责令曹佩凤依法处理非法持有的证券，没收违法所得549,164.97元，并处以2,745,824.85元罚款。
　　（二）对于第二次内幕交易行为，依据《证券法》第一百九十一条第一款的规定，责令曹佩凤依法处理非法持有的证券，并处以250万元罚款。
　　（三）对于短线交易行为，依据《证券法》第一百八十九条的规定，对曹佩凤给予警告，并处以60万元罚款。
　　综合以上三项，中国证券监督管理委员会浙江监管局决定:责令曹佩凤依法处理非法持有的证券，对曹佩凤给予警告，没收违法所得549,164.97元，并处以5,845,824.85元罚款。

关于甬金科技集团股份有限公司实际控制人的行政处罚决定书
行政处罚决定书[2025]6号（曹佩凤）