行政处罚决定书[2023]27号（刘玉兰）(2023-09-12)
一、案情简介
　　经查明，刘玉兰存在以下违法事实：
　　（一）内幕信息的形成和公开过程
　　2021年10月，康隆达收购江西天成锂业有限公司（以下简称天成锂业）33.33%股权后，天成锂业业绩增长较好，康隆达董事长、总经理张某芳谋求控股天成锂业，实现公司产业转型升级。
　　2022年1月1日，张某芳给公司财务总监陈某丽发微信，要求陈某丽确认收购天成锂业股权的审议程序和财务顾问事宜。1月2日至6日，张某芳与陈某丽就相关情况进行了讨论沟通。
　　2022年1月4日，绍兴市金融控股有限公司基金管理部经理忻某君前往康隆达，与张某芳交流成立并购基金事项，忻某君表示后续将制定并购基金方案。
　　2022年1月5日，张某芳前往天成锂业向天成锂业实际控制人毛某明提出康隆达控股天成锂业的想法。
　　2022年1月13日，绍兴市金融控股有限公司的忻某君通过微信向张某芳发送《KLD并购基金交易方案》，主要内容包括收购天成锂业17.67%股权的投资方案、交易结构、增信措施等。
　　2022年3月10日，毛某明陪同江西省上高县县领导一行来访康隆达考察座谈。当天，张某芳汇报了康隆达控股天成锂业的意愿。
　　2022年3月11日上午，张某芳与毛某明商议康隆达控股天成锂业相关事项，双方就尽快推动股权收购等基本达成共识。
　　2022年3月16日至19日，张某芳、毛某明、李某萍、董某华等人在天成锂业商议股权收购事项，拟定《股权转让框架协议》。
　　2022年3月20日，张某芳、李某萍、董某华正式签署《股权转让框架协议》。
　　2022年3月21日盘后，康隆达披露《关于拟收购参股公司部分股权暨签订收购框架协议的公告》。
　　康隆达收购天成锂业股权事项属于《证券法》第八十条第二款第二项规定的重大事件，公开前属于《证券法》第五十二条第二款规定的内幕信息。内幕信息敏感期为2022年1月1日至2022年3月21日。张某芳为内幕信息知情人，知情时间不晚于2022年1月1日。
　　（二）刘玉兰内幕交易“康隆达”股票
　　1、刘玉兰与内幕信息知情人张某芳关系密切
　　2、刘玉兰控制本人“刘玉兰”以及其子“陈某栋”账户交易“康隆达”
　　“刘玉兰”证券账户于2019年10月9日在中信证券股份有限公司杭州金华路证券营业部（以下简称营业部）开立，资金账号8800XXXX2629，下挂上海股东账户A58XXXX969，深圳股东账户027XXXX392。“陈某栋”证券账户于2022年2月9日在营业部开立，资金账号8800XXXX9819，下挂上海股东账户A50XXXX985，深圳股东账户033XXXX319。
　　在内幕信息敏感期内，刘玉兰实际控制使用“刘玉兰”“陈某栋”账户（以下简称账户组）累计买入“康隆达”135,049股，成交金额5,269,720.47元，卖出60,000股，成交金额2,334,102元。截至2022年3月21日，账户组共持有“康隆达”股票102,149股。截至2022年10月27日，账户组盈利总计737,119.05元（含账面收益）。
　　3、刘玉兰交易“康隆达”明显异常，与内幕信息基本吻合
　　（1）内幕信息敏感期内，特别是2022年2月起，账户组持有“康隆达”数量翻倍。
　　（2）内幕信息敏感期内，“康隆达”市值占证券账户市值的比例显著提高。特别是2022年2月起，“康隆达”市值占比超80%。
　　（3）账户组增持“康隆达”的过程与内幕信息形成、发展、公开过程基本吻合。2022年1月，刘玉兰存在小幅增持、短线高抛低吸的情形。2022年2月至3月，随着控股事项的确定性逐步增强，刘玉兰持有“康隆达”股票的逐步增加，账户组持有“康隆达”的数量由内幕信息形成前约5万股增至约10万股，“康隆达”市值占证券账户市值的比例由内幕信息形成前约20%-50%增至80%-90%。
　　（4）内幕信息敏感期买入“康隆达”意愿强烈。一是短线交易并在亏损情况下卖出“棒杰股份”，买入“康隆达”的意愿强烈。二是内幕信息敏感期净转入资金并主要用于增持“康隆达”。内幕信息敏感期资金净转入81.3万元，转入资金主要用于增持“康隆达”。
　　（5）内幕信息公开前一交易日即2022年3月21日，账户组大量买入“康隆达”，且日终资金账户仅剩余3.42万元。
　　4、刘玉兰对其交易行为未能做出合理解释
　　调查期间，刘玉兰对其前述交易“康隆达”股票的理由、时点选择等未能作出合理解释。
　　上述违法事实，有相关公告、询问笔录、微信聊天记录、证券账户交易记录、银行流水账单等证据证明，足以认定。
　　刘玉兰与内幕信息知情人张某芳关系密切，内幕信息敏感期内，其证券交易活动与内幕信息基本吻合，交易行为明显异常，且不能作出合理说明或者提供证据排除其存在利用内幕信息从事相关证券交易活动。刘玉兰的上述行为违反了《证券法》第五十条、第五十三条第一款的规定，构成《证券法》第一百九十一条第一款所述内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百九十一条第一款的规定，中国证券监督管理委员会浙江监管局决定：
　　责令刘玉兰依法处理非法持有的证券，没收违法所得737,119.05元，并处以737,119.05元的罚款。

行政处罚决定书[2023] 27号（刘玉兰）