行政处罚决定书（邵凯、郑丹）(2021-10-19)
一、案情简介
　　经查明，邵凯、郑丹存在以下违法事实：
　　（一）内幕信息的形成及公开过程
　　中持股份自2018年起开始寻求与国有企业开展合作。2020年4月中旬，时任中持股份董事、总经理邵凯与长江生态环保集团有限公司（以下简称长江环保）副总李某在一次调研中结识，李某对中持股份的技术团队较为认可，随后与长江环保副总经济师、投资总监杨某华电话联系，告知杨某华可以与中持股份接触探讨合作的可能性。
　　2020年4月21日，杨某华赴中持股份与中持股份实际控制人、董事长许某栋、邵凯等进行了会晤，形成初步合作意向。
　　2020年6月11日，长江环保资本运营部提交项目立项申请。
　　2020年6月24日，长江环保与中持股份以现场结合电话的形式召开会议，明确了尽职调查工作计划和安排。邵凯参加了会议。
　　2020年7月13日，中持股份与长江环保在中持股份会议室召开现场会议，会议讨论了初步交易方案。会后，双方通过电话方式对交易方案进行了进一步沟通。邵凯参加了会议。
　　2020年9月10日，中持股份与长江环保召开现场会议，双方确定了合作意向和原则，明确估值的原则、后续治理等核心关键条款。邵凯参加了会议。
　　2020年10月22日，中持股份与长江环保召开电话会议，经会议讨论，双方同意变更交易方案为定向增发加协议转让并增加原实际控制人对上市公司未来净利润进行承诺的条款。邵凯参加了会议。会后，中持股份安排律师事务所根据变更后的交易方案起草股权转让协议，双方对交易协议进行了多轮沟通和修改。2020年11月17日，除交易价格尚待确定外，交易协议基本定稿。
　　2020年11月23日，长江环保与中持股份在中持股份会议室召开现场会议，会议明确了本次交易的中介机构，确定了下一步工作安排。邵凯参加了会议。
　　2020年11月底后，中持股份许某栋、邵凯每隔约三至五日和长江环保杨某华进行电话沟通，询问交易进展情况。
　　2020年12月25日下午3点20分，中持股份许某栋、邵凯与长江环保杨某华进行电话沟通，就交易条款达成一致，决定立即推进交易，中持股份对股票进行停牌操作。随后中持股份向上海证券交易所申请办理停牌。
　　2020年12月26日，中持股份正式发布《关于筹划控制权变更停牌的公告》。
　　上述股权变更事项涉及实际控制人持有股份或控制公司情况的较大变化及公司股权结构的重要变化。根据《证券法》第八十条第二款第（八）（九）项规定，属于可能对上市公司股票交易价格产生较大影响的重大事件。根据《证券法》第五十二条规定，该重大事件在公开前属于内幕信息。该内幕信息不晚于2020年4月21日形成，公开于2020年12月26日。邵凯作为中持股份时任董事、总经理，全程参与推进该重大事件，是内幕信息知情人。
　　（一）内幕信息的形成及公开过程
　　（二）邵凯、郑丹内幕交易“中持股份”
　　邵凯、郑丹为夫妻关系，两人共同居住。内幕信息敏感期内，邵凯、郑丹利用“郑丹”“邵一凡”账户合计买入“中持股份”股票164,908股，成交金额2,071,597.4元，账面亏损109,130.33元，行为明显异常，且无法提供合理解释。 　　1、“郑丹”账户交易情况 　　内幕信息敏感期内，“郑丹”账户合计买入“中持股份”33,440股，成交金额618,313.4元，截至调查日股票均未卖出，账面亏损101,238.62元。 　　（1）账户信息及资金来源 　　“郑丹”证券账户1997年9月25日开立于中信证券北京安外大街证券营业部，三方存管银行账户为招商银行。账户资金来自于邵凯银行账户及理财赎回。 　　（2）账户交易情况 　　“郑丹”证券账户于2020年7月3日买入“中持股份”3,140股，成交金额55,609.4元；2020年7月6日买入“中持股份”30,300股，成交金额562,704元。 　　（3）账户控制与操作情况 　　“郑丹”账户由郑丹本人控制并使用，委托下单的手机号码是其本人使用的手机号码。 　　2、“邵一凡”账户交易情况 　　内幕信息敏感期内，“邵一凡”账户合计买入“中持股份”131,468股，成交金额1,453,284元，截至调查日股票均未卖出，账面亏损7,891.71元。 　　（1）账户信息及资金来源 　　“邵一凡”证券账户2020年10月21日开立于中信证券北京安外大街证券营业部，账户资金来自于邵凯银行账户、郑丹银行账户及他人归还借款。 　　（2）账户交易情况 　　“邵一凡”证券账户于2020年10月27日买入“中持股份”400股，成交金额4,456元；2020年10月30日买入“中持股份”17,920股，成交金额200,304.8元；2020年11月13日买入“中持股份”20,000股，成交金额236,000元；2020年12月8日买入“中持股份”16,248股，成交金额189,289.2元；2020年12月9日买入“中持股份”6,500股，成交金额73,645元；2020年12月17日买入“中持股份”46,100股，成交金额500,185元；2020年12月23日买入“中持股份”24,300股，成交金额249,404元。 　　（3）账户控制与操作情况 　　“邵一凡”账户由郑丹控制并使用，委托下单的手机号码是郑丹使用的手机号码。 　　河北证监局认为，邵凯、郑丹构成共同内幕交易，第一，邵凯、郑丹为夫妻关系，二人共同居住，关系密切。第二，郑丹、邵一凡账户交易资金为家庭共同财产，收益共享、风险共担。第三，相关证据显示，邵凯在家庭内部交流过涉案内幕信息有关情况，并在微信聊天过程中，与郑丹讨论过“中持股份”股票行情及此次股权转让的目标价位。第四，邵凯在知悉郑丹交易并持有“中持股份”股票后，并未加以制止，郑丹的交易行为并不违反邵凯意志，“邵一凡”账户交易资金中，由邵凯本人操作提供100万元并交由郑丹交易。邵凯、郑丹共同实施了内幕交易。 　　以上违法事实，有相关单位提供的材料、询问笔录、账户开户信息、交易信息、银行账户资金流水、交易所盈利计算等证据证明，足以认定。 　　邵凯、郑丹的上述行为违反了《证券法》第五十条、第五十三条第一款的规定，构成了《证券法》第一百九十一条第一款所述的违法行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百九十一条第一款的规定，河北证监局决定： 　　责令邵凯、郑丹依法处理非法持有的证券，并处以五十万元罚款。

行政处罚决定书（邵凯、郑丹）