行政处罚决定书〔2023〕1号(2023-06-30)
一、案情简介
　　经查明,尹紫剑存在以下违法事实:
　　（一）内幕信息的形成和公开过程
　　2022年12月29日,公司财务副总监叶某容汇总形成公司2022年度业绩初步财务指标。
　　2022年12月30日,公司董事会秘书张某伟询问证券事务代表尹紫剑,在什么情况下公司的经营业绩需要预披露,尹紫剑提供相关规定。经财务部初步判断,公司2022年度业绩结果各项指标达到发布业绩预增公告的规定,叶某容进行公告相关指标测算并形成测算工作底稿,报公司财务总监朱某荣审核。
　　2023年1月3日,叶某容将公司2022年度主要财务数据测算结果反馈至尹紫剑,由尹紫剑形成业绩预告文字说明。
　　2023年1月4日,张某伟、朱某荣向公司总裁龚某青汇报业绩预告相关情况。
　　2023年1月5日,尹紫剑办理《关于公司2022年度业绩预增情况的说明》相关人员签字事项。
　　2023年1月6日晚,尹紫剑在上海证券交易所业务管理系统上传《电子城2022年度业绩预增公告》。
　　2023年1月7日,电子城发布《电子城2022年度业绩预增公告》。
　　根据《上市公司信息披露管理办法》(证监会令第182号)第二十二条第二款第十项规定,电子城2022年度业绩预增事项属于《证券法》第八十条第二款第十二项规定的重大事件,在信息公开前,构成《证券法》第五十二条第二款规定的内幕信息。该内幕信息形成时间不晚于2022年12月29日,公开于2023年1月7日。尹紫剑是内幕信息知情人,不晚于2023年1月3日知悉内幕信息。
　　（二）尹紫剑内幕交易“电子城”情况
　　1、账户基本情况
　　“李某勇”证券账户于2005年11月28日开立于国泰君安证券股份有限公司北京知春路证券营业部,下挂一个上海股东账户A255XXX982和一个深圳股东账户003XXXX058,账户资金为尹紫剑和李某勇共有。
　　2、账户交易情况
　　“李某勇”证券账户于2023年1月6日下午14时05分至14时32分买入成交“电子城”99,400股,成交金额392,704元。内幕信息公开后,于2023年1月9日至13日卖出99,400股,成交金额460,990元。经计算,“李某勇”证券账户实际获利67,551.83元。李某勇与尹紫剑有亲属关系,“李某勇”证券账户由尹紫剑操作。前述交易由尹紫剑通过其本人使用的笔记本电脑、尾号“1261”的手机网上委托下单,交易决策由尹紫剑作出。
　　3、账户交易特征
　　尹紫剑存在卖出其他股票买入“电子城”的情况,买入意愿强烈,2023年1月6日买入“电子城”的行为与内幕信息变化、公开的时间高度吻合。交易行为明显异常。
　　以上违法事实,有相关公告、相关人员询问笔录、涉案账户开户资料、交易流水、IP地址、MAC地址等证据证明,足以认定。
　　尹紫剑的上述行为违反了《证券法》第五十条、五十三条第一款的规定,构成《证券法》第一百九十一条第一款所述的内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十一条第一款的规定,中国证券监督管理委员会青海监管局决定:没收尹紫剑违法所得67,551.83元,并处以500,000元罚款。

行政处罚决定书〔2023〕1号