行政处罚决定书〔2021〕5号(2021-12-24)
一、案情简介
　　经查明，刘胜春、周晓莲、邹庆怡、蒋静存在以下违法事实：
　　（一）内幕信息的形成和公开过程
　　2020年9月30日，广东骏亚电子科技股份有限公司（以下简称广东骏亚）方参观住友电工电子制品（深圳）有限公司（以下简称住友电工），了解住友电工情况，住友电工FPC事业部总经理助理刘胜春参与。
　　2020年10月14日，住友电工方前往广东骏亚惠州工厂，了解广东骏亚情况以及双方合作意愿，刘胜春参与。
　　2020年10月23日，在初步洽谈的基础上，广东骏亚董事会秘书通过微信向刘胜春发送了广东骏亚盖章版的《关于股权转让的意向书》，该意向书书面确认了广东骏亚有购买住友电工股权的意向。
　　2020年10月28日，广东骏亚方就住友电工公司人员数量、待遇水平、工龄状况等人员情况向住友电工方了解情况，刘胜春参与。
　　2020年11月9日，广东骏亚方与住友电工方确认交易意向，讨论人员接收、系统切换等问题，了解住友电工营收情况，刘胜春参与。
　　2020年11月16日，广东骏亚方与住友电工方讨论住友电工公司分立、债权债务剥离、员工劳动合同、设备资产、项目交割、定价机制等事项，预定12月份签订框架协议,刘胜春参与。
　　2020年11月23日，广东骏亚方与住友电工方就合作的方案进行交流和沟通，讨论交易定价、环保、工商变更、劳动合同等事项,刘胜春参与。
　　2020年11月30日，广东骏亚方与住友电工方就合作方案进行讨论和确认，对交易作价方式达成初步一致意见，刘胜春参与。
　　2020年12月14日，广东骏亚方与住友电工方主要讨论住友电工分立的税务办理事项以及未分配利润的处置、过渡期财会工作。
　　2020年12月28日，广东骏亚与住友电工香港电子线制品有限公司（持有住友电工100%的股权）确认并签署重大资产购买框架协议，刘胜春参与。
　　2020年12月29日,广东骏亚发布《第二届董事会第二十六次会议决议公告》。公告称，广东骏亚或其全资子公司与合作伙伴拟以支付现金的方式购买住友电工实施存续分立后承继FPC业务的标的公司100%股权。如本次交易实施时合作伙伴放弃受让标的公司部分股权，广东骏亚或其全资子公司拟受让标的公司100%股权。
　　上述公告事项属于《中华人民共和国证券法》（以下简称《证券法》）第八十条第二款第（二）项规定的重大事件，在信息公开前构成《证券法》第五十二条规定的内幕信息。该内幕信息的形成时间不晚于2020年10月23日，公开时间为2020年12月29日。刘胜春参与广东骏亚此次收购事项，知悉内幕信息的形成、发展进程，为内幕信息知情人。
　　（二）刘胜春、周晓莲利用“刘胜春”“周晓莲”“周某英”账户内幕交易“广东骏亚”股票情况
　　刘胜春与周晓莲为配偶关系。内幕信息敏感期内，刘胜春授意周晓莲交易“广东骏亚”股票，期间两人存在频繁通讯联络。内幕信息敏感期内，刘胜春与周晓莲利用“刘胜春”“周晓莲”“周某英”账户累计买入“广东骏亚”股票152，000股，买入金额2,663,117元。经计算，卖出后累计亏损74,923.76元。
　　1、“刘胜春”账户交易“广东骏亚”股票情况
　　“刘胜春”账户于2015年1月15日开立于安信证券股份有限公司深圳宝安中心路证券营业部。
　　“刘胜春”账户由刘胜春与周晓莲共同使用。内幕信息敏感期内，“刘胜春”账户于2020年10月28日至12月22日累计买入“广东骏亚”股票131，900股，买入金额2,326,910元。“刘胜春”账户2020年10月28日买入的“广东骏亚”股票系刘胜春下单操作，其余买入由周晓莲下单操作。卖出后亏损82,598元。
　　2、“周晓莲”账户交易“广东骏亚”股票情况
　　“周晓莲”账户于2006年6月12日开立于平安证券股份有限公司深圳蛇口招商路招商大厦证券营业部。
　　内幕信息敏感期内，“周晓莲”账户于2020年12月22日累计买入“广东骏亚”股票10,000股，买入金额163，800元，相关买入由周晓莲下单操作。卖出后盈利5,973.25元。
　　3、“周某英”账户交易“广东骏亚”股票情况
　　周晓莲与周某英系亲属关系。“周某英”账户于2015年5月20日开立于平安证券股份有限公司深圳蛇口招商路招商大厦证券营业部。
　　内幕信息敏感期内，“周某英”账户于2020年12月24日累计买入“广东骏亚”股票10,100股，买入金额172，407元，相关买入由周晓莲下单操作。卖出后盈利1,700.99元。
　　（三）邹庆怡、蒋静利用“邹庆怡”“蒋静”账户内幕交易“广东骏亚”股票情况
　　邹庆怡与蒋静为配偶关系，“邹庆怡”“蒋静”账户由邹庆怡与蒋静共同使用，两人共同商量交易股票事宜。内幕信息敏感期内，邹庆怡与蒋静利用“邹庆怡”“蒋静”账户累计买入“广东骏亚”股票243,000股，成交金额4,193,986元。经计算，卖出后累计亏损349,838.26元。
　　1、邹庆怡、蒋静与内幕信息知情人刘胜春联络接触情况
　　2020年11月21日，刘胜春、邹庆怡、蒋静一起吃饭。内幕信息敏感期内，刘胜春、邹庆怡两人存在5次通话联络。
　　2、“邹庆怡”账户交易“广东骏亚”股票情况
　　“邹庆怡”账户于2015年6月9日开立于粤开证券股份有限公司惠州云山西路证券营业部。
　　内幕信息敏感期内，“邹庆怡”账户于2020年12月4日至12月24日累计买入“广东骏亚”股票237,200股，买入金额4,095,156元，相关买入由蒋静下单操作。卖出后亏损348,692.33元。
　　3、“蒋静”账户交易“广东骏亚”股票情况
　　“蒋静”账户于2016年9月27日开立于平安证券股份有限公司广东分公司。
　　内幕信息敏感期内，“蒋静”账户于2020年12月4日至12月24日累计买入“广东骏亚”股票5,800股，买入金额98,830元，相关买入由蒋静下单操作。卖出后亏损1,145.93元。
　　4、邹庆怡、蒋静交易“广东骏亚”股票行为明显异常
　　一是资金变化、买入“广东骏亚”股票时间与内幕信息形成、变化、公开时间基本一致。内幕信息敏感期内2020年12月4日至12月24日，“邹庆怡”账户对应的三方存管银行账户突击转入资金410万元，其中409余万元在2020年12月4日至12月24日用于购买“广东骏亚”股票。2020年12月4日，“蒋静”账户对应的三方存管银行账户突击转入资金10万元，其中9.8余万元在2020年12月4日至12月24日用于购买“广东骏亚”股票。
　　二是买入“广东骏亚”股票明显与平时交易习惯不同。“邹庆怡”“蒋静”账户在内幕信息敏感期内突击大量买入“广东骏亚”股票，在内幕信息敏感期之前，上述两账户从未交易过“广东骏亚”股票。且“邹庆怡”“蒋静”账户买入“广东骏亚”股票的金额，分别为两个账户针对单一股票的最大交易金额，买入金额相比其他股票金额明显放大。
　　（四）刘胜春、邹庆怡、蒋静利用“邹庆怡”账户内幕交易“广东骏亚”股票情况
　　内幕信息敏感期内，刘胜春授意邹庆怡使用“邹庆怡”账户为其买入“广东骏亚”股票。2020年12月25日刘胜春名下银行账户向“邹庆怡”账户对应的三方存管银行账户转入资金200万元。
　　2020年12月25日，“邹庆怡”账户买入128,700股“广东骏亚”股票，买入金额1,996,942元，相关买入由蒋静下单操作。卖出后亏损137,728.09元。
　　以上事实，有询问笔录、微信聊天记录、手机通话记录、证券账户交易记录、银行资金流水、公司披露的相关资料、公司文件等证据证明，足以认定。
　　刘胜春、周晓莲、邹庆怡、蒋静的上述行为，违反《证券法》第五十条、第五十三条第一款的规定，构成《证券法》第一百九十一条所述内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百九十一条规定，中国证券监督管理委员会江西监管局决定：
　　（一）对刘胜春、周晓莲处以50万元罚款，其中刘胜春承担25万元，周晓莲承担25万元；
　　（二）对邹庆怡、蒋静处以50万元罚款，其中邹庆怡承担25万元，蒋静承担25万元；
　　（三）对刘胜春、邹庆怡、蒋静处以50万元罚款，其中刘胜春承担44万元，邹庆怡承担3万元，蒋静承担3万元。

行政处罚决定书〔2021〕5号