行政处罚决定书〔2023〕19号(2023-12-27)
一、案情简介
　　经查明，曹某的违法事实如下：
　　（一）曹某知悉相关内幕信息
　　曹某作为河北建投能源投资股份有限公司（以下简称建投能源或公司）时任财务负责人，通过公司财务部门报送的财务数据，不晚于2022年9月2日知悉公司2022年三季度业绩预计将扭亏为盈的信息。该信息在2022年10月13日被公司披露前，属于内幕信息。
　　（二）曹某实际控制“杨某娟”账户
　　2022年8月，杨某娟将“杨某娟”账户（证券账号:01****13，资金账号03****03）交由曹某实际控制使用。
　　（三）曹某使用“杨某娟”账户交易“建投能源”
　　2022年9月3日至10月12日，曹某使用“杨某娟”账户交易“建投能源”，累计买入135,000股，买入金额633,850.00元，累计卖出50,000股，卖出金额237,700.00元，交易获利52,554.22元。
　　上述违法事实，有询问笔录、交易明细、公司公告等证据证明。
　　曹某的上述行为违反《证券法》第五十三条第一款的规定，构成《证券法》第一百九十一条第一款所述的违法行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百九十一条第一款，中国证券监督管理委员会河北监管局决定：
　　没收曹某违法所得52,554.22元，并对曹某处以50万元罚款。

行政处罚决定书〔2023〕19号