行政处罚决定书[2023]25号（杨金娣）(2023-08-31)
一、案情简介
　　经查明，杨金娣存在以下违法事实：
　　（一）内幕信息的形成和公开过程
　　2021年11月22日上午，三星新材董事长杨某1与时任董事兼董事会秘书常某讨论公司股东减持三星新材股票事项，考虑到稳定公司股价及公司可转债即将到期，杨某1提议回购公司股份。
　　2021年12月1日，三星新材证券事务代表杨某2通知公司董事、监事及高级管理人员将召开关于股份回购的董事会会议，通知了开会时间（2021年12月6日）、地点以及公司要进行回购股份，但没有说明具体方案。
　　2021年12月2日，杨某2将起草的回购方案初稿通过微信发送给常某。
　　2021年12月6日，三星新材召开关于股份回购事项的董事会会议，当日董事会会议审议通过公司股份回购方案。
　　2021年12月7日，三星新材发布《浙江三星新材股份有限公司关于以集中竞价交易方式回购公司股份的回购报告书》等股份回购相关公告。
　　三星新材回购公司股份事项为《证券法》第八十条第二款第十二项、《上市公司信息披露管理办法》（证监会令第182号）第二十二条第二款第七项所规定的重大事件，公开前属于《证券法》第五十二条规定的内幕信息。内幕信息形成不晚于2021年11月22日，于2021年12月7日三星新材发布股份回购相关公告时公开。常某为内幕信息知情人，常某知悉时间不晚于2021年11月22日。
　　（二）杨金娣内幕交易“三星新材”股票
　　1、杨金娣与内幕信息知情人常某联络接触情况
　　杨金娣为三星新材人事部职工，与时任董事兼董事会秘书常某为同事关系。杨金娣与常某在内幕信息敏感期内存在联络接触：
　　2021年11月下旬杨金娣经常去常某办公室聊天并请常某推荐股票。在2021年11月26日之前，杨金娣也曾去常某办公室串门。2021年12月3日、12月6日杨金娣、常某一同开车外出。
　　2、杨金娣使用本人账户交易“三星新材”情况
　　“杨金娣”证券账户于2016年1月21日在中国银河证券股份有限公司德清证券营业部开立（以下简称“杨金娣”账户），资金账号2215XXXX9350，下挂上海股东账户A41XXXX036，深圳股东账户016XXXX745。
　　内幕信息敏感期内，杨金娣操作“杨金娣”账户于2021年11月26日买入“三星新材”9660股，成交金额172,914元，于2021年11月29日买入“三星新材”6000股，成交金额104,520元，于2021年12月3日买入“三星新材”35,200股，成交金额629,140元，于2021年12月6日买入“三星新材”58,600股，成交金额1,046,181元。合计买入“三星新材”109,460股，成交金额1,952,755元，交易资金来源于杨金娣家庭资金。内幕信息敏感期后，杨金娣操作“杨金娣”账户将内幕信息敏感期内买入的“三星新材”陆续全部卖出，经计算，累计亏损60,941.16元。
　　3、杨金娣交易“三星新材”明显异常
　　①账户资金变化时间、交易时间与内幕信息形成发展时间、杨金娣与内幕信息知情人常某联络接触时间高度吻合
　　内幕信息形成时间不晚于2021年11月22日，杨金娣不晚于2021年11月26日与内幕信息知情人常某联络接触，于2021年11月26日将本人家庭资金200万元转入“杨金娣”账户，并于当日使用“杨金娣”账户买入“三星新材”9660股，于2021年11月29日使用“杨金娣”账户买入“三星新材”6000股。
　　2021年12月3日，杨金娣、常某一同开车外出，当日杨金娣使用“杨金娣”账户买入“三星新材”35,200股。
　　2021年12月6日杨金娣、常某再次一同开车外出，当日杨金娣使用“杨金娣”账户买入“三星新材”58,600股。
　　②存在突击转入资金特征
　　在与内幕信息知情人常某联络接触后短时间内，杨金娣于2021年11月26日将本人家庭资金200万元转入“杨金娣”账户，当日即买入“三星新材”股票。
　　③存在大额、集中买入特征
　　2021年11月26日转入200万元后，“杨金娣”账户资金余额为2,058,539.38元，2021年11月26日至12月6日期间“杨金娣”账户除买入少量“丽臣实业”外，仅买入“三星新材”一只股票，买入“三星新材”股票交易金额为1,952,755元，资金占用超过94.86%。
　　4、杨金娣对其交易行为无法做出合理解释
　　杨金娣在调查询问期间对其交易“三星新材”股票的理由、时点选择、交易风格变化等均未能作出合理解释，其提供的理由均无法作为阻却其内幕交易的抗辩事由。
　　上述违法事实，有相关公司公告、询问笔录、证券账户交易记录、银行资金流水记录等证据证明，足以认定。
　　内幕信息敏感期内，杨金娣与内幕信息知情人联络接触，从事与该内幕信息有关的证券交易，其证券交易活动与内幕信息高度吻合，且杨金娣不能作出合理说明或者提供证据排除其存在利用内幕信息从事相关证券交易活动。杨金娣的上述行为违反了《证券法》第五十条、第五十三条第一款的规定，构成《证券法》第一百九十一条第一款所述内幕交易行为。
二、纪律处分及监管措施
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百九十一条第一款的规定，中国证券监督管理委员会浙江监管局决定：
　　对杨金娣处以50万元罚款。

行政处罚决定书[2023] 25号（杨金娣）