行政处罚决定书[2024]11号（张华建）(2024-04-30)
一、案情简介
　　经查明，当事人存在以下违法事实：
　　（一）张华建内幕交易“英飞特”股票
　　1、内幕信息的形成和公开过程
　　（1）内幕信息一的形成和公开过程
　　2021年1月30日，公司董事长向公司副总经理、董事会秘书贾某贤提出有意实施新一期股权激励的想法。同日贾某贤、时任副总经理兼财务负责人张某艳初步商议筹划2021年度股权激励方案，形成初步测算数据。
　　2021年2月1日，贾某贤向董事长口头汇报了方案的初稿，并发邮件给总经理，汇报股权激励方案基本思路。
　　2021年2月份，贾某贤、张某艳等人持续细化股权激励方案，并向董事长、总经理汇报筹划进展。
　　2021年3月9日，公司组织内部会议，部分高管参加，由贾某贤向参会的高管介绍2021年限制性股权激励计划的初步方案并征求意见，英飞特时任董事、副总经理张华建因有事没有参加会议。
　　2021年3月16日9点28分，董事会秘书贾某贤通过微信单独约张华建谈股权激励初步方案。3月16日16:00左右，贾某贤和张华建当面沟通了2021年限制性股票激励计划的初步方案。
　　2021年4月7日，贾某贤通过邮件向张华建等人发送了议题为“关于2021年限制性股票计划方案（EIP）”的会议邀请，并通过附件方式发送了股权激励方案的初稿。
　　2021年4月22日午间，公司披露《关于筹划股权激励计划的提示性公告》。
　　英飞特2021年限制性股权激励计划为《证券法》第八十条第二款第十二项、《上市公司信息披露管理办法》（证监会令第40号）第三十条第二款第十三项规定的重大事件，公开前属于《证券法》第五十二条第二款规定的内幕信息。该内幕信息形成不晚于2021年1月30日，公开于2021年4月22日。张华建为内幕信息知情人，知悉时间不晚于2021年3月16日。
　　（2）内幕信息二的形成和公开过程
　　2021年7月9日，英飞特财务中心完成2021年6月份财务数据关账，财务中心员工陈某娟、许某慧开始编制2021年半年度业绩预告文本。陈某娟于2021年7月9日19:16向董事长、总经理、张华建、贾某贤等人发送了2021年6月份财务数据报表，该财务数据报表包含公司1-6月份的财务数据。张华建不晚于2021年7月12日买入“英飞特”股票时已知悉相关信息。
　　2021年7月10日，时任副总经理、财务负责人姚某华初步审核业绩预告内容。
　　2021年7月13日下午，陈某娟将业绩预告初稿发邮件给姚某华。姚某华于2021年7月13日晚间，将邮件转发给贾某贤等人。公司证券中心收到财务中心编制的业绩预告后对相关的文本进行审核、讨论，并于7月14日定稿。
　　2021年7月14日晚间，英飞特披露了《2021年半年度业绩预告》，称2021年上半年归属于上市公司股东的净利润比上年同期上升90%-110%，盈利7,528.58万元-8,321.06万元。
　　英飞特2021年半年度业绩预告为《证券法》第八十条第二款第十二项、《上市公司信息披露管理办法》（证监会令第182号）第二十二条第二款第十项规定的重大事件，公开前属于《证券法》第五十二条第二款规定的内幕信息。该内幕信息形成不晚于2021年7月9日，公开于2021年7月14日晚间。张华建为内幕信息知情人，知悉时间不晚于其2021年7月12日买入“英飞特”股票时。
　　（3）内幕信息三的形成和公开过程
　　2021年11月20日左右，总经理获悉欧司朗拟出售照明数字系统事业部的资产的相关信息，当时已经有多个潜在买家参与投标，总经理口头询问董事长是否有意向收购。
　　2021年11月23日，公司召开内部会议，讨论项目收购事宜，参加人员有公司董事长、总经理、张华建等，会议形成初步收购意见。会议要求，在签署保密协议的前提下，开始征询外部中介机构的意见。
　　2021年12月份，公司开始选聘财务、税务、法律顾问等第三方中介团队。
　　2022年1月开始，英飞特、欧司朗及项目相关方开展了多轮商议筹划，期间张华建参与了多次会议。
　　2022年6月14日上午，公司召开第三届董事会第十九次会议和第三届监事会第十六次会议，审议通过《关于公司重大资产购买符合相关法律法规的议案》《关于公司重大资产购买方案的议案》《关于〈英飞特电子（杭州）股份有限公司重大资产购买预案〉及其摘要的议案》等与本次重大资产购买相关的议案。6月14日下午，公司总经理、公司聘请律师与欧司朗 OSRAM GmbH、OSRAM S.p.A.的负责人及卖方律师，共同在德国公证处签署了《股权及资产购买协议》（SAPA协议）。
　　2022年6月15日晚间，公司披露《重大资产购买预案》等文件，称英飞特拟通过现金方式购买OSRAM GmbH、OSRAM S.p.A持有的Optotronic GmbH 100%股权、欧司朗（广州）照明科技有限公司100%股权、Optotronic S.r.l.100%股权以及相关资产持有方持有的非股权资产，属于《证券法》第八十条第二款第二项规定的重大事件，公开前属于《证券法》第五十二条第二款规定的内幕信息。该内幕信息形成不晚于2021年11月23日，公开于2022年6月15日晚间，张华建为内幕信息知情人，知悉时间不晚于2021年11月23日。
　　2、张华建交易“英飞特”股票情况
　　（1）账户情况
　　“张某莉”华泰证券账户于2019年6月17日在华泰证券股份有限公司浙江分公司开立，资金账号6666XXXX9736。
　　“张某莉”中信证券账户于2022年2月16日在中信证券股份有限公司杭州庆春东路证券营业部开立，资金账号1019XXXX0439。
　　（2）交易情况
　　内幕信息敏感期一内，张华建通过“张某莉”华泰证券账户累计买入“英飞特”30,087股，成交金额572,961.55元，内幕信息公开后共卖出43,081股（含英飞特2020年度资本公积金转增股本12,994股），成交金额660,134.24元，经计算，盈利89,487.97元。
　　内幕信息二敏感期内，张华建通过“张某莉”华泰证券账户买入“英飞特”73,369股，成交金额2,169,632.19元，内幕信息公开后全部卖出，成交金额2,236,279.5元。经计算，盈利63,992.48元。
　　内幕信息三敏感期内，2021年12月23日至2022年3月4日，张华建通过“张某莉”华泰证券账户买入“英飞特”37,873股，成交金额705,098.15元，卖出“英飞特”5,838股，成交金额122,420.93元。经计算，亏损28,363.2元（含账面收益）。2022年3月5日至6月15日，张华建通过“张某莉”中信证券账户累计买入“英飞特”105,000股，成交金额1,490,045元，内幕信息公开后全部卖出，卖出金额1,566,533元，盈利74,554.68元。经计算，内幕信息三敏感期内交易合计盈利46,191.48元。
　　 前述内幕交易盈利共计199,671.93元。
　　3、张华建对其交易行为未能做出合理解释
　　调查期间，张华建对其前述交易“英飞特”股票的理由、时点选择等未能作出合理解释。
　　（二）张华建短线交易“英飞特”股票
　　2014年3月27日至2022年11月28日，张华建任英飞特董事、副总经理。张华建通过“张某莉”华泰证券账户交易“英飞特”股票，存在买入后六个月内卖出或在卖出后六个月内买入的行为：2021年3月11日至2022年3月4日，共买入“英飞特”股票164,901股，成交金额4,993,385.69元；共卖出“英飞特”股票176,870股（含英飞特2020年度资本公积金转增股本11,969股），成交金额5,260,014.49元。
　　上述违法事实，有相关公告、询问笔录、证券账户交易记录、银行流水账单等证据证明，足以认定。
　　张华建作为内幕信息知情人，内幕信息敏感期内从事与该内幕信息有关的证券交易，且不能作出合理说明或者提供证据排除其存在利用内幕信息从事相关证券交易活动。张华建的上述行为违反了《证券法》第五十条、第五十三条第一款的规定，构成《证券法》第一百九十一条第一款所述违法行为。
　　张华建作为英飞特时任董事、副总经理，通过“张某莉”华泰证券账户交易“英飞特”股票，存在买入后六个月内卖出或在卖出后六个月内买入的行为，违反了《证券法》第四十四条的规定，构成《证券法》第一百八十九条所述违法行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，中国证券监督管理委员会浙江监管局决定：
　　（一）对内幕交易行为，依据《证券法》第一百九十一条第一款的规定，责令张华建依法处理非法持有的证券，没收违法所得199,671.93元，并处以150万元罚款；
　　（二）对短线交易行为，依据《证券法》第一百八十九条的规定对张华建予以警告，并处以25万元罚款。
　　综合上述二项：对张华建给予警告，责令张华建依法处理非法持有的证券，没收违法所得199,671.93元，并处以175万元罚款。

行政处罚决定书[2024]11号（张华建）