行政处罚决定书（鲁贞）(2022-12-19)
一、案情简介
　　经查明，鲁贞存在以下违法事实：
　　2022年10月初，建投能源财务管理部编制公司三季度财务报表。根据财务报表，预计公司前三季度业绩同比扭亏为盈。鲁贞作为公司财务管理部副经理，不晚于2022年10月3日知悉该内幕信息。2022年10月11日至12日，鲁贞与编制公司三季度财务报表、提供三季度业绩预告数据的财务人员同处一个办公室办公。2022年10月12日，鲁贞调集资金，通过其本人账户（资金账户6666****4849），在收市前19分钟内突击买入“建投能源”21.76万股，买入金额998,784元。10月13日，建投能源披露《河北建投能源投资股份有限公司2022年前三季度业绩预告》，预计2022年前三季度经营业绩扭亏为盈。10月14日，鲁贞将其账户内21.76万股“建投能源”全部卖出，成交1,158,494元，获利158,120.05元。
　　上述违法事实，有公司公告及情况说明、内幕信息知情人登记表、涉案账户开户资料、委托成交记录、交易设备信息、询问笔录等证据证明，足以认定。
　　鲁贞的上述行为违反了《证券法》第五十三条第一款的规定，构成《证券法》第一百九十一条第一款所述的内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百九十一条第一款规定，中国证券监督管理委员会河北监管局决定：
　　对鲁贞内幕交易行为，没收违法所得158,120.05元，并处以50万元的罚款。

行政处罚决定书（鲁贞）