行政处罚决定书（彭婷婷、葛文鑫）(2022-04-22)
一、案情简介
　　经查明,彭婷婷、葛文鑫存在以下违法事实:
　　（一）内幕信息的形成及公开过程
　　2020年9月8日,因珠海市国资委还控制着其他装饰类上市公司,为了解决同业竞争问题,华发集团在珠海召开会议,维业股份时任董秘张某军和副总裁沈某参会,会上华发集团要求维业股份在2020年底完成对华发景龙和建泰建设的收购,整个过程由华发集团主导协调,维业股份、华发景龙和建泰建设三家公司配合完成。
　　2020年9月24日,维业股份副总裁沈某在微信里拉了一个名叫“JLJT并购沟通内部群”,截至2020年11月13日,群里有七个人,分别是沈某、时任董秘张某军、财务总监胡某锋、副总裁汪某晓、证代詹某、财务肖某华和林某煌。同日,中介中信证券刘某给沈某发送了一份《HF重组项目启动会材料_20200907_V6》。10月9日,刘某给沈某发送了一份《WY项目汇报会材料_20201008V-citics》,内含两家并购标的华发景龙和建泰建设的财务资料、并购方式(以现金方式收购)、收购比例以及有关时间节点等内容。
　　2020年10月12日,中信证券刘某向沈某说明收购方案基本确定,并向沈某发送了一份《WY项目报价函》,沈某随后将该报价函转发给了张继军和胡某锋。
　　2020年10月20日上午,沈某在“JLJT并购沟通内部群”发送《1、维业股份资料清单》和《JLJT董事会文件清单-20201013》两份文件,专门说明该两份文件是本次并购维业股份需要提供的资料清单和本次项目全套申报材料清单。下午胡某锋向沈某要有关银行并购的资料,并告诉沈某“基础资料先给吧,否则时间来不及,银行会签保密的,其实人家都知道”。
　　2020年11月11日收盘后,维业股份披露了关于拟筹划重大资产重组暨关联交易的提示性公告,拟现金收购华发股份持有的华发景龙50%股权和华薇投资持有的建泰建设40%股权。
　　综上,维业股份本次收购标的为华发实业持有的华发景龙50%股权和华薇投资持有的建泰建设40%股权,资产评估基准日为2020年9月30日,按照《上市公司重大资产重组管理办法》第十四条之规定,华发景龙资产总额为144,181.83万元,建泰建设资产总额为107,676.53万元,占维业股份最近一个会计年度经审计的合并财务会计报告期末资产总额(271,956.76万元)的比例为92.61%,符合《证券法》第八十条第二款第(二)项之规定,属于内幕信息,内幕信息敏感期为不晚于2020年9月8日,至2020年11月11日止。
　　（二）彭婷婷内幕交易维业股份股票
　　1、彭婷婷为内幕信息知情人
　　彭婷婷系维业股份资金管理部经理,按照维业股份财务总监胡某锋的指示负责筹措并购资金相关事宜,2020年10月12日,胡某锋告知彭婷婷维业股份将并购华发景龙和建泰建设两家公司,需要安排并购资金,让其询问有关银行咨询并购贷的事情,由此彭婷婷明确知悉了内幕信息,属于《证券法》第五十一条规定的“由于所任公司职务或者因与公司业务往来可以获取公司有关内幕信息的人员”,知悉内幕信息的时间不晚于2020年10月12日。
　　2、彭婷婷相关证券账户交易、账户控制及盈亏情况
　　彭婷婷由其本人使用其联储证券账户在内幕信息敏感期内净买入36,150股,公告后全部卖出,扣除佣金、印花税后净获利30,999.66元。
　　具体交易及盈亏情况为:
　　2020年10月21日分两笔买入22,700股,第一笔成交金额3,861元,成交均价12.87元,第二笔成交金额288,960元,成交均价12.9元;10月26日卖出10,000股,成交金额125,200元,成交均价12.52元;11月4日买入6,000股,成交金额74,940元,成交均价12.49元;11月6日分两笔买入16,200股,第一笔成交金额76,818元,成交均价12.39元,第二笔成交金额123,200元,成交均价12.32元;11月10日买入7,900股,成交金额97,249元,成交均价12.31元;11月11日卖出6,650股,成交金额85,984.5元,成交均价12.93元。
　　维业股份公告后,彭婷婷于11月12日至16日将账户内的维业股份全部卖出(含公告后买入的两笔:11月12日买入维业股份6,300股,成交金额83,664元,成交均价13.28元;11月13日买入5,400股,成交金额71,280元,成交均价13.2元),卖出金额641,805元,扣除佣金、印花税后净获利30999.66元。
　　（三）葛文鑫内幕交易维业股份股票情况
　　1、葛文鑫为内幕信息知情人
　　葛文鑫系中国农业银行深圳东部支行营业部经理,2020年10月12日,维业股份资金管理部经理彭婷婷按照维业股份财务总监胡某锋指示寻找并购资金,同日,彭婷婷与葛文鑫就并购贷相关事宜进行了对接并就有关事宜进行了后续接触。葛文鑫因业务往来知悉了内幕信息,属于《证券法》第五十一条规定的“由于所任公司职务或者因与公司业务往来可以获取公司有关内幕信息的人员”,知悉内幕信息的时间不晚于2020年11月5日。
　　2、葛文鑫相关证券账户交易、账户控制及盈亏情况
　　葛文鑫利用其本人中航证券账户和吴某芬世纪证券账户在内幕信息敏感期内合计买入35,100股,买入金额440,293元,2020年11月12日全部卖出,卖出金额479,596.00元,扣除佣金、印花税后净获利38,247.49元。
　　具体交易及盈亏情况为:
　　(1)葛文鑫中航证券账户:2020年11月9日分两笔买入8,000股,第一笔成交金额36,930元,成交均价12.31元,第二笔成交金额61,500元,成交均价12.3元;11月10日买入7,900股,成交金额100,172元,成交均价12.68元;11月11日分两笔买入6,900股,第一笔成交金额37,560元,成交均价12.52元,第二笔成交金额50,466元,成交均价12.94元。公告后,葛文鑫于11月12日分3笔将账户内所有维业股份卖出,成交金额306,736元。根据深交所提供的《来函“吴某芬”等账户指定期间买入“维业股份”的盈利金额》,扣除佣金、印花税后净获利19,326.57元。
　　(2)吴某芬世纪证券账户:2020年11月9日买入1,300股,成交金额16,055元,成交均价12.35元;11月11日买入11,000股,成交金额137,610元,成交均价12.51元。公告后,11月12日分2笔将账户内所有维业股份卖出,成交金额172,860元。根据深交所提供的《来函“吴某芬”等账户指定期间买入“维业股份”的盈利金额》,扣除佣金、印花税后净获利18,920.92元。
　　葛文鑫中航证券账户由其本人控制并使用,吴某芬世纪证券账户交易维业股份由葛文鑫操作。
　　上述违法事实,有维业股份相关公告和文件、相关人员证券和银行账户资料、相关人员微信记录、交易所计算数据以及相关人员询问笔录等证据证明,足以认定。
　　云南证监局认为,彭婷婷、葛文鑫作为内幕信息知情人,在内幕信息敏感期内买卖维业股份股票,违反了《证券法》第五十条、第五十三条第一款之规定,构成了《证券法》一百九十一条第一款所述内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》一百九十一条第一款的规定,云南证监局决定:没收彭婷婷违法所得30,999.66元,并处以50万元罚款;没收葛文鑫违法所得38,247.49元,并处以50万元罚款。

行政处罚决定书（彭婷婷、葛文鑫）