行政处罚决定书〔2024〕4号(2025-01-03)
一、案情简介
　　经查明,范振村存在以下违法事实: 　　（一）内幕信息的形成和公开过程 　　2023年5月,莫高股份因2022年度经审计的扣除非经常性损益前后的净利润均为负值,且扣除与主营业务无关的业务收入和不具备商业实质的收入后营业收入低于人民币一亿元,被实施退市风险警示。 　　2023年12月,《甘肃莫高实业发展股份有限公司领导班子2023年度工作总结》中提到,莫高股份要积极寻找适合的药品企业标的,通过并购做大做强药品经营规模。 　　2024年1月28日,莫高股份董事长杜某真在莫高股份2024年度经营工作会议上的讲话中提到“明确十项重点具体工作:……3.寻找可并购的药业标的,快速扩大药业规模”。 　　2024年3月20日,莫高股份向证券监管部门报告称,积极寻找适合的药品企业标的,通过并购做大做强药品经营规模。 　　2024年4月22日,莫高股份召开党委会,讨论了新“国九条”及配套政策对公司的影响,明确将推动并购重组确定为避免退市风险警示的措施之一,要求公司实施资本运营实现并购重组。为引进战略投资者实现并购重组,莫高股份成立了资本运营工作组,由杜某真任组长,董事会秘书何某、前财务总监金某任副组长。 　　之后,莫高股份经多渠道寻找重组标的,考察了酒泉大得利制药股份有限公司(以下简称酒泉大得利)、甘肃皓天科技股份有限公司(以下简称皓天科技)、内蒙古兰太药业有限责任公司、甘肃泛植制药有限公司等多家公司。 　　2024年5月23日,兰州市工业和信息化局工作人员通过微信向杜某真发送了《与莫高实业公司股权合作意向统计表》;6月13日,酒泉大得利员工宋某将酒泉大得利2023年财务报表和在研品种介绍通过微信发给杜某真;6月18日,杜某真通过微信向何某发送了《甘肃农垦莫高股份与酒泉大得利公司合作建议》《莫高股份与酒泉大得利合作初步方案》,内容包括收购合作模式、收购主体、收购比例、收购方式、业绩承诺及补偿等;6月21日,宋某通过微信告知杜某真,目前企业的状况不宜进行资产重组,双方洽谈终止。 　　2024年6月19日,杜某真、何某经介绍添加皓天科技董事长薛某的微信;6月24日,杜某真作为莫高股份资本运营工作组组长前往皓天科技与薛某见面商议收购事宜,薛某通过微信向杜某真发送了皓天科技情况、皓天科技2020年至2023年审计报告、皓天科技商业计划书等材料;6月25日,杜某真向莫高股份第一大股东甘肃省农垦集团有限责任公司(以下简称农垦集团)口头汇报了皓天科技有关情况;6月27日,莫高股份决定开展前期尽职调查工作,并陆续聘请中介机构赴皓天科技开展尽职调查;6月30日,莫高股份与皓天科技签署《投资意向协议》《保密协议》;8月12日,莫高股份向农垦集团报送《关于拟筹划收购皓天科技控制权事项的报告》,明确了拟筹划收购皓天科技控制权相关事宜,并于8月14日签订《重大资产重组进程备忘录》。 　　2024年8月29日,莫高股份发布“关于筹划重大资产重组的提示性公告”称公司正在筹划以支付现金及增资相结合的方式获取皓天科技51%的股权。 　　莫高股份进行并购重组事项,属于《证券法》第八十条第二款第二项规定的“公司的重大投资行为”,公开前属于《证券法》第五十二条规定的内幕信息。该内幕信息形成于2024年4月22日,公开于2024年8月29日。杜某真为内幕信息知情人。
　　（二）范振村在内幕信息敏感期内交易“莫高股份”情况
　　范振村与杜某真系朋友关系,内幕信息敏感内,二人存在多次电话联络,其中2024年5月3日、5月4日、5月5日、5月10日分别微信通话1次、3次、1次、1次,6月3日、6月11日、6月14日分别微信通话2次、1次、1次,8月6日、8月9日、8月19日分别微信通话1次,8月10日、8月11日、8月26日分别有2次、3次、2次手机通话。
　　1、账户交易基本情况
　　1.范振村于2007年3月12日在西部证券深圳深南大道证券营业部开立资金账户,下挂上海股东账户A49XXXX109,该账户2024年5月10日至8月9日买入“莫高股份”58,700股,成交金额291,623元,在内幕信息敏感期间和内幕信息公开后卖出“莫高股份”58,700股,成交金额337,262元,经计算,获利45,149.64元。
　　2.范振村于2015年4月21日在西部证券深圳深南大道证券营业部开立融资融券账户,下挂上海股东账户E03XXXX748,该账户2024年8月8日至28日期间买入“莫高股份”192,200股,成交金额817,230元,在内幕信息公开后全部卖出，卖出“莫高股份”192,200股,成交金额1,002,385.43元,经计算,获利183,726.23元。
　　2、账户控制情况
　　“范振村”A49XXXX109账户、“范振村”E03XXXX748账户由范振村控制使用,资金主要来源于范振村,前述交易由范振村决策操作,下单设备为范振村本人使用的手机。
　　3、账户交易特征
　　1.“范振村”A49XXXX109账户。2024年5月10日10时59分,范振村和杜某真存在微信通话,通话时长2分55秒,通话结束后,自11时2分开始,该账户在上午闭市前和下午开市后连续下单6次,共计买入26,600股,并在股价上涨后,于5月17日、20日、22日卖出19,900股;6月3日至14日,杜某真和范振村有4次微信通话,6月5日至24日,该账户持续买入24,600股,其中,6月5日至12日买入5500股,在莫高股份与酒泉大得利商讨收购事宜期间买入16,100股,在杜某真与皓天科技建立联系后买入3,000股;在莫高股份向农垦集团报送《关于拟筹划收购皓天科技控制权事项的报告》之前,8月9日14时04分,范振村和杜某真存在微信通话,通话时长1分14秒,该账户于14时16分买入7,500股。该账户在内幕信息公开后卖出“莫高股份”。
　　2.“范振村”E03XXXX748账户。2024年8月9日14时04分,范振村和杜某真存在微信通话,联系时长1分14秒,通话结束后,自14时05分开始,该账户在40分钟内下单12次,买入174,100股;8月26日,范振村和杜某真存在手机通话,8月28日,该账户买入14,500股。该账户在内幕信息公开后陆续卖出“莫高股份”。
　　上述账户交易“莫高股份”时点与范振村同杜某真之间的联络时点高度吻合,与内幕信息的形成、变化和公开时间高度吻合,相关交易行为明显异常,且无正当理由或正当信息来源。
　　以上违法事实,有相关公告、相关人员询问笔录、相关通讯记录、涉案账户开户资料、交易流水等证据证明,足以认定。
　　中国证券监督管理委员会青海监管局认为,范振村的上述行为违反《证券法》第五十条、第五十三条第一款的规定,构成《证券法》第一百九十一条第一款所述的内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十一条第一款的规定,中国证券监督管理委员会青海监管局决定:没收范振村违法所得228,875.87元,并处以50万元罚款。

行政处罚决定书〔2024〕4号