行政处罚决定书〔2022〕3号(2022-12-15)
一、案情简介
　　经查明,王洪存在以下违法事实:
　　（一）内幕信息的形成及公开
　　2021年11月23日,西部矿业股份有限公司(以下简称西部矿业)控股股东西部矿业集团有限公司(以下简称西矿集团)董事长张某利、投资发展中心负责人陈某军与西部矿业董事长王某丰、董事会秘书陈某,在张某利办公室共同商议西矿集团向西部矿业转让其所持有的青海东台吉乃尔锂资源股份有限公司(以下简称锂资源公司)27%股权事项。
　　2021年12月30日,西矿集团召开2021年第36次党委会和第13次董事长、总裁办公会,审议《关于公司转让西矿集团所持青海东台吉乃尔锂资源股份有限公司27%股权事宜》。西部矿业召开2021年第25次党委会和2021年第13次董事长、总裁办公会,审议《关于公司受让西矿集团所持青海东台吉乃尔锂资源股份有限公司27%股权事宜》。
　　2022年1月10日,陈某军前往锂资源公司法定代表人王洪办公室,与王洪商讨西矿集团向西部矿业转让其所持锂资源公司27%股权事宜,要求锂资源公司配合中介机构开展审计评估工作。
　　2022年1月上中旬,大信会计师事务所、北京北方亚事资产评估事务所、青海树人律师事务所到锂资源公司尽职调查。2月上中旬,中介机构相继完成尽职调查。
　　2022年2月23日,西矿集团召开2022年第3次董事长、总裁办公会,审议《关于核准青海东台吉乃尔锂资源股份有限公司资产评估结果的事宜》。
　　2022年2月28日,西部矿业召开第七届董事会第十五次会议,审议通过《关于受让控股股东西部矿业集团有限公司所持青海东台吉乃尔锂资源股份有限公司27%股权的关联交易议案》。
　　2022年3月1日,西部矿业发布《西部矿业关于受让控股股东西部矿业集团有限公司所持青海东台吉乃尔锂资源股份有限公司27%股权的关联交易公告》。
　　西部矿业受让西矿集团所持锂资源公司27%股权,构成关联交易,交易价格为334,264.7628万元,交易金额占西部矿业2020年净资产的30.64%。西部矿业受让西矿集团所持锂资源公司27%股权事项,属于《证券法》第八十条第二款第三项规定的“公司订立重要合同、提供重大担保或者从事关联交易,可能对公司的资产、负债、权益和经营成果产生重要影响”之事项。在公开前,属于《证券法》第五十二条规定的内幕信息。该内幕信息形成时间不晚于2021年11月23日,公开时间为2022年3月1日。王洪为内幕信息知情人,不晚于2022年1月10日知悉内幕信息。
　　（二）王洪内幕交易“西部矿业”情况
　　1、账户基本情况
　　“张某国”账户于2021年8月10日开立于兴业证券股份有限公司青海分公司,资金账号302XXXX637,下挂上海股东账户A365XXX341和深圳股东账户032XXXX879。
　　2022年1月10日至2月7日,“张某国”账户累计买入“西部矿业”300,000股,成交金额3,993,581.00元。内幕信息公开后,“张某国”账户于2022年5月5日、6日,买入“西部矿业”54,000股,成交金额641,109.00元。2022年5月20日至24日,“张某国”账户卖出其所持有的全部“西部矿业”,成交金额4,362,560.00元。经计算,2022年1月10日至2月7日买入部分对应亏损金额为305,712.74元。
　　2、账户资金及操作情况
　　“张某国”账户由张某国女婿陈某坡委托王洪操作,账户资金来源为陈某坡经营公司的业务往来款。“张某国”账户2022年1月10日至2月7日交易“西部矿业”,由王洪本人通过其使用的手机号码“137XXXX8699”网上委托下单。
　　3、账户交易特征
　　“张某国”账户自开立至从事涉案交易前,一直空置,没有股票交易记录。2022年1月10日,王洪知晓内幕信息当日即开始买入“西部矿业”,至2月7日累计买入300,000股,成交金额3,993,581.00元。涉案交易明显异常。
　　上述违法事实,有相关公告、情况说明、相关人员询问笔录、涉案账户开户资料、交易流水、银行账户资料和流水、交易下单地址等证据证明,足以认定。
　　王洪是内幕信息知情人,使用“张某国”账户在内幕信息公开前买入“西部矿业”。王洪关于买入“西部矿业”理由的解释,不足以合理说明其交易的异常。王洪上述行为违反了《证券法》第五十条、五十三条第一款的规定,构成《证券法》第一百九十一条第一款所述内幕交易行为。
二、行政处罚
　　根据当事人违法行为的事实、性质、情节与社会危害程度,依据《证券法》第一百九十一条第一款的规定,青海证监局决定对王洪处以100万元的罚款。

行政处罚决定书〔2022〕3号