行政处罚决定书〔2023〕21号(2023-12-29)
一、案情简介
　　经查明，王某茶的违法事实如下：
　　（一）内幕信息形成过程
　　2022年10月27日，德盛投资集团有限公司（以下简称德盛集团）董事长张某辉、碳元科技股份有限公司（以下简称碳元科技或公司）时任董事长徐某中等人召开现场会议，就碳元科技控制权变更事项进行初步洽谈。2022年11月2日，张某辉、徐某中等人再次召开现场会议，明确了控制权变更事项的合作意向，商讨了合作细节。11月3日，碳元科技开始准备控制权变更事项的具体合作方案。11月7日晚18时，碳元科技发布《碳元科技股份有限公司关于筹划控制权变更的停牌公告》。
　　碳元科技筹划控制权变更事项属于《证券法》第八十条第二款第八项规定的重大事件，是《证券法》第五十二条第二款规定的内幕信息。该内幕信息形成时间不晚于2022年10月27日，公开于2022年11月7日晚。张某辉不晚于2022年10月27日知悉该内幕信息。
　　（二）王某茶实际控制使用“王某茶”账户
　　王某茶本人于2020年7月开立“王某茶”证券账户（股东代码A77****73、02****80，资金账号10****90），该账户于2022年12月12日开通融资融券业务（股东代码E07****32、06****91，资金账号10****93），预留联系电话为13****60。账户开立后，由王某茶本人控制使用。
　　（三）王某茶交易“碳元科技”情况
　　1、王某茶与内幕信息知情人联络接触情况
　　王某茶与内幕信息知情人张某辉系同事关系，二人日常联络沟通较为频繁。2022年11月2日11时42分，王某茶与张某辉存在手机通话联络。
　　2、“王某茶”账户交易“碳元科技”
　　2022年11月2日至11月7日，王某茶调集资金，通过“王某茶”账户合计买入“碳元科技”16.18万股，交易金额192.64万元。其中，11月2日买入1.84万股，交易金额20.53万元；11月4日，账户转入资金172.00万元，买入5.05万股，交易金额59.04万元；11月7日买入9.29万股，交易金额113.07万元。2022年12月8日，“王某茶”账户内“碳元科技”被全部卖出，获利159,604.87元。
　　上述违法事实，有询问笔录、交易明细、公司公告等证据证明。
二、行政处罚
　　王某茶的上述行为违反《证券法》第五十三条第一款的规定，构成《证券法》第一百九十一条第一款所述的违法行为。根据当事人违法行为的事实、性质、情节与社会危害程度，依据《证券法》第一百九十一条第一款，河北证监局决定：
　　没收王某茶违法所得159,604.87元，并处以50万元罚款。

行政处罚决定书〔2023〕21号