

========================================
Full Text Retrieval Start: 2026-01-31 15:49:34
Logic: AND
Filter IDs count: 300

--- Condition: 核心案由 ---
Found 100 candidates (Top 500 max).
1. 4263_--_中国证监会行政处罚决定书周和华科达机电 (Distance: 0.7031)
2. 1258_--_中国证券监督管理委员会广西监管局行政处罚决定书20231号孙丽红李兵范现华 (Distance: 0.7185)
3. 3969_--_中国证券监督管理委员会深圳监管局行政处罚决定书201410号 (Distance: 0.7219)
4. 3359_--_中国证券监督管理委员会山东监管局行政处罚决定书20174号 (Distance: 0.7231)
5. 2545_--_中国证监会行政处罚决定书欧雯婷 (Distance: 0.7275)
6. 2928_--_湖北证监局行政处罚决定书20191号 (Distance: 0.7293)
7. 3055_--_中国证券监督管理委员会吉林监管局行政处罚决定书20185号管健 (Distance: 0.7311)
8. 3115_--_中国证监会行政处罚决定书周凡娜陈锡林 (Distance: 0.7330)
9. 1957_--_中国证券监督管理委员会湖南监管局行政处罚决定20221号书陈波 (Distance: 0.7332)
10. 2285_--_中国证券监督管理委员会上海监管局行政处罚决定书沪20212号 (Distance: 0.7347)
11. 2518_--_中国证监会行政处罚决定书方伟 (Distance: 0.7396)
12. 345_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20259号陈采芹 (Distance: 0.7406)
13. 3261_--_中国证监会行政处罚决定书李晓辉 (Distance: 0.7429)
14. 3351_--_行政处罚决定书20179号 (Distance: 0.7438)
15. 3984_冠豪高新_中国证监会行政处罚决定书蔡素晖冯浚汉 (Distance: 0.7440)
16. 2697_创业慧康_行政处罚决定书20203号 (Distance: 0.7457)
17. 2548_--_中国证监会行政处罚决定书张辉 (Distance: 0.7472)
18. 1687_--_中国证券监督管理委员会安徽监管局行政处罚决定书20226号 (Distance: 0.7479)
19. 4409_--_中国证监会行政处罚决定书夏雄伟 (Distance: 0.7483)
20. 3783_--_中国证监会行政处罚决定书张海光 (Distance: 0.7493)
21. 2019_--_中国证券监督管理委员会大连监管局行政处罚决定书20224号 (Distance: 0.7503)
22. 3019_--_张建五行政处罚决定书 (Distance: 0.7504)
23. 2936_--_中国证券监督管理委员会山东监管局行政处罚决定书20193号 (Distance: 0.7516)
24. 3262_--_中国证监会行政处罚决定书王守武 (Distance: 0.7526)
25. 3772_普邦股份_中国证券监督管理委员会广东监管局行政处罚决定书20161号钟迅 (Distance: 0.7535)
26. 153_--_中国证券监督管理委员会江苏监管局行政处罚决定书徐东 (Distance: 0.7537)
27. 2961_--_中国证监会行政处罚决定书余树林 (Distance: 0.7538)
28. 3229_--_中国证券监督管理委员会深圳监管局行政处罚决定书20182号 (Distance: 0.7542)
29. 2364_--_中国证券监督管理委员会广东监管局行政处罚决定书郭晋20214号 (Distance: 0.7545)
30. 3051_--_中国证券监督管理委员会吉林监管局行政处罚决定书20186号冯铁 (Distance: 0.7557)
31. 2607_--_中国证监会行政处罚决定书黄骏 (Distance: 0.7560)
32. 4090_芭田股份_中国证券监督管理委员会深圳监管局行政处罚决定书20143号 (Distance: 0.7572)
33. 1706_--_中国证券监督管理委员会深圳监管局行政处罚决定书202212号 (Distance: 0.7591)
34. 344_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书202510号上海道基投资有限公司 (Distance: 0.7600)
35. 2636_--_中国证券监督管理委员会厦门监管局行政处罚决定书20203号 (Distance: 0.7610)
36. 3035_--_中国证券监督管理委员会河南监管局行政处罚决定书刘晓斌 (Distance: 0.7655)
37. 178_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.7669)
38. 626_--_中国证券监督管理委员会安徽监管局行政处罚决定书20246号 (Distance: 0.7687)
39. 1817_--_中国证券监督管理委员会宁波监管局行政处罚决定书司巍 (Distance: 0.7702)
40. 4167_--_中国证券监督管理委员会深圳监管局行政处罚决定书20131号 (Distance: 0.7708)
41. 2382_--_行政处罚决定书20211号 (Distance: 0.7715)
42. 2828_博瑞传播_中国证监会行政处罚决定书熊天祥 (Distance: 0.7719)
43. 4092_--_中国证监会行政处罚决定书王雄英 (Distance: 0.7721)
44. 4205_信维通信_中国证券监督管理委员会深圳监管局行政处罚决定书20127号 (Distance: 0.7725)
45. 3900_深圳市金中和投资管理有限公司_中国证监会行政处罚决定书深圳市金中和投资管理有限公司曾军 (Distance: 0.7739)
46. 1594_--_中国证券监督管理委员会广东监管局行政处罚决定书202312号 (Distance: 0.7740)
47. 2981_--_中国证监会行政处罚决定书王永琴 (Distance: 0.7740)
48. 3686_--_中国证监会行政处罚决定书颜玲明 (Distance: 0.7747)
49. 2032_--_中国证券监督管理委员会海南监管局行政处罚决定书王森荣 (Distance: 0.7777)
50. 2999_--_中国证监会行政处罚决定书李建平 (Distance: 0.7777)
51. 4234_劲嘉股份_中国证监会行政处罚决定书曾国波 (Distance: 0.7778)
52. 4301_--_中国证监会行政处罚决定书刘洋 (Distance: 0.7788)
53. 2556_--_行政处罚决定书20204号 (Distance: 0.7799)
54. 2489_--_中国证监会行政处罚决定书刘欣宇 (Distance: 0.7800)
55. 4237_ST英飞拓_中国证券监督管理委员会深圳监管局行政处罚决定书20123号 (Distance: 0.7802)
56. 2813_--_中国证券监督管理委员会四川监管局行政处罚决定书20196号 (Distance: 0.7811)
57. 3698_--_中国证券监督管理委员会广东监管局行政处罚决定书20167号郭亚峰 (Distance: 0.7815)
58. 1078_--_中国证券监督管理委员会广东监管局行政处罚决定书20245号 (Distance: 0.7818)
59. 4282_--_中国证监会行政处罚决定书蔡伟甫等5名责任人员 (Distance: 0.7829)
60. 2396_苏交科_中国证券监督管理委员会江苏监管局行政处罚决定书张卫星 (Distance: 0.7830)
61. 2594_--_中国证监会行政处罚决定书戴志标 (Distance: 0.7836)
62. 3469_--_中国证监会行政处罚决定书苏建朝 (Distance: 0.7839)
63. 2014_--_中国证券监督管理委员会大连监管局行政处罚决定书20229号 (Distance: 0.7845)
64. 3012_松芝股份_中国证监会行政处罚决定书陈福泉 (Distance: 0.7855)
65. 1336_--_中国证券监督管理委员会广东监管局行政处罚决定书 (Distance: 0.7856)
66. 398_--_中国证券监督管理委员会宁波监管局行政处罚决定书徐丽君 (Distance: 0.7860)
67. 3740_--_中国证监会行政处罚决定书唐政斌 (Distance: 0.7864)
68. 3886_--_中国证监会行政处罚决定书魏德善 (Distance: 0.7895)
69. 397_--_中国证券监督管理委员会宁波监管局行政处罚决定书韦龙华 (Distance: 0.7901)
70. 2044_--_中国证券监督管理委员会新疆监管局行政处罚决定书20223号 (Distance: 0.7903)
71. 3526_--_中国证监会行政处罚决定书沈忱 (Distance: 0.7904)
72. 407_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.7904)
73. 2982_--_中国证监会行政处罚决定书苏立华孔德永 (Distance: 0.7910)
74. 4474_--_中国证监会行政处罚决定书潘海深 (Distance: 0.7926)
75. 2160_--_中国证监会行政处罚决定书崔炜仝宝石 (Distance: 0.7928)
76. 2059_--_中国证券监督管理委员会北京监管局行政处罚决定书李景海 (Distance: 0.7938)
77. 869_--_中国证券监督管理委员会广东监管局行政处罚决定书202433号 (Distance: 0.7938)
78. 82_--_中国证券监督管理委员会浙江监管局行政处罚决定书 (Distance: 0.7944)
79. 1013_--_冉达夫李伟涉嫌内幕交易天津普林案行政处罚决定书 (Distance: 0.7950)
80. 1214_--_中国证券监督管理委员会广东监管局行政处罚决定书202343号 (Distance: 0.7956)
81. 4635_建发股份_中国证券监督管理委员会行政处罚决定书向小云 (Distance: 0.7958)
82. 4236_ST英飞拓_中国证券监督管理委员会深圳监管局行政处罚决定书20124号 (Distance: 0.7971)
83. 58_--_中国证监会陕西监管局行政处罚决定书 (Distance: 0.7985)
84. 2515_--_中国证监会行政处罚决定书耿协送 (Distance: 0.7989)
85. 2581_--_湖北证监局行政处罚决定书20203号 (Distance: 0.7989)
86. 790_--_中国证券监督管理委员会甘肃监管局行政处罚决定书20244号 (Distance: 0.7990)
87. 3372_--_中国证券监督管理委员会辽宁监管局行政处罚决定书20172号杨延旗 (Distance: 0.8003)
88. 4016_--_中国证监会行政处罚决定书杨晓春倪宋燕徐永翔等6名责任人 (Distance: 0.8006)
89. 2352_--_中国证券监督管理委员会厦门监管局行政处罚决定书20213号 (Distance: 0.8010)
90. 3044_--_中国证监会行政处罚决定书何邦建 (Distance: 0.8011)
91. 2365_广东富利达资产管理有限公司_中国证券监督管理委员会广东监管局行政处罚决定书富利达资管林欣20215号 (Distance: 0.8014)
92. 2362_--_中国证券监督管理委员会陕西监管局行政处罚决定书陈桂明 (Distance: 0.8024)
93. 870_--_中国证券监督管理委员会广东监管局行政处罚决定书202432号 (Distance: 0.8024)
94. 4159_--_中国证监会行政处罚决定书江建华熊碧波 (Distance: 0.8029)
95. 929_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.8030)
96. 403_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.8034)
97. 1790_蔷薇资本有限公司_中国证券监督管理委员会深圳监管局行政处罚决定书20228号 (Distance: 0.8041)
98. 1626_--_中国证监会行政处罚决定书罗恩 (Distance: 0.8046)
99. 3353_--_中国证券监督管理委员会深圳监管局行政处罚决定书20176号 (Distance: 0.8048)
100. 2768_--_中国证券监督管理委员会深圳监管局行政处罚决定书20197号 (Distance: 0.8052)

--- Condition: 特定情节场景化（修正错别字并绑定案由） ---
Found 100 candidates (Top 500 max).
1. 398_--_中国证券监督管理委员会宁波监管局行政处罚决定书徐丽君 (Distance: 0.6286)
2. 4409_--_中国证监会行政处罚决定书夏雄伟 (Distance: 0.6565)
3. 311_--_中国证券监督管理委员会广东监管局行政处罚决定书202511号 (Distance: 0.6650)
4. 3359_--_中国证券监督管理委员会山东监管局行政处罚决定书20174号 (Distance: 0.6816)
5. 2928_--_湖北证监局行政处罚决定书20191号 (Distance: 0.6946)
6. 2489_--_中国证监会行政处罚决定书刘欣宇 (Distance: 0.7026)
7. 429_--_中国证券监督管理委员会四川监管局行政处罚决定书20252号 (Distance: 0.7058)
8. 1957_--_中国证券监督管理委员会湖南监管局行政处罚决定20221号书陈波 (Distance: 0.7067)
9. 2545_--_中国证监会行政处罚决定书欧雯婷 (Distance: 0.7142)
10. 2943_--_中国证监会行政处罚决定书刘德先 (Distance: 0.7192)
11. 2548_--_中国证监会行政处罚决定书张辉 (Distance: 0.7195)
12. 3328_--_中国证监会行政处罚决定书徐晗坤 (Distance: 0.7236)
13. 3019_--_张建五行政处罚决定书 (Distance: 0.7237)
14. 344_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书202510号上海道基投资有限公司 (Distance: 0.7246)
15. 1687_--_中国证券监督管理委员会安徽监管局行政处罚决定书20226号 (Distance: 0.7249)
16. 2364_--_中国证券监督管理委员会广东监管局行政处罚决定书郭晋20214号 (Distance: 0.7250)
17. 2515_--_中国证监会行政处罚决定书耿协送 (Distance: 0.7261)
18. 2636_--_中国证券监督管理委员会厦门监管局行政处罚决定书20203号 (Distance: 0.7262)
19. 2044_--_中国证券监督管理委员会新疆监管局行政处罚决定书20223号 (Distance: 0.7266)
20. 869_--_中国证券监督管理委员会广东监管局行政处罚决定书202433号 (Distance: 0.7283)
21. 154_--_中国证券监督管理委员会江苏监管局行政处罚决定书李菲 (Distance: 0.7291)
22. 3262_--_中国证监会行政处罚决定书王守武 (Distance: 0.7296)
23. 2581_--_湖北证监局行政处罚决定书20203号 (Distance: 0.7326)
24. 2865_--_中国证监会行政处罚决定书黄建国 (Distance: 0.7328)
25. 397_--_中国证券监督管理委员会宁波监管局行政处罚决定书韦龙华 (Distance: 0.7379)
26. 3261_--_中国证监会行政处罚决定书李晓辉 (Distance: 0.7392)
27. 574_--_中国证券监督管理委员会广东监管局行政处罚决定书202449号 (Distance: 0.7396)
28. 575_--_中国证券监督管理委员会广东监管局行政处罚决定书202448号 (Distance: 0.7403)
29. 2828_博瑞传播_中国证监会行政处罚决定书熊天祥 (Distance: 0.7404)
30. 4167_--_中国证券监督管理委员会深圳监管局行政处罚决定书20131号 (Distance: 0.7419)
31. 76_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202538号 (Distance: 0.7429)
32. 1622_--_中国证券监督管理委员会安徽监管局行政处罚决定书20232号 (Distance: 0.7446)
33. 3526_--_中国证监会行政处罚决定书沈忱 (Distance: 0.7454)
34. 3984_冠豪高新_中国证监会行政处罚决定书蔡素晖冯浚汉 (Distance: 0.7458)
35. 2961_--_中国证监会行政处罚决定书余树林 (Distance: 0.7490)
36. 263_正丹股份_中国证券监督管理委员会安徽监管局行政处罚决定书20254号 (Distance: 0.7495)
37. 407_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.7505)
38. 626_--_中国证券监督管理委员会安徽监管局行政处罚决定书20246号 (Distance: 0.7521)
39. 345_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20259号陈采芹 (Distance: 0.7533)
40. 2285_--_中国证券监督管理委员会上海监管局行政处罚决定书沪20212号 (Distance: 0.7543)
41. 2989_--_中国证监会行政处罚决定书龙煜文 (Distance: 0.7548)
42. 1688_--_中国证券监督管理委员会北京监管局行政处罚决定书刘佳音 (Distance: 0.7554)
43. 1590_--_中国证券监督管理委员会四川监管局行政处罚决定书20231号 (Distance: 0.7571)
44. 2518_--_中国证监会行政处罚决定书方伟 (Distance: 0.7573)
45. 1013_--_冉达夫李伟涉嫌内幕交易天津普林案行政处罚决定书 (Distance: 0.7577)
46. 1336_--_中国证券监督管理委员会广东监管局行政处罚决定书 (Distance: 0.7603)
47. 2982_--_中国证监会行政处罚决定书苏立华孔德永 (Distance: 0.7607)
48. 3451_苏州高新_中国证监会行政处罚决定书刘敏刘英张永宁等4名责任人员 (Distance: 0.7620)
49. 2059_--_中国证券监督管理委员会北京监管局行政处罚决定书李景海 (Distance: 0.7621)
50. 2361_上海华豚企业管理有限公司_中国证监会行政处罚决定书顾颉 (Distance: 0.7627)
51. 2032_--_中国证券监督管理委员会海南监管局行政处罚决定书王森荣 (Distance: 0.7630)
52. 2595_--_中国证监会行政处罚决定书沈烽黄慧红 (Distance: 0.7646)
53. 2147_ST云动_中国证监会行政处罚决定书潘红建 (Distance: 0.7658)
54. 3783_--_中国证监会行政处罚决定书张海光 (Distance: 0.7660)
55. 4090_芭田股份_中国证券监督管理委员会深圳监管局行政处罚决定书20143号 (Distance: 0.7671)
56. 1078_--_中国证券监督管理委员会广东监管局行政处罚决定书20245号 (Distance: 0.7684)
57. 2813_--_中国证券监督管理委员会四川监管局行政处罚决定书20196号 (Distance: 0.7686)
58. 3392_--_中国证监会行政处罚决定书广州穗富投资管理有限公司易向军周岭松 (Distance: 0.7688)
59. 2382_--_行政处罚决定书20211号 (Distance: 0.7689)
60. 790_--_中国证券监督管理委员会甘肃监管局行政处罚决定书20244号 (Distance: 0.7694)
61. 3414_中色股份_中国证券监督管理委员会内蒙古监管局行政处罚决定书李琳 (Distance: 0.7700)
62. 82_--_中国证券监督管理委员会浙江监管局行政处罚决定书 (Distance: 0.7702)
63. 871_--_中国证券监督管理委员会广东监管局行政处罚决定书202431号 (Distance: 0.7710)
64. 1960_--_中国证券监督管理委员会湖南监管局行政处罚决定书20223号赵明顺 (Distance: 0.7716)
65. 2160_--_中国证监会行政处罚决定书崔炜仝宝石 (Distance: 0.7722)
66. 1594_--_中国证券监督管理委员会广东监管局行政处罚决定书202312号 (Distance: 0.7759)
67. 1817_--_中国证券监督管理委员会宁波监管局行政处罚决定书司巍 (Distance: 0.7760)
68. 2556_--_行政处罚决定书20204号 (Distance: 0.7771)
69. 3111_--_浙江监管局行政处罚决定书20185号 (Distance: 0.7775)
70. 4635_建发股份_中国证券监督管理委员会行政处罚决定书向小云 (Distance: 0.7785)
71. 3900_深圳市金中和投资管理有限公司_中国证监会行政处罚决定书深圳市金中和投资管理有限公司曾军 (Distance: 0.7788)
72. 1088_--_中国证监会行政处罚决定书秦英娟张维成 (Distance: 0.7795)
73. 3183_汉鼎宇佑传媒集团有限公司_中国证监会行政处罚决定书缪路漫 (Distance: 0.7818)
74. 2607_--_中国证监会行政处罚决定书黄骏 (Distance: 0.7841)
75. 2275_--_中国证券监督管理委员会宁夏监管局行政处罚决定书20211号 (Distance: 0.7843)
76. 917_--_行政处罚决定书20242号 (Distance: 0.7854)
77. 4175_--_中国证监会行政处罚决定书罗明 (Distance: 0.7858)
78. 58_--_中国证监会陕西监管局行政处罚决定书 (Distance: 0.7862)
79. 3046_--_中国证监会行政处罚决定书朱德胜 (Distance: 0.7866)
80. 2352_--_中国证券监督管理委员会厦门监管局行政处罚决定书20213号 (Distance: 0.7876)
81. 872_--_中国证券监督管理委员会广东监管局行政处罚决定书202430号 (Distance: 0.7885)
82. 3953_--_中国证监会行政处罚决定书赵罡 (Distance: 0.7892)
83. 178_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.7895)
84. 4376_长动退_中国证监会行政处罚决定书佘鑫麒 (Distance: 0.7902)
85. 4051_--_中国证监会行政处罚决定书陈汉 (Distance: 0.7905)
86. 2936_--_中国证券监督管理委员会山东监管局行政处罚决定书20193号 (Distance: 0.7911)
87. 3772_普邦股份_中国证券监督管理委员会广东监管局行政处罚决定书20161号钟迅 (Distance: 0.7914)
88. 3353_--_中国证券监督管理委员会深圳监管局行政处罚决定书20176号 (Distance: 0.7918)
89. 2594_--_中国证监会行政处罚决定书戴志标 (Distance: 0.7926)
90. 3969_--_中国证券监督管理委员会深圳监管局行政处罚决定书201410号 (Distance: 0.7931)
91. 2627_--_中国证券监督管理委员会广西监管局行政处罚决定书胡晓明 (Distance: 0.7938)
92. 77_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202537号 (Distance: 0.7949)
93. 1341_--_中国证券监督管理委员会广东监管局行政处罚决定书 (Distance: 0.7950)
94. 347_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.7951)
95. 3276_--_中国证券监督管理委员会黑龙江监管局行政处罚决定书张春娣20181号 (Distance: 0.7951)
96. 870_--_中国证券监督管理委员会广东监管局行政处罚决定书202432号 (Distance: 0.7958)
97. 3507_--_中国证监会行政处罚决定书余伟业 (Distance: 0.7959)
98. 4113_深圳天宝广播电视网络股份有限公司_中国证监会行政处罚决定书牛金瓶王斌王垦海等5名责任人 (Distance: 0.7963)
99. 405_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.7973)
100. 301_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.7977)

--- Final Result (Logic: AND) ---
Remaining 58 candidates:
1. 2548_--_中国证监会行政处罚决定书张辉
2. 870_--_中国证券监督管理委员会广东监管局行政处罚决定书202432号
3. 2556_--_行政处罚决定书20204号
4. 2489_--_中国证监会行政处罚决定书刘欣宇
5. 2982_--_中国证监会行政处罚决定书苏立华孔德永
6. 2594_--_中国证监会行政处罚决定书戴志标
7. 3969_--_中国证券监督管理委员会深圳监管局行政处罚决定书201410号
8. 2285_--_中国证券监督管理委员会上海监管局行政处罚决定书沪20212号
9. 2813_--_中国证券监督管理委员会四川监管局行政处罚决定书20196号
10. 790_--_中国证券监督管理委员会甘肃监管局行政处罚决定书20244号
11. 2518_--_中国证监会行政处罚决定书方伟
12. 3262_--_中国证监会行政处罚决定书王守武
13. 2607_--_中国证监会行政处罚决定书黄骏
14. 2044_--_中国证券监督管理委员会新疆监管局行政处罚决定书20223号
15. 344_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书202510号上海道基投资有限公司
16. 4167_--_中国证券监督管理委员会深圳监管局行政处罚决定书20131号
17. 3783_--_中国证监会行政处罚决定书张海光
18. 3261_--_中国证监会行政处罚决定书李晓辉
19. 1336_--_中国证券监督管理委员会广东监管局行政处罚决定书
20. 2160_--_中国证监会行政处罚决定书崔炜仝宝石
21. 82_--_中国证券监督管理委员会浙江监管局行政处罚决定书
22. 3772_普邦股份_中国证券监督管理委员会广东监管局行政处罚决定书20161号钟迅
23. 2032_--_中国证券监督管理委员会海南监管局行政处罚决定书王森荣
24. 2928_--_湖北证监局行政处罚决定书20191号
25. 3353_--_中国证券监督管理委员会深圳监管局行政处罚决定书20176号
26. 3900_深圳市金中和投资管理有限公司_中国证监会行政处罚决定书深圳市金中和投资管理有限公司曾军
27. 398_--_中国证券监督管理委员会宁波监管局行政处罚决定书徐丽君
28. 2581_--_湖北证监局行政处罚决定书20203号
29. 1594_--_中国证券监督管理委员会广东监管局行政处罚决定书202312号
30. 3359_--_中国证券监督管理委员会山东监管局行政处罚决定书20174号
31. 3019_--_张建五行政处罚决定书
32. 2515_--_中国证监会行政处罚决定书耿协送
33. 626_--_中国证券监督管理委员会安徽监管局行政处罚决定书20246号
34. 3984_冠豪高新_中国证监会行政处罚决定书蔡素晖冯浚汉
35. 1078_--_中国证券监督管理委员会广东监管局行政处罚决定书20245号
36. 58_--_中国证监会陕西监管局行政处罚决定书
37. 4090_芭田股份_中国证券监督管理委员会深圳监管局行政处罚决定书20143号
38. 2364_--_中国证券监督管理委员会广东监管局行政处罚决定书郭晋20214号
39. 2961_--_中国证监会行政处罚决定书余树林
40. 407_--_中国证券监督管理委员会行政处罚决定书
41. 4635_建发股份_中国证券监督管理委员会行政处罚决定书向小云
42. 1013_--_冉达夫李伟涉嫌内幕交易天津普林案行政处罚决定书
43. 345_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20259号陈采芹
44. 869_--_中国证券监督管理委员会广东监管局行政处罚决定书202433号
45. 1957_--_中国证券监督管理委员会湖南监管局行政处罚决定20221号书陈波
46. 3526_--_中国证监会行政处罚决定书沈忱
47. 2382_--_行政处罚决定书20211号
48. 2636_--_中国证券监督管理委员会厦门监管局行政处罚决定书20203号
49. 397_--_中国证券监督管理委员会宁波监管局行政处罚决定书韦龙华
50. 1817_--_中国证券监督管理委员会宁波监管局行政处罚决定书司巍
51. 2352_--_中国证券监督管理委员会厦门监管局行政处罚决定书20213号
52. 2828_博瑞传播_中国证监会行政处罚决定书熊天祥
53. 2059_--_中国证券监督管理委员会北京监管局行政处罚决定书李景海
54. 1687_--_中国证券监督管理委员会安徽监管局行政处罚决定书20226号
55. 4409_--_中国证监会行政处罚决定书夏雄伟
56. 2936_--_中国证券监督管理委员会山东监管局行政处罚决定书20193号
57. 2545_--_中国证监会行政处罚决定书欧雯婷
58. 178_--_中国证券监督管理委员会行政处罚决定书
========================================
