

========================================
Full Text Retrieval Start: 2026-01-31 16:30:12
Logic: AND
Filter IDs count: 300

--- Condition: 利用审计意见的内幕交易 ---
Found 100 candidates (Top 500 max).
1. 398_--_中国证券监督管理委员会宁波监管局行政处罚决定书徐丽君 (Distance: 0.6668)
2. 311_--_中国证券监督管理委员会广东监管局行政处罚决定书202511号 (Distance: 0.6837)
3. 3359_--_中国证券监督管理委员会山东监管局行政处罚决定书20174号 (Distance: 0.7118)
4. 2545_--_中国证监会行政处罚决定书欧雯婷 (Distance: 0.7346)
5. 2548_--_中国证监会行政处罚决定书张辉 (Distance: 0.7387)
6. 869_--_中国证券监督管理委员会广东监管局行政处罚决定书202433号 (Distance: 0.7395)
7. 3262_--_中国证监会行政处罚决定书王守武 (Distance: 0.7397)
8. 1957_--_中国证券监督管理委员会湖南监管局行政处罚决定20221号书陈波 (Distance: 0.7415)
9. 2131_--_中国证监会行政处罚决定书宋旭 (Distance: 0.7440)
10. 76_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202538号 (Distance: 0.7443)
11. 2044_--_中国证券监督管理委员会新疆监管局行政处罚决定书20223号 (Distance: 0.7472)
12. 3019_--_张建五行政处罚决定书 (Distance: 0.7474)
13. 2543_--_中国证券监督管理委员会深圳监管局行政处罚决定书20204号 (Distance: 0.7475)
14. 2364_--_中国证券监督管理委员会广东监管局行政处罚决定书郭晋20214号 (Distance: 0.7509)
15. 2943_--_中国证监会行政处罚决定书刘德先 (Distance: 0.7510)
16. 2995_--_中国证券监督管理委员会安徽监管局行政处罚决定书20192号 (Distance: 0.7511)
17. 3261_--_中国证监会行政处罚决定书李晓辉 (Distance: 0.7516)
18. 344_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书202510号上海道基投资有限公司 (Distance: 0.7520)
19. 1687_--_中国证券监督管理委员会安徽监管局行政处罚决定书20226号 (Distance: 0.7549)
20. 2581_--_湖北证监局行政处罚决定书20203号 (Distance: 0.7552)
21. 2636_--_中国证券监督管理委员会厦门监管局行政处罚决定书20203号 (Distance: 0.7567)
22. 195_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202517号 (Distance: 0.7598)
23. 1069_宝明科技_中国证券监督管理委员会深圳监管局行政处罚决定书20244号 (Distance: 0.7646)
24. 2989_--_中国证监会行政处罚决定书龙煜文 (Distance: 0.7658)
25. 1622_--_中国证券监督管理委员会安徽监管局行政处罚决定书20232号 (Distance: 0.7671)
26. 4167_--_中国证券监督管理委员会深圳监管局行政处罚决定书20131号 (Distance: 0.7694)
27. 3328_--_中国证监会行政处罚决定书徐晗坤 (Distance: 0.7699)
28. 4090_芭田股份_中国证券监督管理委员会深圳监管局行政处罚决定书20143号 (Distance: 0.7719)
29. 575_--_中国证券监督管理委员会广东监管局行政处罚决定书202448号 (Distance: 0.7720)
30. 1960_--_中国证券监督管理委员会湖南监管局行政处罚决定书20223号赵明顺 (Distance: 0.7726)
31. 154_--_中国证券监督管理委员会江苏监管局行政处罚决定书李菲 (Distance: 0.7728)
32. 2059_--_中国证券监督管理委员会北京监管局行政处罚决定书李景海 (Distance: 0.7729)
33. 83_--_中国证券监督管理委员会浙江监管局行政处罚决定书 (Distance: 0.7744)
34. 1688_--_中国证券监督管理委员会北京监管局行政处罚决定书刘佳音 (Distance: 0.7750)
35. 2926_--_中国证监会行政处罚决定书张红 (Distance: 0.7772)
36. 2382_--_行政处罚决定书20211号 (Distance: 0.7785)
37. 626_--_中国证券监督管理委员会安徽监管局行政处罚决定书20246号 (Distance: 0.7789)
38. 397_--_中国证券监督管理委员会宁波监管局行政处罚决定书韦龙华 (Distance: 0.7796)
39. 2479_--_中国证券监督管理委员会厦门监管局行政处罚决定书20205号 (Distance: 0.7829)
40. 574_--_中国证券监督管理委员会广东监管局行政处罚决定书202449号 (Distance: 0.7831)
41. 3526_--_中国证监会行政处罚决定书沈忱 (Distance: 0.7833)
42. 1336_--_中国证券监督管理委员会广东监管局行政处罚决定书 (Distance: 0.7840)
43. 464_--_中国证券监督管理委员会江苏监管局行政处罚决定书杨涛冷轶琴 (Distance: 0.7840)
44. 429_--_中国证券监督管理委员会四川监管局行政处罚决定书20252号 (Distance: 0.7844)
45. 1590_--_中国证券监督管理委员会四川监管局行政处罚决定书20231号 (Distance: 0.7845)
46. 2777_--_行政处罚决定书20194号 (Distance: 0.7846)
47. 345_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20259号陈采芹 (Distance: 0.7862)
48. 2607_--_中国证监会行政处罚决定书黄骏 (Distance: 0.7868)
49. 3183_汉鼎宇佑传媒集团有限公司_中国证监会行政处罚决定书缪路漫 (Distance: 0.7879)
50. 3984_冠豪高新_中国证监会行政处罚决定书蔡素晖冯浚汉 (Distance: 0.7883)
51. 3111_--_浙江监管局行政处罚决定书20185号 (Distance: 0.7892)
52. 2518_--_中国证监会行政处罚决定书方伟 (Distance: 0.7897)
53. 1817_--_中国证券监督管理委员会宁波监管局行政处罚决定书司巍 (Distance: 0.7922)
54. 1078_--_中国证券监督管理委员会广东监管局行政处罚决定书20245号 (Distance: 0.7946)
55. 2032_--_中国证券监督管理委员会海南监管局行政处罚决定书王森荣 (Distance: 0.7947)
56. 2371_--_中国证券监督管理委员会江苏监管局行政处罚决定书徐剑 (Distance: 0.7949)
57. 2064_--_中国证券监督管理委员会北京监管局行政处罚决定书齐建国 (Distance: 0.7959)
58. 301_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.7976)
59. 630_--_中国证券监督管理委员会重庆监管局行政处罚决定书20246号 (Distance: 0.7995)
60. 871_--_中国证券监督管理委员会广东监管局行政处罚决定书202431号 (Distance: 0.7999)
61. 3353_--_中国证券监督管理委员会深圳监管局行政处罚决定书20176号 (Distance: 0.8001)
62. 2147_ST云动_中国证监会行政处罚决定书潘红建 (Distance: 0.8001)
63. 4635_建发股份_中国证券监督管理委员会行政处罚决定书向小云 (Distance: 0.8002)
64. 3953_--_中国证监会行政处罚决定书赵罡 (Distance: 0.8012)
65. 790_--_中国证券监督管理委员会甘肃监管局行政处罚决定书20244号 (Distance: 0.8022)
66. 3016_--_中国证监会行政处罚决定书余盛 (Distance: 0.8022)
67. 1002_--_中国证监会行政处罚决定书唐玉霞唐素霞 (Distance: 0.8024)
68. 3392_--_中国证监会行政处罚决定书广州穗富投资管理有限公司易向军周岭松 (Distance: 0.8026)
69. 3969_--_中国证券监督管理委员会深圳监管局行政处罚决定书201410号 (Distance: 0.8029)
70. 917_--_行政处罚决定书20242号 (Distance: 0.8029)
71. 1088_--_中国证监会行政处罚决定书秦英娟张维成 (Distance: 0.8030)
72. 3433_--_中国证监会行政处罚决定书徐晓光 (Distance: 0.8033)
73. 2813_--_中国证券监督管理委员会四川监管局行政处罚决定书20196号 (Distance: 0.8046)
74. 1341_--_中国证券监督管理委员会广东监管局行政处罚决定书 (Distance: 0.8052)
75. 1013_--_冉达夫李伟涉嫌内幕交易天津普林案行政处罚决定书 (Distance: 0.8057)
76. 2866_--_中国证监会行政处罚决定书首善财富管理集团有限公司吴正新 (Distance: 0.8069)
77. 2352_--_中国证券监督管理委员会厦门监管局行政处罚决定书20213号 (Distance: 0.8070)
78. 178_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.8082)
79. 4161_--_中国证监会行政处罚决定书郭文忠 (Distance: 0.8093)
80. 4301_--_中国证监会行政处罚决定书刘洋 (Distance: 0.8095)
81. 852_--_行政处罚决定书202432号单通 (Distance: 0.8096)
82. 2627_--_中国证券监督管理委员会广西监管局行政处罚决定书胡晓明 (Distance: 0.8105)
83. 1059_--_中国证监会行政处罚决定书胡国灿 (Distance: 0.8107)
84. 77_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202537号 (Distance: 0.8115)
85. 2154_--_孔社魁内幕交易至正股份案行政处罚决定书 (Distance: 0.8119)
86. 3507_--_中国证监会行政处罚决定书余伟业 (Distance: 0.8125)
87. 4113_深圳天宝广播电视网络股份有限公司_中国证监会行政处罚决定书牛金瓶王斌王垦海等5名责任人 (Distance: 0.8136)
88. 2016_--_中国证券监督管理委员会大连监管局行政处罚决定书20227号 (Distance: 0.8157)
89. 131_--_中国证券监督管理委员会广东监管局行政处罚决定书202518号 (Distance: 0.8161)
90. 67_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.8165)
91. 3043_国药现代_中国证监会行政处罚决定书韩雁林 (Distance: 0.8167)
92. 3862_--_中国证监会行政处罚决定书郝忠 (Distance: 0.8170)
93. 4016_--_中国证监会行政处罚决定书杨晓春倪宋燕徐永翔等6名责任人 (Distance: 0.8172)
94. 3686_--_中国证监会行政处罚决定书颜玲明 (Distance: 0.8178)
95. 2042_--_中国证监会行政处罚决定书穆晓红 (Distance: 0.8201)
96. 2365_广东富利达资产管理有限公司_中国证券监督管理委员会广东监管局行政处罚决定书富利达资管林欣20215号 (Distance: 0.8202)
97. 1846_--_中国证券监督管理委员会厦门监管局行政处罚决定书20222号 (Distance: 0.8202)
98. 2054_华泰联合证券有限责任公司_中国证券监督管理委员会上海监管局行政处罚决定书沪202128号 (Distance: 0.8205)
99. 4175_--_中国证监会行政处罚决定书罗明 (Distance: 0.8214)
100. 3414_中色股份_中国证券监督管理委员会内蒙古监管局行政处罚决定书李琳 (Distance: 0.8217)

--- Final Result (Logic: AND) ---
Remaining 100 candidates:
1. 398_--_中国证券监督管理委员会宁波监管局行政处罚决定书徐丽君
2. 311_--_中国证券监督管理委员会广东监管局行政处罚决定书202511号
3. 3359_--_中国证券监督管理委员会山东监管局行政处罚决定书20174号
4. 2545_--_中国证监会行政处罚决定书欧雯婷
5. 2548_--_中国证监会行政处罚决定书张辉
6. 869_--_中国证券监督管理委员会广东监管局行政处罚决定书202433号
7. 3262_--_中国证监会行政处罚决定书王守武
8. 1957_--_中国证券监督管理委员会湖南监管局行政处罚决定20221号书陈波
9. 2131_--_中国证监会行政处罚决定书宋旭
10. 76_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202538号
11. 2044_--_中国证券监督管理委员会新疆监管局行政处罚决定书20223号
12. 3019_--_张建五行政处罚决定书
13. 2543_--_中国证券监督管理委员会深圳监管局行政处罚决定书20204号
14. 2364_--_中国证券监督管理委员会广东监管局行政处罚决定书郭晋20214号
15. 2943_--_中国证监会行政处罚决定书刘德先
16. 2995_--_中国证券监督管理委员会安徽监管局行政处罚决定书20192号
17. 3261_--_中国证监会行政处罚决定书李晓辉
18. 344_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书202510号上海道基投资有限公司
19. 1687_--_中国证券监督管理委员会安徽监管局行政处罚决定书20226号
20. 2581_--_湖北证监局行政处罚决定书20203号
21. 2636_--_中国证券监督管理委员会厦门监管局行政处罚决定书20203号
22. 195_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202517号
23. 1069_宝明科技_中国证券监督管理委员会深圳监管局行政处罚决定书20244号
24. 2989_--_中国证监会行政处罚决定书龙煜文
25. 1622_--_中国证券监督管理委员会安徽监管局行政处罚决定书20232号
26. 4167_--_中国证券监督管理委员会深圳监管局行政处罚决定书20131号
27. 3328_--_中国证监会行政处罚决定书徐晗坤
28. 4090_芭田股份_中国证券监督管理委员会深圳监管局行政处罚决定书20143号
29. 575_--_中国证券监督管理委员会广东监管局行政处罚决定书202448号
30. 1960_--_中国证券监督管理委员会湖南监管局行政处罚决定书20223号赵明顺
31. 154_--_中国证券监督管理委员会江苏监管局行政处罚决定书李菲
32. 2059_--_中国证券监督管理委员会北京监管局行政处罚决定书李景海
33. 83_--_中国证券监督管理委员会浙江监管局行政处罚决定书
34. 1688_--_中国证券监督管理委员会北京监管局行政处罚决定书刘佳音
35. 2926_--_中国证监会行政处罚决定书张红
36. 2382_--_行政处罚决定书20211号
37. 626_--_中国证券监督管理委员会安徽监管局行政处罚决定书20246号
38. 397_--_中国证券监督管理委员会宁波监管局行政处罚决定书韦龙华
39. 2479_--_中国证券监督管理委员会厦门监管局行政处罚决定书20205号
40. 574_--_中国证券监督管理委员会广东监管局行政处罚决定书202449号
41. 3526_--_中国证监会行政处罚决定书沈忱
42. 1336_--_中国证券监督管理委员会广东监管局行政处罚决定书
43. 464_--_中国证券监督管理委员会江苏监管局行政处罚决定书杨涛冷轶琴
44. 429_--_中国证券监督管理委员会四川监管局行政处罚决定书20252号
45. 1590_--_中国证券监督管理委员会四川监管局行政处罚决定书20231号
46. 2777_--_行政处罚决定书20194号
47. 345_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20259号陈采芹
48. 2607_--_中国证监会行政处罚决定书黄骏
49. 3183_汉鼎宇佑传媒集团有限公司_中国证监会行政处罚决定书缪路漫
50. 3984_冠豪高新_中国证监会行政处罚决定书蔡素晖冯浚汉
51. 3111_--_浙江监管局行政处罚决定书20185号
52. 2518_--_中国证监会行政处罚决定书方伟
53. 1817_--_中国证券监督管理委员会宁波监管局行政处罚决定书司巍
54. 1078_--_中国证券监督管理委员会广东监管局行政处罚决定书20245号
55. 2032_--_中国证券监督管理委员会海南监管局行政处罚决定书王森荣
56. 2371_--_中国证券监督管理委员会江苏监管局行政处罚决定书徐剑
57. 2064_--_中国证券监督管理委员会北京监管局行政处罚决定书齐建国
58. 301_--_中国证券监督管理委员会行政处罚决定书
59. 630_--_中国证券监督管理委员会重庆监管局行政处罚决定书20246号
60. 871_--_中国证券监督管理委员会广东监管局行政处罚决定书202431号
61. 3353_--_中国证券监督管理委员会深圳监管局行政处罚决定书20176号
62. 2147_ST云动_中国证监会行政处罚决定书潘红建
63. 4635_建发股份_中国证券监督管理委员会行政处罚决定书向小云
64. 3953_--_中国证监会行政处罚决定书赵罡
65. 790_--_中国证券监督管理委员会甘肃监管局行政处罚决定书20244号
66. 3016_--_中国证监会行政处罚决定书余盛
67. 1002_--_中国证监会行政处罚决定书唐玉霞唐素霞
68. 3392_--_中国证监会行政处罚决定书广州穗富投资管理有限公司易向军周岭松
69. 3969_--_中国证券监督管理委员会深圳监管局行政处罚决定书201410号
70. 917_--_行政处罚决定书20242号
71. 1088_--_中国证监会行政处罚决定书秦英娟张维成
72. 3433_--_中国证监会行政处罚决定书徐晓光
73. 2813_--_中国证券监督管理委员会四川监管局行政处罚决定书20196号
74. 1341_--_中国证券监督管理委员会广东监管局行政处罚决定书
75. 1013_--_冉达夫李伟涉嫌内幕交易天津普林案行政处罚决定书
76. 2866_--_中国证监会行政处罚决定书首善财富管理集团有限公司吴正新
77. 2352_--_中国证券监督管理委员会厦门监管局行政处罚决定书20213号
78. 178_--_中国证券监督管理委员会行政处罚决定书
79. 4161_--_中国证监会行政处罚决定书郭文忠
80. 4301_--_中国证监会行政处罚决定书刘洋
81. 852_--_行政处罚决定书202432号单通
82. 2627_--_中国证券监督管理委员会广西监管局行政处罚决定书胡晓明
83. 1059_--_中国证监会行政处罚决定书胡国灿
84. 77_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202537号
85. 2154_--_孔社魁内幕交易至正股份案行政处罚决定书
86. 3507_--_中国证监会行政处罚决定书余伟业
87. 4113_深圳天宝广播电视网络股份有限公司_中国证监会行政处罚决定书牛金瓶王斌王垦海等5名责任人
88. 2016_--_中国证券监督管理委员会大连监管局行政处罚决定书20227号
89. 131_--_中国证券监督管理委员会广东监管局行政处罚决定书202518号
90. 67_--_中国证券监督管理委员会行政处罚决定书
91. 3043_国药现代_中国证监会行政处罚决定书韩雁林
92. 3862_--_中国证监会行政处罚决定书郝忠
93. 4016_--_中国证监会行政处罚决定书杨晓春倪宋燕徐永翔等6名责任人
94. 3686_--_中国证监会行政处罚决定书颜玲明
95. 2042_--_中国证监会行政处罚决定书穆晓红
96. 2365_广东富利达资产管理有限公司_中国证券监督管理委员会广东监管局行政处罚决定书富利达资管林欣20215号
97. 1846_--_中国证券监督管理委员会厦门监管局行政处罚决定书20222号
98. 2054_华泰联合证券有限责任公司_中国证券监督管理委员会上海监管局行政处罚决定书沪202128号
99. 4175_--_中国证监会行政处罚决定书罗明
100. 3414_中色股份_中国证券监督管理委员会内蒙古监管局行政处罚决定书李琳
========================================


========================================
Full Text Retrieval Start: 2026-01-31 16:33:20
Logic: AND
Filter IDs count: 300

--- Condition: 利用审计意见的内幕交易 ---
Found 100 candidates (Top 500 max).
1. 398_--_中国证券监督管理委员会宁波监管局行政处罚决定书徐丽君 (Distance: 0.6668)
2. 311_--_中国证券监督管理委员会广东监管局行政处罚决定书202511号 (Distance: 0.6837)
3. 3359_--_中国证券监督管理委员会山东监管局行政处罚决定书20174号 (Distance: 0.7118)
4. 2545_--_中国证监会行政处罚决定书欧雯婷 (Distance: 0.7346)
5. 2548_--_中国证监会行政处罚决定书张辉 (Distance: 0.7387)
6. 869_--_中国证券监督管理委员会广东监管局行政处罚决定书202433号 (Distance: 0.7395)
7. 3262_--_中国证监会行政处罚决定书王守武 (Distance: 0.7397)
8. 1957_--_中国证券监督管理委员会湖南监管局行政处罚决定20221号书陈波 (Distance: 0.7415)
9. 2131_--_中国证监会行政处罚决定书宋旭 (Distance: 0.7440)
10. 76_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202538号 (Distance: 0.7443)
11. 2044_--_中国证券监督管理委员会新疆监管局行政处罚决定书20223号 (Distance: 0.7472)
12. 3019_--_张建五行政处罚决定书 (Distance: 0.7474)
13. 2543_--_中国证券监督管理委员会深圳监管局行政处罚决定书20204号 (Distance: 0.7475)
14. 2364_--_中国证券监督管理委员会广东监管局行政处罚决定书郭晋20214号 (Distance: 0.7509)
15. 2943_--_中国证监会行政处罚决定书刘德先 (Distance: 0.7510)
16. 2995_--_中国证券监督管理委员会安徽监管局行政处罚决定书20192号 (Distance: 0.7511)
17. 3261_--_中国证监会行政处罚决定书李晓辉 (Distance: 0.7516)
18. 344_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书202510号上海道基投资有限公司 (Distance: 0.7520)
19. 1687_--_中国证券监督管理委员会安徽监管局行政处罚决定书20226号 (Distance: 0.7549)
20. 2581_--_湖北证监局行政处罚决定书20203号 (Distance: 0.7552)
21. 2636_--_中国证券监督管理委员会厦门监管局行政处罚决定书20203号 (Distance: 0.7567)
22. 195_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202517号 (Distance: 0.7598)
23. 1069_宝明科技_中国证券监督管理委员会深圳监管局行政处罚决定书20244号 (Distance: 0.7646)
24. 2989_--_中国证监会行政处罚决定书龙煜文 (Distance: 0.7658)
25. 1622_--_中国证券监督管理委员会安徽监管局行政处罚决定书20232号 (Distance: 0.7671)
26. 4167_--_中国证券监督管理委员会深圳监管局行政处罚决定书20131号 (Distance: 0.7694)
27. 3328_--_中国证监会行政处罚决定书徐晗坤 (Distance: 0.7699)
28. 4090_芭田股份_中国证券监督管理委员会深圳监管局行政处罚决定书20143号 (Distance: 0.7719)
29. 575_--_中国证券监督管理委员会广东监管局行政处罚决定书202448号 (Distance: 0.7720)
30. 1960_--_中国证券监督管理委员会湖南监管局行政处罚决定书20223号赵明顺 (Distance: 0.7726)
31. 154_--_中国证券监督管理委员会江苏监管局行政处罚决定书李菲 (Distance: 0.7728)
32. 2059_--_中国证券监督管理委员会北京监管局行政处罚决定书李景海 (Distance: 0.7729)
33. 83_--_中国证券监督管理委员会浙江监管局行政处罚决定书 (Distance: 0.7744)
34. 1688_--_中国证券监督管理委员会北京监管局行政处罚决定书刘佳音 (Distance: 0.7750)
35. 2926_--_中国证监会行政处罚决定书张红 (Distance: 0.7772)
36. 2382_--_行政处罚决定书20211号 (Distance: 0.7785)
37. 626_--_中国证券监督管理委员会安徽监管局行政处罚决定书20246号 (Distance: 0.7789)
38. 397_--_中国证券监督管理委员会宁波监管局行政处罚决定书韦龙华 (Distance: 0.7796)
39. 2479_--_中国证券监督管理委员会厦门监管局行政处罚决定书20205号 (Distance: 0.7829)
40. 574_--_中国证券监督管理委员会广东监管局行政处罚决定书202449号 (Distance: 0.7831)
41. 3526_--_中国证监会行政处罚决定书沈忱 (Distance: 0.7833)
42. 1336_--_中国证券监督管理委员会广东监管局行政处罚决定书 (Distance: 0.7840)
43. 464_--_中国证券监督管理委员会江苏监管局行政处罚决定书杨涛冷轶琴 (Distance: 0.7840)
44. 429_--_中国证券监督管理委员会四川监管局行政处罚决定书20252号 (Distance: 0.7844)
45. 1590_--_中国证券监督管理委员会四川监管局行政处罚决定书20231号 (Distance: 0.7845)
46. 2777_--_行政处罚决定书20194号 (Distance: 0.7846)
47. 345_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20259号陈采芹 (Distance: 0.7862)
48. 2607_--_中国证监会行政处罚决定书黄骏 (Distance: 0.7868)
49. 3183_汉鼎宇佑传媒集团有限公司_中国证监会行政处罚决定书缪路漫 (Distance: 0.7879)
50. 3984_冠豪高新_中国证监会行政处罚决定书蔡素晖冯浚汉 (Distance: 0.7883)
51. 3111_--_浙江监管局行政处罚决定书20185号 (Distance: 0.7892)
52. 2518_--_中国证监会行政处罚决定书方伟 (Distance: 0.7897)
53. 1817_--_中国证券监督管理委员会宁波监管局行政处罚决定书司巍 (Distance: 0.7922)
54. 1078_--_中国证券监督管理委员会广东监管局行政处罚决定书20245号 (Distance: 0.7946)
55. 2032_--_中国证券监督管理委员会海南监管局行政处罚决定书王森荣 (Distance: 0.7947)
56. 2371_--_中国证券监督管理委员会江苏监管局行政处罚决定书徐剑 (Distance: 0.7949)
57. 2064_--_中国证券监督管理委员会北京监管局行政处罚决定书齐建国 (Distance: 0.7959)
58. 301_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.7976)
59. 630_--_中国证券监督管理委员会重庆监管局行政处罚决定书20246号 (Distance: 0.7995)
60. 871_--_中国证券监督管理委员会广东监管局行政处罚决定书202431号 (Distance: 0.7999)
61. 3353_--_中国证券监督管理委员会深圳监管局行政处罚决定书20176号 (Distance: 0.8001)
62. 2147_ST云动_中国证监会行政处罚决定书潘红建 (Distance: 0.8001)
63. 4635_建发股份_中国证券监督管理委员会行政处罚决定书向小云 (Distance: 0.8002)
64. 3953_--_中国证监会行政处罚决定书赵罡 (Distance: 0.8012)
65. 790_--_中国证券监督管理委员会甘肃监管局行政处罚决定书20244号 (Distance: 0.8022)
66. 3016_--_中国证监会行政处罚决定书余盛 (Distance: 0.8022)
67. 1002_--_中国证监会行政处罚决定书唐玉霞唐素霞 (Distance: 0.8024)
68. 3392_--_中国证监会行政处罚决定书广州穗富投资管理有限公司易向军周岭松 (Distance: 0.8026)
69. 3969_--_中国证券监督管理委员会深圳监管局行政处罚决定书201410号 (Distance: 0.8029)
70. 917_--_行政处罚决定书20242号 (Distance: 0.8029)
71. 1088_--_中国证监会行政处罚决定书秦英娟张维成 (Distance: 0.8030)
72. 3433_--_中国证监会行政处罚决定书徐晓光 (Distance: 0.8033)
73. 2813_--_中国证券监督管理委员会四川监管局行政处罚决定书20196号 (Distance: 0.8046)
74. 1341_--_中国证券监督管理委员会广东监管局行政处罚决定书 (Distance: 0.8052)
75. 1013_--_冉达夫李伟涉嫌内幕交易天津普林案行政处罚决定书 (Distance: 0.8057)
76. 2866_--_中国证监会行政处罚决定书首善财富管理集团有限公司吴正新 (Distance: 0.8069)
77. 2352_--_中国证券监督管理委员会厦门监管局行政处罚决定书20213号 (Distance: 0.8070)
78. 178_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.8082)
79. 4161_--_中国证监会行政处罚决定书郭文忠 (Distance: 0.8093)
80. 4301_--_中国证监会行政处罚决定书刘洋 (Distance: 0.8095)
81. 852_--_行政处罚决定书202432号单通 (Distance: 0.8096)
82. 2627_--_中国证券监督管理委员会广西监管局行政处罚决定书胡晓明 (Distance: 0.8105)
83. 1059_--_中国证监会行政处罚决定书胡国灿 (Distance: 0.8107)
84. 77_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202537号 (Distance: 0.8115)
85. 2154_--_孔社魁内幕交易至正股份案行政处罚决定书 (Distance: 0.8119)
86. 3507_--_中国证监会行政处罚决定书余伟业 (Distance: 0.8125)
87. 4113_深圳天宝广播电视网络股份有限公司_中国证监会行政处罚决定书牛金瓶王斌王垦海等5名责任人 (Distance: 0.8136)
88. 2016_--_中国证券监督管理委员会大连监管局行政处罚决定书20227号 (Distance: 0.8157)
89. 131_--_中国证券监督管理委员会广东监管局行政处罚决定书202518号 (Distance: 0.8161)
90. 67_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.8165)
91. 3043_国药现代_中国证监会行政处罚决定书韩雁林 (Distance: 0.8167)
92. 3862_--_中国证监会行政处罚决定书郝忠 (Distance: 0.8170)
93. 4016_--_中国证监会行政处罚决定书杨晓春倪宋燕徐永翔等6名责任人 (Distance: 0.8172)
94. 3686_--_中国证监会行政处罚决定书颜玲明 (Distance: 0.8178)
95. 2042_--_中国证监会行政处罚决定书穆晓红 (Distance: 0.8201)
96. 2365_广东富利达资产管理有限公司_中国证券监督管理委员会广东监管局行政处罚决定书富利达资管林欣20215号 (Distance: 0.8202)
97. 1846_--_中国证券监督管理委员会厦门监管局行政处罚决定书20222号 (Distance: 0.8202)
98. 2054_华泰联合证券有限责任公司_中国证券监督管理委员会上海监管局行政处罚决定书沪202128号 (Distance: 0.8205)
99. 4175_--_中国证监会行政处罚决定书罗明 (Distance: 0.8214)
100. 3414_中色股份_中国证券监督管理委员会内蒙古监管局行政处罚决定书李琳 (Distance: 0.8217)

--- Final Result (Logic: AND) ---
Remaining 100 candidates:
1. 398_--_中国证券监督管理委员会宁波监管局行政处罚决定书徐丽君
2. 311_--_中国证券监督管理委员会广东监管局行政处罚决定书202511号
3. 3359_--_中国证券监督管理委员会山东监管局行政处罚决定书20174号
4. 2545_--_中国证监会行政处罚决定书欧雯婷
5. 2548_--_中国证监会行政处罚决定书张辉
6. 869_--_中国证券监督管理委员会广东监管局行政处罚决定书202433号
7. 3262_--_中国证监会行政处罚决定书王守武
8. 1957_--_中国证券监督管理委员会湖南监管局行政处罚决定20221号书陈波
9. 2131_--_中国证监会行政处罚决定书宋旭
10. 76_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202538号
11. 2044_--_中国证券监督管理委员会新疆监管局行政处罚决定书20223号
12. 3019_--_张建五行政处罚决定书
13. 2543_--_中国证券监督管理委员会深圳监管局行政处罚决定书20204号
14. 2364_--_中国证券监督管理委员会广东监管局行政处罚决定书郭晋20214号
15. 2943_--_中国证监会行政处罚决定书刘德先
16. 2995_--_中国证券监督管理委员会安徽监管局行政处罚决定书20192号
17. 3261_--_中国证监会行政处罚决定书李晓辉
18. 344_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书202510号上海道基投资有限公司
19. 1687_--_中国证券监督管理委员会安徽监管局行政处罚决定书20226号
20. 2581_--_湖北证监局行政处罚决定书20203号
21. 2636_--_中国证券监督管理委员会厦门监管局行政处罚决定书20203号
22. 195_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202517号
23. 1069_宝明科技_中国证券监督管理委员会深圳监管局行政处罚决定书20244号
24. 2989_--_中国证监会行政处罚决定书龙煜文
25. 1622_--_中国证券监督管理委员会安徽监管局行政处罚决定书20232号
26. 4167_--_中国证券监督管理委员会深圳监管局行政处罚决定书20131号
27. 3328_--_中国证监会行政处罚决定书徐晗坤
28. 4090_芭田股份_中国证券监督管理委员会深圳监管局行政处罚决定书20143号
29. 575_--_中国证券监督管理委员会广东监管局行政处罚决定书202448号
30. 1960_--_中国证券监督管理委员会湖南监管局行政处罚决定书20223号赵明顺
31. 154_--_中国证券监督管理委员会江苏监管局行政处罚决定书李菲
32. 2059_--_中国证券监督管理委员会北京监管局行政处罚决定书李景海
33. 83_--_中国证券监督管理委员会浙江监管局行政处罚决定书
34. 1688_--_中国证券监督管理委员会北京监管局行政处罚决定书刘佳音
35. 2926_--_中国证监会行政处罚决定书张红
36. 2382_--_行政处罚决定书20211号
37. 626_--_中国证券监督管理委员会安徽监管局行政处罚决定书20246号
38. 397_--_中国证券监督管理委员会宁波监管局行政处罚决定书韦龙华
39. 2479_--_中国证券监督管理委员会厦门监管局行政处罚决定书20205号
40. 574_--_中国证券监督管理委员会广东监管局行政处罚决定书202449号
41. 3526_--_中国证监会行政处罚决定书沈忱
42. 1336_--_中国证券监督管理委员会广东监管局行政处罚决定书
43. 464_--_中国证券监督管理委员会江苏监管局行政处罚决定书杨涛冷轶琴
44. 429_--_中国证券监督管理委员会四川监管局行政处罚决定书20252号
45. 1590_--_中国证券监督管理委员会四川监管局行政处罚决定书20231号
46. 2777_--_行政处罚决定书20194号
47. 345_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20259号陈采芹
48. 2607_--_中国证监会行政处罚决定书黄骏
49. 3183_汉鼎宇佑传媒集团有限公司_中国证监会行政处罚决定书缪路漫
50. 3984_冠豪高新_中国证监会行政处罚决定书蔡素晖冯浚汉
51. 3111_--_浙江监管局行政处罚决定书20185号
52. 2518_--_中国证监会行政处罚决定书方伟
53. 1817_--_中国证券监督管理委员会宁波监管局行政处罚决定书司巍
54. 1078_--_中国证券监督管理委员会广东监管局行政处罚决定书20245号
55. 2032_--_中国证券监督管理委员会海南监管局行政处罚决定书王森荣
56. 2371_--_中国证券监督管理委员会江苏监管局行政处罚决定书徐剑
57. 2064_--_中国证券监督管理委员会北京监管局行政处罚决定书齐建国
58. 301_--_中国证券监督管理委员会行政处罚决定书
59. 630_--_中国证券监督管理委员会重庆监管局行政处罚决定书20246号
60. 871_--_中国证券监督管理委员会广东监管局行政处罚决定书202431号
61. 3353_--_中国证券监督管理委员会深圳监管局行政处罚决定书20176号
62. 2147_ST云动_中国证监会行政处罚决定书潘红建
63. 4635_建发股份_中国证券监督管理委员会行政处罚决定书向小云
64. 3953_--_中国证监会行政处罚决定书赵罡
65. 790_--_中国证券监督管理委员会甘肃监管局行政处罚决定书20244号
66. 3016_--_中国证监会行政处罚决定书余盛
67. 1002_--_中国证监会行政处罚决定书唐玉霞唐素霞
68. 3392_--_中国证监会行政处罚决定书广州穗富投资管理有限公司易向军周岭松
69. 3969_--_中国证券监督管理委员会深圳监管局行政处罚决定书201410号
70. 917_--_行政处罚决定书20242号
71. 1088_--_中国证监会行政处罚决定书秦英娟张维成
72. 3433_--_中国证监会行政处罚决定书徐晓光
73. 2813_--_中国证券监督管理委员会四川监管局行政处罚决定书20196号
74. 1341_--_中国证券监督管理委员会广东监管局行政处罚决定书
75. 1013_--_冉达夫李伟涉嫌内幕交易天津普林案行政处罚决定书
76. 2866_--_中国证监会行政处罚决定书首善财富管理集团有限公司吴正新
77. 2352_--_中国证券监督管理委员会厦门监管局行政处罚决定书20213号
78. 178_--_中国证券监督管理委员会行政处罚决定书
79. 4161_--_中国证监会行政处罚决定书郭文忠
80. 4301_--_中国证监会行政处罚决定书刘洋
81. 852_--_行政处罚决定书202432号单通
82. 2627_--_中国证券监督管理委员会广西监管局行政处罚决定书胡晓明
83. 1059_--_中国证监会行政处罚决定书胡国灿
84. 77_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202537号
85. 2154_--_孔社魁内幕交易至正股份案行政处罚决定书
86. 3507_--_中国证监会行政处罚决定书余伟业
87. 4113_深圳天宝广播电视网络股份有限公司_中国证监会行政处罚决定书牛金瓶王斌王垦海等5名责任人
88. 2016_--_中国证券监督管理委员会大连监管局行政处罚决定书20227号
89. 131_--_中国证券监督管理委员会广东监管局行政处罚决定书202518号
90. 67_--_中国证券监督管理委员会行政处罚决定书
91. 3043_国药现代_中国证监会行政处罚决定书韩雁林
92. 3862_--_中国证监会行政处罚决定书郝忠
93. 4016_--_中国证监会行政处罚决定书杨晓春倪宋燕徐永翔等6名责任人
94. 3686_--_中国证监会行政处罚决定书颜玲明
95. 2042_--_中国证监会行政处罚决定书穆晓红
96. 2365_广东富利达资产管理有限公司_中国证券监督管理委员会广东监管局行政处罚决定书富利达资管林欣20215号
97. 1846_--_中国证券监督管理委员会厦门监管局行政处罚决定书20222号
98. 2054_华泰联合证券有限责任公司_中国证券监督管理委员会上海监管局行政处罚决定书沪202128号
99. 4175_--_中国证监会行政处罚决定书罗明
100. 3414_中色股份_中国证券监督管理委员会内蒙古监管局行政处罚决定书李琳
========================================


========================================
Full Text Retrieval Start: 2026-01-31 16:55:20
Logic: AND
Filter IDs count: 300

--- Condition: 利用审计意见的内幕交易 ---
Found 100 candidates (Top 500 max).
1. 398_--_中国证券监督管理委员会宁波监管局行政处罚决定书徐丽君 (Distance: 0.6668)
2. 311_--_中国证券监督管理委员会广东监管局行政处罚决定书202511号 (Distance: 0.6837)
3. 3359_--_中国证券监督管理委员会山东监管局行政处罚决定书20174号 (Distance: 0.7118)
4. 2545_--_中国证监会行政处罚决定书欧雯婷 (Distance: 0.7346)
5. 2548_--_中国证监会行政处罚决定书张辉 (Distance: 0.7387)
6. 869_--_中国证券监督管理委员会广东监管局行政处罚决定书202433号 (Distance: 0.7395)
7. 3262_--_中国证监会行政处罚决定书王守武 (Distance: 0.7397)
8. 1957_--_中国证券监督管理委员会湖南监管局行政处罚决定20221号书陈波 (Distance: 0.7415)
9. 2131_--_中国证监会行政处罚决定书宋旭 (Distance: 0.7440)
10. 76_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202538号 (Distance: 0.7443)
11. 2044_--_中国证券监督管理委员会新疆监管局行政处罚决定书20223号 (Distance: 0.7472)
12. 3019_--_张建五行政处罚决定书 (Distance: 0.7474)
13. 2543_--_中国证券监督管理委员会深圳监管局行政处罚决定书20204号 (Distance: 0.7475)
14. 2364_--_中国证券监督管理委员会广东监管局行政处罚决定书郭晋20214号 (Distance: 0.7509)
15. 2943_--_中国证监会行政处罚决定书刘德先 (Distance: 0.7510)
16. 2995_--_中国证券监督管理委员会安徽监管局行政处罚决定书20192号 (Distance: 0.7511)
17. 3261_--_中国证监会行政处罚决定书李晓辉 (Distance: 0.7516)
18. 344_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书202510号上海道基投资有限公司 (Distance: 0.7520)
19. 1687_--_中国证券监督管理委员会安徽监管局行政处罚决定书20226号 (Distance: 0.7549)
20. 2581_--_湖北证监局行政处罚决定书20203号 (Distance: 0.7552)
21. 2636_--_中国证券监督管理委员会厦门监管局行政处罚决定书20203号 (Distance: 0.7567)
22. 195_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202517号 (Distance: 0.7598)
23. 1069_宝明科技_中国证券监督管理委员会深圳监管局行政处罚决定书20244号 (Distance: 0.7646)
24. 2989_--_中国证监会行政处罚决定书龙煜文 (Distance: 0.7658)
25. 1622_--_中国证券监督管理委员会安徽监管局行政处罚决定书20232号 (Distance: 0.7671)
26. 4167_--_中国证券监督管理委员会深圳监管局行政处罚决定书20131号 (Distance: 0.7694)
27. 3328_--_中国证监会行政处罚决定书徐晗坤 (Distance: 0.7699)
28. 4090_芭田股份_中国证券监督管理委员会深圳监管局行政处罚决定书20143号 (Distance: 0.7719)
29. 575_--_中国证券监督管理委员会广东监管局行政处罚决定书202448号 (Distance: 0.7720)
30. 1960_--_中国证券监督管理委员会湖南监管局行政处罚决定书20223号赵明顺 (Distance: 0.7726)
31. 154_--_中国证券监督管理委员会江苏监管局行政处罚决定书李菲 (Distance: 0.7728)
32. 2059_--_中国证券监督管理委员会北京监管局行政处罚决定书李景海 (Distance: 0.7729)
33. 83_--_中国证券监督管理委员会浙江监管局行政处罚决定书 (Distance: 0.7744)
34. 1688_--_中国证券监督管理委员会北京监管局行政处罚决定书刘佳音 (Distance: 0.7750)
35. 2926_--_中国证监会行政处罚决定书张红 (Distance: 0.7772)
36. 2382_--_行政处罚决定书20211号 (Distance: 0.7785)
37. 626_--_中国证券监督管理委员会安徽监管局行政处罚决定书20246号 (Distance: 0.7789)
38. 397_--_中国证券监督管理委员会宁波监管局行政处罚决定书韦龙华 (Distance: 0.7796)
39. 2479_--_中国证券监督管理委员会厦门监管局行政处罚决定书20205号 (Distance: 0.7829)
40. 574_--_中国证券监督管理委员会广东监管局行政处罚决定书202449号 (Distance: 0.7831)
41. 3526_--_中国证监会行政处罚决定书沈忱 (Distance: 0.7833)
42. 1336_--_中国证券监督管理委员会广东监管局行政处罚决定书 (Distance: 0.7840)
43. 464_--_中国证券监督管理委员会江苏监管局行政处罚决定书杨涛冷轶琴 (Distance: 0.7840)
44. 429_--_中国证券监督管理委员会四川监管局行政处罚决定书20252号 (Distance: 0.7844)
45. 1590_--_中国证券监督管理委员会四川监管局行政处罚决定书20231号 (Distance: 0.7845)
46. 2777_--_行政处罚决定书20194号 (Distance: 0.7846)
47. 345_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20259号陈采芹 (Distance: 0.7862)
48. 2607_--_中国证监会行政处罚决定书黄骏 (Distance: 0.7868)
49. 3183_汉鼎宇佑传媒集团有限公司_中国证监会行政处罚决定书缪路漫 (Distance: 0.7879)
50. 3984_冠豪高新_中国证监会行政处罚决定书蔡素晖冯浚汉 (Distance: 0.7883)
51. 3111_--_浙江监管局行政处罚决定书20185号 (Distance: 0.7892)
52. 2518_--_中国证监会行政处罚决定书方伟 (Distance: 0.7897)
53. 1817_--_中国证券监督管理委员会宁波监管局行政处罚决定书司巍 (Distance: 0.7922)
54. 1078_--_中国证券监督管理委员会广东监管局行政处罚决定书20245号 (Distance: 0.7946)
55. 2032_--_中国证券监督管理委员会海南监管局行政处罚决定书王森荣 (Distance: 0.7947)
56. 2371_--_中国证券监督管理委员会江苏监管局行政处罚决定书徐剑 (Distance: 0.7949)
57. 2064_--_中国证券监督管理委员会北京监管局行政处罚决定书齐建国 (Distance: 0.7959)
58. 301_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.7976)
59. 630_--_中国证券监督管理委员会重庆监管局行政处罚决定书20246号 (Distance: 0.7995)
60. 871_--_中国证券监督管理委员会广东监管局行政处罚决定书202431号 (Distance: 0.7999)
61. 3353_--_中国证券监督管理委员会深圳监管局行政处罚决定书20176号 (Distance: 0.8001)
62. 2147_ST云动_中国证监会行政处罚决定书潘红建 (Distance: 0.8001)
63. 4635_建发股份_中国证券监督管理委员会行政处罚决定书向小云 (Distance: 0.8002)
64. 3953_--_中国证监会行政处罚决定书赵罡 (Distance: 0.8012)
65. 790_--_中国证券监督管理委员会甘肃监管局行政处罚决定书20244号 (Distance: 0.8022)
66. 3016_--_中国证监会行政处罚决定书余盛 (Distance: 0.8022)
67. 1002_--_中国证监会行政处罚决定书唐玉霞唐素霞 (Distance: 0.8024)
68. 3392_--_中国证监会行政处罚决定书广州穗富投资管理有限公司易向军周岭松 (Distance: 0.8026)
69. 3969_--_中国证券监督管理委员会深圳监管局行政处罚决定书201410号 (Distance: 0.8029)
70. 917_--_行政处罚决定书20242号 (Distance: 0.8029)
71. 1088_--_中国证监会行政处罚决定书秦英娟张维成 (Distance: 0.8030)
72. 3433_--_中国证监会行政处罚决定书徐晓光 (Distance: 0.8033)
73. 2813_--_中国证券监督管理委员会四川监管局行政处罚决定书20196号 (Distance: 0.8046)
74. 1341_--_中国证券监督管理委员会广东监管局行政处罚决定书 (Distance: 0.8052)
75. 1013_--_冉达夫李伟涉嫌内幕交易天津普林案行政处罚决定书 (Distance: 0.8057)
76. 2866_--_中国证监会行政处罚决定书首善财富管理集团有限公司吴正新 (Distance: 0.8069)
77. 2352_--_中国证券监督管理委员会厦门监管局行政处罚决定书20213号 (Distance: 0.8070)
78. 178_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.8082)
79. 4161_--_中国证监会行政处罚决定书郭文忠 (Distance: 0.8093)
80. 4301_--_中国证监会行政处罚决定书刘洋 (Distance: 0.8095)
81. 852_--_行政处罚决定书202432号单通 (Distance: 0.8096)
82. 2627_--_中国证券监督管理委员会广西监管局行政处罚决定书胡晓明 (Distance: 0.8105)
83. 1059_--_中国证监会行政处罚决定书胡国灿 (Distance: 0.8107)
84. 77_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202537号 (Distance: 0.8115)
85. 2154_--_孔社魁内幕交易至正股份案行政处罚决定书 (Distance: 0.8119)
86. 3507_--_中国证监会行政处罚决定书余伟业 (Distance: 0.8125)
87. 4113_深圳天宝广播电视网络股份有限公司_中国证监会行政处罚决定书牛金瓶王斌王垦海等5名责任人 (Distance: 0.8136)
88. 2016_--_中国证券监督管理委员会大连监管局行政处罚决定书20227号 (Distance: 0.8157)
89. 131_--_中国证券监督管理委员会广东监管局行政处罚决定书202518号 (Distance: 0.8161)
90. 67_--_中国证券监督管理委员会行政处罚决定书 (Distance: 0.8165)
91. 3043_国药现代_中国证监会行政处罚决定书韩雁林 (Distance: 0.8167)
92. 3862_--_中国证监会行政处罚决定书郝忠 (Distance: 0.8170)
93. 4016_--_中国证监会行政处罚决定书杨晓春倪宋燕徐永翔等6名责任人 (Distance: 0.8172)
94. 3686_--_中国证监会行政处罚决定书颜玲明 (Distance: 0.8178)
95. 2042_--_中国证监会行政处罚决定书穆晓红 (Distance: 0.8201)
96. 2365_广东富利达资产管理有限公司_中国证券监督管理委员会广东监管局行政处罚决定书富利达资管林欣20215号 (Distance: 0.8202)
97. 1846_--_中国证券监督管理委员会厦门监管局行政处罚决定书20222号 (Distance: 0.8202)
98. 2054_华泰联合证券有限责任公司_中国证券监督管理委员会上海监管局行政处罚决定书沪202128号 (Distance: 0.8205)
99. 4175_--_中国证监会行政处罚决定书罗明 (Distance: 0.8214)
100. 3414_中色股份_中国证券监督管理委员会内蒙古监管局行政处罚决定书李琳 (Distance: 0.8217)

--- Final Result (Logic: AND) ---
Remaining 100 candidates:
1. 398_--_中国证券监督管理委员会宁波监管局行政处罚决定书徐丽君
2. 311_--_中国证券监督管理委员会广东监管局行政处罚决定书202511号
3. 3359_--_中国证券监督管理委员会山东监管局行政处罚决定书20174号
4. 2545_--_中国证监会行政处罚决定书欧雯婷
5. 2548_--_中国证监会行政处罚决定书张辉
6. 869_--_中国证券监督管理委员会广东监管局行政处罚决定书202433号
7. 3262_--_中国证监会行政处罚决定书王守武
8. 1957_--_中国证券监督管理委员会湖南监管局行政处罚决定20221号书陈波
9. 2131_--_中国证监会行政处罚决定书宋旭
10. 76_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202538号
11. 2044_--_中国证券监督管理委员会新疆监管局行政处罚决定书20223号
12. 3019_--_张建五行政处罚决定书
13. 2543_--_中国证券监督管理委员会深圳监管局行政处罚决定书20204号
14. 2364_--_中国证券监督管理委员会广东监管局行政处罚决定书郭晋20214号
15. 2943_--_中国证监会行政处罚决定书刘德先
16. 2995_--_中国证券监督管理委员会安徽监管局行政处罚决定书20192号
17. 3261_--_中国证监会行政处罚决定书李晓辉
18. 344_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书202510号上海道基投资有限公司
19. 1687_--_中国证券监督管理委员会安徽监管局行政处罚决定书20226号
20. 2581_--_湖北证监局行政处罚决定书20203号
21. 2636_--_中国证券监督管理委员会厦门监管局行政处罚决定书20203号
22. 195_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202517号
23. 1069_宝明科技_中国证券监督管理委员会深圳监管局行政处罚决定书20244号
24. 2989_--_中国证监会行政处罚决定书龙煜文
25. 1622_--_中国证券监督管理委员会安徽监管局行政处罚决定书20232号
26. 4167_--_中国证券监督管理委员会深圳监管局行政处罚决定书20131号
27. 3328_--_中国证监会行政处罚决定书徐晗坤
28. 4090_芭田股份_中国证券监督管理委员会深圳监管局行政处罚决定书20143号
29. 575_--_中国证券监督管理委员会广东监管局行政处罚决定书202448号
30. 1960_--_中国证券监督管理委员会湖南监管局行政处罚决定书20223号赵明顺
31. 154_--_中国证券监督管理委员会江苏监管局行政处罚决定书李菲
32. 2059_--_中国证券监督管理委员会北京监管局行政处罚决定书李景海
33. 83_--_中国证券监督管理委员会浙江监管局行政处罚决定书
34. 1688_--_中国证券监督管理委员会北京监管局行政处罚决定书刘佳音
35. 2926_--_中国证监会行政处罚决定书张红
36. 2382_--_行政处罚决定书20211号
37. 626_--_中国证券监督管理委员会安徽监管局行政处罚决定书20246号
38. 397_--_中国证券监督管理委员会宁波监管局行政处罚决定书韦龙华
39. 2479_--_中国证券监督管理委员会厦门监管局行政处罚决定书20205号
40. 574_--_中国证券监督管理委员会广东监管局行政处罚决定书202449号
41. 3526_--_中国证监会行政处罚决定书沈忱
42. 1336_--_中国证券监督管理委员会广东监管局行政处罚决定书
43. 464_--_中国证券监督管理委员会江苏监管局行政处罚决定书杨涛冷轶琴
44. 429_--_中国证券监督管理委员会四川监管局行政处罚决定书20252号
45. 1590_--_中国证券监督管理委员会四川监管局行政处罚决定书20231号
46. 2777_--_行政处罚决定书20194号
47. 345_上海道基投资有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20259号陈采芹
48. 2607_--_中国证监会行政处罚决定书黄骏
49. 3183_汉鼎宇佑传媒集团有限公司_中国证监会行政处罚决定书缪路漫
50. 3984_冠豪高新_中国证监会行政处罚决定书蔡素晖冯浚汉
51. 3111_--_浙江监管局行政处罚决定书20185号
52. 2518_--_中国证监会行政处罚决定书方伟
53. 1817_--_中国证券监督管理委员会宁波监管局行政处罚决定书司巍
54. 1078_--_中国证券监督管理委员会广东监管局行政处罚决定书20245号
55. 2032_--_中国证券监督管理委员会海南监管局行政处罚决定书王森荣
56. 2371_--_中国证券监督管理委员会江苏监管局行政处罚决定书徐剑
57. 2064_--_中国证券监督管理委员会北京监管局行政处罚决定书齐建国
58. 301_--_中国证券监督管理委员会行政处罚决定书
59. 630_--_中国证券监督管理委员会重庆监管局行政处罚决定书20246号
60. 871_--_中国证券监督管理委员会广东监管局行政处罚决定书202431号
61. 3353_--_中国证券监督管理委员会深圳监管局行政处罚决定书20176号
62. 2147_ST云动_中国证监会行政处罚决定书潘红建
63. 4635_建发股份_中国证券监督管理委员会行政处罚决定书向小云
64. 3953_--_中国证监会行政处罚决定书赵罡
65. 790_--_中国证券监督管理委员会甘肃监管局行政处罚决定书20244号
66. 3016_--_中国证监会行政处罚决定书余盛
67. 1002_--_中国证监会行政处罚决定书唐玉霞唐素霞
68. 3392_--_中国证监会行政处罚决定书广州穗富投资管理有限公司易向军周岭松
69. 3969_--_中国证券监督管理委员会深圳监管局行政处罚决定书201410号
70. 917_--_行政处罚决定书20242号
71. 1088_--_中国证监会行政处罚决定书秦英娟张维成
72. 3433_--_中国证监会行政处罚决定书徐晓光
73. 2813_--_中国证券监督管理委员会四川监管局行政处罚决定书20196号
74. 1341_--_中国证券监督管理委员会广东监管局行政处罚决定书
75. 1013_--_冉达夫李伟涉嫌内幕交易天津普林案行政处罚决定书
76. 2866_--_中国证监会行政处罚决定书首善财富管理集团有限公司吴正新
77. 2352_--_中国证券监督管理委员会厦门监管局行政处罚决定书20213号
78. 178_--_中国证券监督管理委员会行政处罚决定书
79. 4161_--_中国证监会行政处罚决定书郭文忠
80. 4301_--_中国证监会行政处罚决定书刘洋
81. 852_--_行政处罚决定书202432号单通
82. 2627_--_中国证券监督管理委员会广西监管局行政处罚决定书胡晓明
83. 1059_--_中国证监会行政处罚决定书胡国灿
84. 77_--_中国证券监督管理委员会上海监管局行政处罚决定书沪202537号
85. 2154_--_孔社魁内幕交易至正股份案行政处罚决定书
86. 3507_--_中国证监会行政处罚决定书余伟业
87. 4113_深圳天宝广播电视网络股份有限公司_中国证监会行政处罚决定书牛金瓶王斌王垦海等5名责任人
88. 2016_--_中国证券监督管理委员会大连监管局行政处罚决定书20227号
89. 131_--_中国证券监督管理委员会广东监管局行政处罚决定书202518号
90. 67_--_中国证券监督管理委员会行政处罚决定书
91. 3043_国药现代_中国证监会行政处罚决定书韩雁林
92. 3862_--_中国证监会行政处罚决定书郝忠
93. 4016_--_中国证监会行政处罚决定书杨晓春倪宋燕徐永翔等6名责任人
94. 3686_--_中国证监会行政处罚决定书颜玲明
95. 2042_--_中国证监会行政处罚决定书穆晓红
96. 2365_广东富利达资产管理有限公司_中国证券监督管理委员会广东监管局行政处罚决定书富利达资管林欣20215号
97. 1846_--_中国证券监督管理委员会厦门监管局行政处罚决定书20222号
98. 2054_华泰联合证券有限责任公司_中国证券监督管理委员会上海监管局行政处罚决定书沪202128号
99. 4175_--_中国证监会行政处罚决定书罗明
100. 3414_中色股份_中国证券监督管理委员会内蒙古监管局行政处罚决定书李琳
========================================


========================================
Full Text Retrieval Start: 2026-01-31 17:23:49
Logic: AND
Filter IDs count: 300

--- Condition: 控制权变更未披露，签署备忘录声称失效但实际仍在履行 ---
Found 100 candidates (Top 500 max).
1. 3487_ST岩石_中国证监会行政处罚决定书匹凸匹金融信息服务上海股份有限公司鲜言201753号 (Distance: 0.6890)
2. 1615_海陆重工_中国证券监督管理委员会江苏监管局行政处罚决定书徐元生 (Distance: 0.7764)
3. 1474_华控赛格_中国证券监督管理委员会深圳监管局行政处罚决定书20235号 (Distance: 0.7788)
4. 2719_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20203号 (Distance: 0.7819)
5. 3490_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司顾国平 (Distance: 0.7931)
6. 3641_顾地科技广东顾地塑胶有限公司_湖北证监局行政处罚决定书20161号 (Distance: 0.7983)
7. 2557_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20208号 (Distance: 0.8167)
8. 1191_康隆达_中国证监会行政处罚决定书康隆达张间芳陈卫丽 (Distance: 0.8218)
9. 4206_恒申新材_中国证券监督管理委员会广东监管局行政处罚决定书20122号 (Distance: 0.8287)
10. 4365_退市新亿_中国证监会行政处罚决定书四维控股雷刚等11名责任人员 (Distance: 0.8364)
11. 3683_天首退_中国证监会行政处罚决定书内蒙古敕勒川科技发展股份有限公司赵伟马雅等4名责任人员 (Distance: 0.8417)
12. 2182_山东墨龙_中国证券监督管理委员会山东监管局行政处罚决定书202110号 (Distance: 0.8423)
13. 981_鼎信通讯_中国证券监督管理委员会青岛监管局行政处罚决定书20241号 (Distance: 0.8447)
14. 2717_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20201号 (Distance: 0.8507)
15. 3498_方正证券利德科技发展有限公司西藏昭融投资有限公司北大方正集团有限公司_中国证监会行政处罚决定书北大方正集团有限公司利德科技发展有限公司西藏昭融投资有限公司等10名责任人员 (Distance: 0.8518)
16. 54_智动力_中国证券监督管理委员会深圳监管局行政处罚决定书202515号 (Distance: 0.8571)
17. 3304_摘牌奥克_中国证券监督管理委员会青岛监管局行政处罚决定书20181号 (Distance: 0.8611)
18. 704_青岛清利新能源有限公司ST先河_行政处罚决定书202426号 (Distance: 0.8648)
19. 4683_上海物贸_中国证券监督管理委员会行政处罚决定书上海物贸中心及相关人员 (Distance: 0.8651)
20. 3549_退市昆机_中国证监会行政处罚决定书沈机集团昆明机床股份有限公司王兴罗涛 (Distance: 0.8684)
21. 3489_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司鲜言温利华等5名责任人员 (Distance: 0.8713)
22. 2642_ST恒忆_中国证券监督管理委员会福建监管局行政处罚决定书 (Distance: 0.8774)
23. 2898_天衡股份_中国证券监督管理委员会湖南监管局行政处罚决定书20191号 (Distance: 0.8779)
24. 3923_协鑫集成_中国证监会行政处罚决定书上海超日太阳能科技股份有限公司倪开禄陶然等10名责任人 (Distance: 0.8784)
25. 3497_北大医药北京政泉控股有限公司北大资源集团控股有限公司_中国证监会行政处罚决定书北大医药股份有限公司北京政泉控股有限公司北大资源集团控股有限公司等8名责任人员 (Distance: 0.8802)
26. 3145_北京非凡领驭投资管理有限公司广讯有限公司宝馨科技_中国证券监督管理委员会江苏监管局行政处罚决定书 (Distance: 0.8816)
27. 3148_祥源文旅万好万家集团有限公司_中国证监会行政处罚决定书浙江万好万家文化股份有限公司万好万家集团有限公司孔德永 (Distance: 0.8842)
28. 4319_潞化科技_中国证监会行政处罚决定书ST东碳黄彬 (Distance: 0.8844)
29. 555_思美传媒四川省旅游投资集团有限责任公司_行政处罚决定书20252号任丁 (Distance: 0.8859)
30. 3378_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司董文亮陆俊安 (Distance: 0.8862)
31. 553_四川省旅游投资集团有限责任公司思美传媒_行政处罚决定书20251号四川旅投 (Distance: 0.8891)
32. 3391_退市博元_中国证监会行政处罚决定书李晓明 (Distance: 0.8921)
33. 3330_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书中科云网科技集团 (Distance: 0.8939)
34. 2718_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20202号 (Distance: 0.8956)
35. 2535_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书王禹皓 (Distance: 0.8962)
36. 3321_申科股份_关于申科滑动轴承股份有限公司及相关当事人的政处罚决定书 (Distance: 0.8976)
37. 4277_美年健康_中国证监会行政处罚决定书江苏三友张璞葛秋等8名责任人员 (Distance: 0.8983)
38. 3336_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书孟凯 (Distance: 0.8987)
39. 1921_ST步森_行政处罚决定书202227号步森股份赵春霞王春江杜欣张优 (Distance: 0.8989)
40. 2720_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20204号 (Distance: 0.9001)
41. 4608_ST数码_中国证券监督管理委员会行政处罚决定书数码测绘及相关人员 (Distance: 0.9027)
42. 4222_北京嘉利恒德房地产开发有限公司斯太退_中国证监会行政处罚决定书嘉利恒德胡和建赵伟程昌军 (Distance: 0.9033)
43. 4514_闽东电力_中国证监会行政处罚决定书福建闽东电力及翁小巧等人 (Distance: 0.9036)
44. 3225_国民技术_中国证券监督管理委员会深圳监管局行政处罚决定书20184号 (Distance: 0.9040)
45. 1925_中超控股_中国证券监督管理委员会江苏监管局行政处罚决定书中超控股 (Distance: 0.9082)
46. 3329_天下秀_中国证监会行政处罚决定书浙江思考投资管理股份有限公司张寿清岳志斌 (Distance: 0.9088)
47. 3494_沈阳机床集团有限责任公司退市昆机_中国证监会行政处罚决定书沈阳机床集团有限责任公司刘云侠 (Distance: 0.9107)
48. 4662_SST龙昌_中国证券监督管理委员会行政处罚决定书石油龙昌及相关人员 (Distance: 0.9176)
49. 2586_全新好_中国证券监督管理委员会深圳监管局行政处罚决定书20202号 (Distance: 0.9178)
50. 3664_顺灏股份_中国证券监督管理委员会上海监管局行政处罚决定书沪20165号 (Distance: 0.9186)
51. 669_浔兴股份天津汇泽丰企业管理有限责任公司福建浔兴集团有限公司_中国证券监督管理委员会行政处罚决定书 (Distance: 0.9195)
52. 3495_中国高科_中国证监会行政处罚决定书中国高科集团股份有限公司余丽周伯勤等13名责任人员 (Distance: 0.9208)
53. 2848_浙江君隆资产管理有限公司神开股份_中国证监会行政处罚决定书浙江君隆资产管理有限公司朱康军 (Distance: 0.9241)
54. 2446_网力退_中国证券监督管理委员会北京监管局行政处罚决定书东方网力科技股份有限公司刘光等 (Distance: 0.9248)
55. 3760_ST荣控_中国证券监督管理委员会上海监管局行政处罚决定书沪20161号 (Distance: 0.9283)
56. 3455_退市博元_中国证监会行政处罚决定书广东省珠海市博元投资股份有限公司车学东蒋根福等15名责任人员 (Distance: 0.9285)
57. 1092_实达集团_中国证监会行政处罚决定书ST实达景百孚周乐 (Distance: 0.9293)
58. 3177_ST庞大_中国证监会行政处罚决定书庞大汽贸集团股份有限公司庞庆华武成等4名责任人员 (Distance: 0.9300)
59. 2637_退市大控_中国证券监督管理委员会大连监管局行政处罚决定书 (Distance: 0.9300)
60. 4383_北京华天地科贸有限公司深圳市葆怡投资咨询有限公司深圳市瑞德城贸易有限公司学大教育_中国证监会行政处罚决定书北京华天地等4家机构杜丽贤卓彬彬 (Distance: 0.9301)
61. 1902_退市鹏起_中国证券监督管理委员会上海监管局行政处罚决定书沪20226号 (Distance: 0.9307)
62. 2709_合力泰_中国证监会行政处罚决定书文开福 (Distance: 0.9337)
63. 4323_北部湾港天津德利得集团有限公司_中国证监会行政处罚决定书北海港天津德利得王学利等15名责任人员 (Distance: 0.9338)
64. 4528_ST华信_中国证监会行政处罚决定书华信股份及赵从钊栗抗生等相关人员 (Distance: 0.9339)
65. 4557_云鼎科技_中国证监会行政处罚决定书四通高科及彭文辉王兴俊等相关人员 (Distance: 0.9339)
66. 2779_退市保千_中国证监会行政处罚决定书江苏保千里视像科技集团股份有限公司庄敏鹿鹏等24名责任人员 (Distance: 0.9365)
67. 2823_盈方微_中国证监会行政处罚决定书盈方微陈志成赵海峰等8名责任人员 (Distance: 0.9366)
68. 356_ST威创_中国证券监督管理委员会广东监管局行政处罚决定书20257号 (Distance: 0.9368)
69. 1438_ST新亚_关于新亚制程浙江股份有限公司及相关当事人的行政处罚决定书 (Distance: 0.9380)
70. 4616_华丽家族_中国证券监督管理委员会行政处罚决定书宏智科技及相关人员 (Distance: 0.9392)
71. 3529_ST成城_中国证监会行政处罚决定书吉林成城集团股份有限公司成清波徐才江等16名责任人员 (Distance: 0.9400)
72. 4133_ST岩石_行政处罚决定书沪20131号 (Distance: 0.9406)
73. 1072_梦洁股份长沙金森新能源有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20243号刘必安 (Distance: 0.9417)
74. 1073_梦洁股份长沙金森新能源有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20242号李国富 (Distance: 0.9417)
75. 3023_优能控股_中国证券监督管理委员会深圳监管局行政处罚决定书20191号 (Distance: 0.9420)
76. 3676_北京神州牧投资基金管理有限公司ST新动力_行政处罚决定书20161号 (Distance: 0.9428)
77. 2925_乐通股份_中国证监会行政处罚决定书唐小宏胡晓玲 (Distance: 0.9433)
78. 3224_深圳市勤诚达投资管理有限公司亿晶光电_中国证券监督管理委员会宁波监管局行政处罚决定书深圳市勤诚达投资管理有限公司廖新源 (Distance: 0.9452)
79. 2137_退市富控_中国证监会行政处罚决定书富控互动颜静刚王晓强朱建舟吕彦东姜毅 (Distance: 0.9463)
80. 2676_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20207号 (Distance: 0.9468)
81. 1302_ST通脉_行政处罚决定李春田 (Distance: 0.9469)
82. 1305_ST通脉_行政处罚决定王世超 (Distance: 0.9469)
83. 1968_天翔退_中国证券监督管理委员会四川监管局行政处罚决定书20222号 (Distance: 0.9471)
84. 4229_上海丰润投资顾问有限公司_中国证监会行政处罚决定书上海丰润赵海云 (Distance: 0.9478)
85. 3485_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司顾国平王忠华等12名责任人员 (Distance: 0.9480)
86. 4271_退市商城_中国证券监督管理委员会深圳监管局行政处罚决定书20111号 (Distance: 0.9490)
87. 4274_ST亚太_中国证监会行政处罚决定书寰岛股份张燕瑾王思民等12名责任人员 (Distance: 0.9493)
88. 599_ST易连_中国证券监督管理委员会上海监管局行政处罚决定书沪202459号 (Distance: 0.9500)
89. 4663_ST国嘉_中国证券监督管理委员会行政处罚决定书国嘉实业及相关人员 (Distance: 0.9518)
90. 701_东青岛清利新能源有限公司ST先河_行政处罚决定书202422号 (Distance: 0.9522)
91. 749_鑫源智造_中国证券监督管理委员会上海监管局行政处罚决定书沪202439号 (Distance: 0.9530)
92. 316_ST威创_中国证券监督管理委员会广东监管局行政处罚决定书20259号 (Distance: 0.9531)
93. 693_ST先河_行政处罚决定书202423号 (Distance: 0.9534)
94. 4218_ST节能_中国证监会行政处罚决定书金城股份陆剑斌吕立胡庆 (Distance: 0.9534)
95. 1301_ST通脉_行政处罚决定孟奇 (Distance: 0.9536)
96. 368_北京海润天睿律师事务所_中国证券监督管理委员会行政处罚决定书 (Distance: 0.9542)
97. 3675_广东泽泉投资管理有限公司_行政处罚决定书20162号 (Distance: 0.9557)
98. 3931_新黄浦_中国证券监督管理委员会陕西监管局行政处罚决定书 (Distance: 0.9562)
99. 3434_退市保千_中国证监会行政处罚决定书江苏保千里视像科技股份有限公司庄敏陈海昌等12名责任人员 (Distance: 0.9564)
100. 4043_欣龙控股_中国证券监督管理委员会海南监管局行政处罚决定书欣龙控股集团股份有限公司郭开铸等14名责任人 (Distance: 0.9566)

--- Final Result (Logic: AND) ---
Remaining 100 candidates:
1. 3487_ST岩石_中国证监会行政处罚决定书匹凸匹金融信息服务上海股份有限公司鲜言201753号
2. 1615_海陆重工_中国证券监督管理委员会江苏监管局行政处罚决定书徐元生
3. 1474_华控赛格_中国证券监督管理委员会深圳监管局行政处罚决定书20235号
4. 2719_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20203号
5. 3490_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司顾国平
6. 3641_顾地科技广东顾地塑胶有限公司_湖北证监局行政处罚决定书20161号
7. 2557_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20208号
8. 1191_康隆达_中国证监会行政处罚决定书康隆达张间芳陈卫丽
9. 4206_恒申新材_中国证券监督管理委员会广东监管局行政处罚决定书20122号
10. 4365_退市新亿_中国证监会行政处罚决定书四维控股雷刚等11名责任人员
11. 3683_天首退_中国证监会行政处罚决定书内蒙古敕勒川科技发展股份有限公司赵伟马雅等4名责任人员
12. 2182_山东墨龙_中国证券监督管理委员会山东监管局行政处罚决定书202110号
13. 981_鼎信通讯_中国证券监督管理委员会青岛监管局行政处罚决定书20241号
14. 2717_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20201号
15. 3498_方正证券利德科技发展有限公司西藏昭融投资有限公司北大方正集团有限公司_中国证监会行政处罚决定书北大方正集团有限公司利德科技发展有限公司西藏昭融投资有限公司等10名责任人员
16. 54_智动力_中国证券监督管理委员会深圳监管局行政处罚决定书202515号
17. 3304_摘牌奥克_中国证券监督管理委员会青岛监管局行政处罚决定书20181号
18. 704_青岛清利新能源有限公司ST先河_行政处罚决定书202426号
19. 4683_上海物贸_中国证券监督管理委员会行政处罚决定书上海物贸中心及相关人员
20. 3549_退市昆机_中国证监会行政处罚决定书沈机集团昆明机床股份有限公司王兴罗涛
21. 3489_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司鲜言温利华等5名责任人员
22. 2642_ST恒忆_中国证券监督管理委员会福建监管局行政处罚决定书
23. 2898_天衡股份_中国证券监督管理委员会湖南监管局行政处罚决定书20191号
24. 3923_协鑫集成_中国证监会行政处罚决定书上海超日太阳能科技股份有限公司倪开禄陶然等10名责任人
25. 3497_北大医药北京政泉控股有限公司北大资源集团控股有限公司_中国证监会行政处罚决定书北大医药股份有限公司北京政泉控股有限公司北大资源集团控股有限公司等8名责任人员
26. 3145_北京非凡领驭投资管理有限公司广讯有限公司宝馨科技_中国证券监督管理委员会江苏监管局行政处罚决定书
27. 3148_祥源文旅万好万家集团有限公司_中国证监会行政处罚决定书浙江万好万家文化股份有限公司万好万家集团有限公司孔德永
28. 4319_潞化科技_中国证监会行政处罚决定书ST东碳黄彬
29. 555_思美传媒四川省旅游投资集团有限责任公司_行政处罚决定书20252号任丁
30. 3378_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司董文亮陆俊安
31. 553_四川省旅游投资集团有限责任公司思美传媒_行政处罚决定书20251号四川旅投
32. 3391_退市博元_中国证监会行政处罚决定书李晓明
33. 3330_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书中科云网科技集团
34. 2718_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20202号
35. 2535_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书王禹皓
36. 3321_申科股份_关于申科滑动轴承股份有限公司及相关当事人的政处罚决定书
37. 4277_美年健康_中国证监会行政处罚决定书江苏三友张璞葛秋等8名责任人员
38. 3336_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书孟凯
39. 1921_ST步森_行政处罚决定书202227号步森股份赵春霞王春江杜欣张优
40. 2720_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20204号
41. 4608_ST数码_中国证券监督管理委员会行政处罚决定书数码测绘及相关人员
42. 4222_北京嘉利恒德房地产开发有限公司斯太退_中国证监会行政处罚决定书嘉利恒德胡和建赵伟程昌军
43. 4514_闽东电力_中国证监会行政处罚决定书福建闽东电力及翁小巧等人
44. 3225_国民技术_中国证券监督管理委员会深圳监管局行政处罚决定书20184号
45. 1925_中超控股_中国证券监督管理委员会江苏监管局行政处罚决定书中超控股
46. 3329_天下秀_中国证监会行政处罚决定书浙江思考投资管理股份有限公司张寿清岳志斌
47. 3494_沈阳机床集团有限责任公司退市昆机_中国证监会行政处罚决定书沈阳机床集团有限责任公司刘云侠
48. 4662_SST龙昌_中国证券监督管理委员会行政处罚决定书石油龙昌及相关人员
49. 2586_全新好_中国证券监督管理委员会深圳监管局行政处罚决定书20202号
50. 3664_顺灏股份_中国证券监督管理委员会上海监管局行政处罚决定书沪20165号
51. 669_浔兴股份天津汇泽丰企业管理有限责任公司福建浔兴集团有限公司_中国证券监督管理委员会行政处罚决定书
52. 3495_中国高科_中国证监会行政处罚决定书中国高科集团股份有限公司余丽周伯勤等13名责任人员
53. 2848_浙江君隆资产管理有限公司神开股份_中国证监会行政处罚决定书浙江君隆资产管理有限公司朱康军
54. 2446_网力退_中国证券监督管理委员会北京监管局行政处罚决定书东方网力科技股份有限公司刘光等
55. 3760_ST荣控_中国证券监督管理委员会上海监管局行政处罚决定书沪20161号
56. 3455_退市博元_中国证监会行政处罚决定书广东省珠海市博元投资股份有限公司车学东蒋根福等15名责任人员
57. 1092_实达集团_中国证监会行政处罚决定书ST实达景百孚周乐
58. 3177_ST庞大_中国证监会行政处罚决定书庞大汽贸集团股份有限公司庞庆华武成等4名责任人员
59. 2637_退市大控_中国证券监督管理委员会大连监管局行政处罚决定书
60. 4383_北京华天地科贸有限公司深圳市葆怡投资咨询有限公司深圳市瑞德城贸易有限公司学大教育_中国证监会行政处罚决定书北京华天地等4家机构杜丽贤卓彬彬
61. 1902_退市鹏起_中国证券监督管理委员会上海监管局行政处罚决定书沪20226号
62. 2709_合力泰_中国证监会行政处罚决定书文开福
63. 4323_北部湾港天津德利得集团有限公司_中国证监会行政处罚决定书北海港天津德利得王学利等15名责任人员
64. 4528_ST华信_中国证监会行政处罚决定书华信股份及赵从钊栗抗生等相关人员
65. 4557_云鼎科技_中国证监会行政处罚决定书四通高科及彭文辉王兴俊等相关人员
66. 2779_退市保千_中国证监会行政处罚决定书江苏保千里视像科技集团股份有限公司庄敏鹿鹏等24名责任人员
67. 2823_盈方微_中国证监会行政处罚决定书盈方微陈志成赵海峰等8名责任人员
68. 356_ST威创_中国证券监督管理委员会广东监管局行政处罚决定书20257号
69. 1438_ST新亚_关于新亚制程浙江股份有限公司及相关当事人的行政处罚决定书
70. 4616_华丽家族_中国证券监督管理委员会行政处罚决定书宏智科技及相关人员
71. 3529_ST成城_中国证监会行政处罚决定书吉林成城集团股份有限公司成清波徐才江等16名责任人员
72. 4133_ST岩石_行政处罚决定书沪20131号
73. 1072_梦洁股份长沙金森新能源有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20243号刘必安
74. 1073_梦洁股份长沙金森新能源有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20242号李国富
75. 3023_优能控股_中国证券监督管理委员会深圳监管局行政处罚决定书20191号
76. 3676_北京神州牧投资基金管理有限公司ST新动力_行政处罚决定书20161号
77. 2925_乐通股份_中国证监会行政处罚决定书唐小宏胡晓玲
78. 3224_深圳市勤诚达投资管理有限公司亿晶光电_中国证券监督管理委员会宁波监管局行政处罚决定书深圳市勤诚达投资管理有限公司廖新源
79. 2137_退市富控_中国证监会行政处罚决定书富控互动颜静刚王晓强朱建舟吕彦东姜毅
80. 2676_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20207号
81. 1302_ST通脉_行政处罚决定李春田
82. 1305_ST通脉_行政处罚决定王世超
83. 1968_天翔退_中国证券监督管理委员会四川监管局行政处罚决定书20222号
84. 4229_上海丰润投资顾问有限公司_中国证监会行政处罚决定书上海丰润赵海云
85. 3485_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司顾国平王忠华等12名责任人员
86. 4271_退市商城_中国证券监督管理委员会深圳监管局行政处罚决定书20111号
87. 4274_ST亚太_中国证监会行政处罚决定书寰岛股份张燕瑾王思民等12名责任人员
88. 599_ST易连_中国证券监督管理委员会上海监管局行政处罚决定书沪202459号
89. 4663_ST国嘉_中国证券监督管理委员会行政处罚决定书国嘉实业及相关人员
90. 701_东青岛清利新能源有限公司ST先河_行政处罚决定书202422号
91. 749_鑫源智造_中国证券监督管理委员会上海监管局行政处罚决定书沪202439号
92. 316_ST威创_中国证券监督管理委员会广东监管局行政处罚决定书20259号
93. 693_ST先河_行政处罚决定书202423号
94. 4218_ST节能_中国证监会行政处罚决定书金城股份陆剑斌吕立胡庆
95. 1301_ST通脉_行政处罚决定孟奇
96. 368_北京海润天睿律师事务所_中国证券监督管理委员会行政处罚决定书
97. 3675_广东泽泉投资管理有限公司_行政处罚决定书20162号
98. 3931_新黄浦_中国证券监督管理委员会陕西监管局行政处罚决定书
99. 3434_退市保千_中国证监会行政处罚决定书江苏保千里视像科技股份有限公司庄敏陈海昌等12名责任人员
100. 4043_欣龙控股_中国证券监督管理委员会海南监管局行政处罚决定书欣龙控股集团股份有限公司郭开铸等14名责任人
========================================


========================================
Full Text Retrieval Start: 2026-01-31 17:32:17
Logic: AND
Filter IDs count: 300

--- Condition: 公司控制权变更未披露，涉及备忘录声称失效但实际履行的情形 ---
Found 100 candidates (Top 500 max).
1. 3487_ST岩石_中国证监会行政处罚决定书匹凸匹金融信息服务上海股份有限公司鲜言201753号 (Distance: 0.6534)
2. 1615_海陆重工_中国证券监督管理委员会江苏监管局行政处罚决定书徐元生 (Distance: 0.6927)
3. 2719_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20203号 (Distance: 0.7143)
4. 3490_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司顾国平 (Distance: 0.7309)
5. 2557_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20208号 (Distance: 0.7360)
6. 1474_华控赛格_中国证券监督管理委员会深圳监管局行政处罚决定书20235号 (Distance: 0.7417)
7. 4365_退市新亿_中国证监会行政处罚决定书四维控股雷刚等11名责任人员 (Distance: 0.7594)
8. 981_鼎信通讯_中国证券监督管理委员会青岛监管局行政处罚决定书20241号 (Distance: 0.7682)
9. 3304_摘牌奥克_中国证券监督管理委员会青岛监管局行政处罚决定书20181号 (Distance: 0.7698)
10. 4206_恒申新材_中国证券监督管理委员会广东监管局行政处罚决定书20122号 (Distance: 0.7719)
11. 3683_天首退_中国证监会行政处罚决定书内蒙古敕勒川科技发展股份有限公司赵伟马雅等4名责任人员 (Distance: 0.7756)
12. 3641_顾地科技广东顾地塑胶有限公司_湖北证监局行政处罚决定书20161号 (Distance: 0.7763)
13. 2717_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20201号 (Distance: 0.7871)
14. 2084_天夏退_中国证券监督管理委员会广西监管局行政处罚决定书20215号天夏智慧夏建统等24名责任主体 (Distance: 0.7935)
15. 4555_中关村_中国证监会行政处罚决定书中关村科技及段永基袁振宇等相关人员 (Distance: 0.8015)
16. 3498_方正证券利德科技发展有限公司西藏昭融投资有限公司北大方正集团有限公司_中国证监会行政处罚决定书北大方正集团有限公司利德科技发展有限公司西藏昭融投资有限公司等10名责任人员 (Distance: 0.8106)
17. 704_青岛清利新能源有限公司ST先河_行政处罚决定书202426号 (Distance: 0.8107)
18. 1191_康隆达_中国证监会行政处罚决定书康隆达张间芳陈卫丽 (Distance: 0.8135)
19. 2182_山东墨龙_中国证券监督管理委员会山东监管局行政处罚决定书202110号 (Distance: 0.8147)
20. 54_智动力_中国证券监督管理委员会深圳监管局行政处罚决定书202515号 (Distance: 0.8156)
21. 2642_ST恒忆_中国证券监督管理委员会福建监管局行政处罚决定书 (Distance: 0.8168)
22. 3391_退市博元_中国证监会行政处罚决定书李晓明 (Distance: 0.8259)
23. 2898_天衡股份_中国证券监督管理委员会湖南监管局行政处罚决定书20191号 (Distance: 0.8297)
24. 4277_美年健康_中国证监会行政处罚决定书江苏三友张璞葛秋等8名责任人员 (Distance: 0.8297)
25. 4683_上海物贸_中国证券监督管理委员会行政处罚决定书上海物贸中心及相关人员 (Distance: 0.8304)
26. 705_青岛清利新能源有限公司ST先河_行政处罚决定书202425号 (Distance: 0.8333)
27. 3330_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书中科云网科技集团 (Distance: 0.8339)
28. 1921_ST步森_行政处罚决定书202227号步森股份赵春霞王春江杜欣张优 (Distance: 0.8348)
29. 3148_祥源文旅万好万家集团有限公司_中国证监会行政处罚决定书浙江万好万家文化股份有限公司万好万家集团有限公司孔德永 (Distance: 0.8373)
30. 3497_北大医药北京政泉控股有限公司北大资源集团控股有限公司_中国证监会行政处罚决定书北大医药股份有限公司北京政泉控股有限公司北大资源集团控股有限公司等8名责任人员 (Distance: 0.8374)
31. 3336_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书孟凯 (Distance: 0.8375)
32. 3321_申科股份_关于申科滑动轴承股份有限公司及相关当事人的政处罚决定书 (Distance: 0.8383)
33. 2586_全新好_中国证券监督管理委员会深圳监管局行政处罚决定书20202号 (Distance: 0.8407)
34. 3225_国民技术_中国证券监督管理委员会深圳监管局行政处罚决定书20184号 (Distance: 0.8458)
35. 2637_退市大控_中国证券监督管理委员会大连监管局行政处罚决定书 (Distance: 0.8459)
36. 2535_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书王禹皓 (Distance: 0.8460)
37. 1408_远程股份_中国证券监督管理委员会江苏监管局行政处罚决定书远程电缆 (Distance: 0.8466)
38. 3145_北京非凡领驭投资管理有限公司广讯有限公司宝馨科技_中国证券监督管理委员会江苏监管局行政处罚决定书 (Distance: 0.8471)
39. 1925_中超控股_中国证券监督管理委员会江苏监管局行政处罚决定书中超控股 (Distance: 0.8493)
40. 2718_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20202号 (Distance: 0.8496)
41. 4557_云鼎科技_中国证监会行政处罚决定书四通高科及彭文辉王兴俊等相关人员 (Distance: 0.8498)
42. 4662_SST龙昌_中国证券监督管理委员会行政处罚决定书石油龙昌及相关人员 (Distance: 0.8503)
43. 3489_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司鲜言温利华等5名责任人员 (Distance: 0.8532)
44. 1898_盈方微_湖北证监局行政处罚决定书20222号 (Distance: 0.8532)
45. 3495_中国高科_中国证监会行政处罚决定书中国高科集团股份有限公司余丽周伯勤等13名责任人员 (Distance: 0.8543)
46. 4608_ST数码_中国证券监督管理委员会行政处罚决定书数码测绘及相关人员 (Distance: 0.8552)
47. 3923_协鑫集成_中国证监会行政处罚决定书上海超日太阳能科技股份有限公司倪开禄陶然等10名责任人 (Distance: 0.8568)
48. 3534_ST成城_中国证监会行政处罚决定书吉林成城集团股份有限公司成清波徐才江等11名责任人员 (Distance: 0.8603)
49. 3760_ST荣控_中国证券监督管理委员会上海监管局行政处罚决定书沪20161号 (Distance: 0.8614)
50. 4222_北京嘉利恒德房地产开发有限公司斯太退_中国证监会行政处罚决定书嘉利恒德胡和建赵伟程昌军 (Distance: 0.8632)
51. 884_退市鹏博_中国证监会行政处罚决定书ST鹏博士及其责任人员 (Distance: 0.8637)
52. 3378_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司董文亮陆俊安 (Distance: 0.8638)
53. 3329_天下秀_中国证监会行政处罚决定书浙江思考投资管理股份有限公司张寿清岳志斌 (Distance: 0.8649)
54. 2720_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20204号 (Distance: 0.8659)
55. 4323_北部湾港天津德利得集团有限公司_中国证监会行政处罚决定书北海港天津德利得王学利等15名责任人员 (Distance: 0.8706)
56. 3177_ST庞大_中国证监会行政处罚决定书庞大汽贸集团股份有限公司庞庆华武成等4名责任人员 (Distance: 0.8726)
57. 2426_中国蓝田总公司云南兴龙实业有限公司退市金钰_湖北证监局行政处罚决定书20208号 (Distance: 0.8749)
58. 2446_网力退_中国证券监督管理委员会北京监管局行政处罚决定书东方网力科技股份有限公司刘光等 (Distance: 0.8759)
59. 356_ST威创_中国证券监督管理委员会广东监管局行政处罚决定书20257号 (Distance: 0.8770)
60. 4133_ST岩石_行政处罚决定书沪20131号 (Distance: 0.8777)
61. 4271_退市商城_中国证券监督管理委员会深圳监管局行政处罚决定书20111号 (Distance: 0.8785)
62. 4514_闽东电力_中国证监会行政处罚决定书福建闽东电力及翁小巧等人 (Distance: 0.8786)
63. 3455_退市博元_中国证监会行政处罚决定书广东省珠海市博元投资股份有限公司车学东蒋根福等15名责任人员 (Distance: 0.8800)
64. 2848_浙江君隆资产管理有限公司神开股份_中国证监会行政处罚决定书浙江君隆资产管理有限公司朱康军 (Distance: 0.8802)
65. 4383_北京华天地科贸有限公司深圳市葆怡投资咨询有限公司深圳市瑞德城贸易有限公司学大教育_中国证监会行政处罚决定书北京华天地等4家机构杜丽贤卓彬彬 (Distance: 0.8804)
66. 2709_合力泰_中国证监会行政处罚决定书文开福 (Distance: 0.8809)
67. 693_ST先河_行政处罚决定书202423号 (Distance: 0.8811)
68. 2676_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20207号 (Distance: 0.8811)
69. 1902_退市鹏起_中国证券监督管理委员会上海监管局行政处罚决定书沪20226号 (Distance: 0.8818)
70. 3664_顺灏股份_中国证券监督管理委员会上海监管局行政处罚决定书沪20165号 (Distance: 0.8820)
71. 3023_优能控股_中国证券监督管理委员会深圳监管局行政处罚决定书20191号 (Distance: 0.8821)
72. 1092_实达集团_中国证监会行政处罚决定书ST实达景百孚周乐 (Distance: 0.8823)
73. 3549_退市昆机_中国证监会行政处罚决定书沈机集团昆明机床股份有限公司王兴罗涛 (Distance: 0.8826)
74. 3494_沈阳机床集团有限责任公司退市昆机_中国证监会行政处罚决定书沈阳机床集团有限责任公司刘云侠 (Distance: 0.8831)
75. 10_兴源环境_中国证券监督管理委员会浙江监管局行政处罚决定书 (Distance: 0.8845)
76. 2779_退市保千_中国证监会行政处罚决定书江苏保千里视像科技集团股份有限公司庄敏鹿鹏等24名责任人员 (Distance: 0.8848)
77. 3676_北京神州牧投资基金管理有限公司ST新动力_行政处罚决定书20161号 (Distance: 0.8853)
78. 1968_天翔退_中国证券监督管理委员会四川监管局行政处罚决定书20222号 (Distance: 0.8873)
79. 553_四川省旅游投资集团有限责任公司思美传媒_行政处罚决定书20251号四川旅投 (Distance: 0.8877)
80. 4528_ST华信_中国证监会行政处罚决定书华信股份及赵从钊栗抗生等相关人员 (Distance: 0.8888)
81. 555_思美传媒四川省旅游投资集团有限责任公司_行政处罚决定书20252号任丁 (Distance: 0.8889)
82. 4274_ST亚太_中国证监会行政处罚决定书寰岛股份张燕瑾王思民等12名责任人员 (Distance: 0.8895)
83. 1072_梦洁股份长沙金森新能源有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20243号刘必安 (Distance: 0.8899)
84. 1073_梦洁股份长沙金森新能源有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20242号李国富 (Distance: 0.8899)
85. 873_永悦科技_中国证券监督管理委员会江苏监管局行政处罚决定书永悦科技 (Distance: 0.8912)
86. 3485_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司顾国平王忠华等12名责任人员 (Distance: 0.8925)
87. 440_重庆市金科投资控股集团有限责任公司ST金科_中国证券监督管理委员会重庆监管局行政处罚决定书20251号 (Distance: 0.8932)
88. 1438_ST新亚_关于新亚制程浙江股份有限公司及相关当事人的行政处罚决定书 (Distance: 0.8933)
89. 360_ST威创_中国证券监督管理委员会广东监管局行政处罚决定书20256号 (Distance: 0.8943)
90. 669_浔兴股份天津汇泽丰企业管理有限责任公司福建浔兴集团有限公司_中国证券监督管理委员会行政处罚决定书 (Distance: 0.8960)
91. 3320_华泽退_中国证监会行政处罚决定书成都华泽钴镍材料股份有限公司王涛王应虎等18名责任人员 (Distance: 0.8964)
92. 592_ST巴安_中国证券监督管理委员会上海监管局行政处罚决定书沪202468号 (Distance: 0.8968)
93. 788_文投控股_中国证券监督管理委员会辽宁监管局行政处罚决定书20242号文投控股王森 (Distance: 0.8976)
94. 819_宜华企业集团有限公司_中国证监会行政处罚决定书宜华集团及其责任人员 (Distance: 0.8996)
95. 4195_浩物股份_中国证监会行政处罚决定书李凯田斌范群华钟家惠 (Distance: 0.8997)
96. 3931_新黄浦_中国证券监督管理委员会陕西监管局行政处罚决定书 (Distance: 0.9002)
97. 4616_华丽家族_中国证券监督管理委员会行政处罚决定书宏智科技及相关人员 (Distance: 0.9003)
98. 3224_深圳市勤诚达投资管理有限公司亿晶光电_中国证券监督管理委员会宁波监管局行政处罚决定书深圳市勤诚达投资管理有限公司廖新源 (Distance: 0.9012)
99. 1853_澄星股份江阴澄星实业集团有限公司_中国证监会行政处罚决定书澄星股份澄星集团李兴等13名责任主体 (Distance: 0.9013)
100. 2822_汇洲智能_中国证监会行政处罚决定书天马股份徐茂栋傅淼等14名责任人员 (Distance: 0.9017)

--- Final Result (Logic: AND) ---
Remaining 100 candidates:
1. 3487_ST岩石_中国证监会行政处罚决定书匹凸匹金融信息服务上海股份有限公司鲜言201753号
2. 1615_海陆重工_中国证券监督管理委员会江苏监管局行政处罚决定书徐元生
3. 2719_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20203号
4. 3490_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司顾国平
5. 2557_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20208号
6. 1474_华控赛格_中国证券监督管理委员会深圳监管局行政处罚决定书20235号
7. 4365_退市新亿_中国证监会行政处罚决定书四维控股雷刚等11名责任人员
8. 981_鼎信通讯_中国证券监督管理委员会青岛监管局行政处罚决定书20241号
9. 3304_摘牌奥克_中国证券监督管理委员会青岛监管局行政处罚决定书20181号
10. 4206_恒申新材_中国证券监督管理委员会广东监管局行政处罚决定书20122号
11. 3683_天首退_中国证监会行政处罚决定书内蒙古敕勒川科技发展股份有限公司赵伟马雅等4名责任人员
12. 3641_顾地科技广东顾地塑胶有限公司_湖北证监局行政处罚决定书20161号
13. 2717_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20201号
14. 2084_天夏退_中国证券监督管理委员会广西监管局行政处罚决定书20215号天夏智慧夏建统等24名责任主体
15. 4555_中关村_中国证监会行政处罚决定书中关村科技及段永基袁振宇等相关人员
16. 3498_方正证券利德科技发展有限公司西藏昭融投资有限公司北大方正集团有限公司_中国证监会行政处罚决定书北大方正集团有限公司利德科技发展有限公司西藏昭融投资有限公司等10名责任人员
17. 704_青岛清利新能源有限公司ST先河_行政处罚决定书202426号
18. 1191_康隆达_中国证监会行政处罚决定书康隆达张间芳陈卫丽
19. 2182_山东墨龙_中国证券监督管理委员会山东监管局行政处罚决定书202110号
20. 54_智动力_中国证券监督管理委员会深圳监管局行政处罚决定书202515号
21. 2642_ST恒忆_中国证券监督管理委员会福建监管局行政处罚决定书
22. 3391_退市博元_中国证监会行政处罚决定书李晓明
23. 2898_天衡股份_中国证券监督管理委员会湖南监管局行政处罚决定书20191号
24. 4277_美年健康_中国证监会行政处罚决定书江苏三友张璞葛秋等8名责任人员
25. 4683_上海物贸_中国证券监督管理委员会行政处罚决定书上海物贸中心及相关人员
26. 705_青岛清利新能源有限公司ST先河_行政处罚决定书202425号
27. 3330_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书中科云网科技集团
28. 1921_ST步森_行政处罚决定书202227号步森股份赵春霞王春江杜欣张优
29. 3148_祥源文旅万好万家集团有限公司_中国证监会行政处罚决定书浙江万好万家文化股份有限公司万好万家集团有限公司孔德永
30. 3497_北大医药北京政泉控股有限公司北大资源集团控股有限公司_中国证监会行政处罚决定书北大医药股份有限公司北京政泉控股有限公司北大资源集团控股有限公司等8名责任人员
31. 3336_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书孟凯
32. 3321_申科股份_关于申科滑动轴承股份有限公司及相关当事人的政处罚决定书
33. 2586_全新好_中国证券监督管理委员会深圳监管局行政处罚决定书20202号
34. 3225_国民技术_中国证券监督管理委员会深圳监管局行政处罚决定书20184号
35. 2637_退市大控_中国证券监督管理委员会大连监管局行政处罚决定书
36. 2535_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书王禹皓
37. 1408_远程股份_中国证券监督管理委员会江苏监管局行政处罚决定书远程电缆
38. 3145_北京非凡领驭投资管理有限公司广讯有限公司宝馨科技_中国证券监督管理委员会江苏监管局行政处罚决定书
39. 1925_中超控股_中国证券监督管理委员会江苏监管局行政处罚决定书中超控股
40. 2718_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20202号
41. 4557_云鼎科技_中国证监会行政处罚决定书四通高科及彭文辉王兴俊等相关人员
42. 4662_SST龙昌_中国证券监督管理委员会行政处罚决定书石油龙昌及相关人员
43. 3489_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司鲜言温利华等5名责任人员
44. 1898_盈方微_湖北证监局行政处罚决定书20222号
45. 3495_中国高科_中国证监会行政处罚决定书中国高科集团股份有限公司余丽周伯勤等13名责任人员
46. 4608_ST数码_中国证券监督管理委员会行政处罚决定书数码测绘及相关人员
47. 3923_协鑫集成_中国证监会行政处罚决定书上海超日太阳能科技股份有限公司倪开禄陶然等10名责任人
48. 3534_ST成城_中国证监会行政处罚决定书吉林成城集团股份有限公司成清波徐才江等11名责任人员
49. 3760_ST荣控_中国证券监督管理委员会上海监管局行政处罚决定书沪20161号
50. 4222_北京嘉利恒德房地产开发有限公司斯太退_中国证监会行政处罚决定书嘉利恒德胡和建赵伟程昌军
51. 884_退市鹏博_中国证监会行政处罚决定书ST鹏博士及其责任人员
52. 3378_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司董文亮陆俊安
53. 3329_天下秀_中国证监会行政处罚决定书浙江思考投资管理股份有限公司张寿清岳志斌
54. 2720_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20204号
55. 4323_北部湾港天津德利得集团有限公司_中国证监会行政处罚决定书北海港天津德利得王学利等15名责任人员
56. 3177_ST庞大_中国证监会行政处罚决定书庞大汽贸集团股份有限公司庞庆华武成等4名责任人员
57. 2426_中国蓝田总公司云南兴龙实业有限公司退市金钰_湖北证监局行政处罚决定书20208号
58. 2446_网力退_中国证券监督管理委员会北京监管局行政处罚决定书东方网力科技股份有限公司刘光等
59. 356_ST威创_中国证券监督管理委员会广东监管局行政处罚决定书20257号
60. 4133_ST岩石_行政处罚决定书沪20131号
61. 4271_退市商城_中国证券监督管理委员会深圳监管局行政处罚决定书20111号
62. 4514_闽东电力_中国证监会行政处罚决定书福建闽东电力及翁小巧等人
63. 3455_退市博元_中国证监会行政处罚决定书广东省珠海市博元投资股份有限公司车学东蒋根福等15名责任人员
64. 2848_浙江君隆资产管理有限公司神开股份_中国证监会行政处罚决定书浙江君隆资产管理有限公司朱康军
65. 4383_北京华天地科贸有限公司深圳市葆怡投资咨询有限公司深圳市瑞德城贸易有限公司学大教育_中国证监会行政处罚决定书北京华天地等4家机构杜丽贤卓彬彬
66. 2709_合力泰_中国证监会行政处罚决定书文开福
67. 693_ST先河_行政处罚决定书202423号
68. 2676_中毅达_中国证券监督管理委员会上海监管局行政处罚决定书沪20207号
69. 1902_退市鹏起_中国证券监督管理委员会上海监管局行政处罚决定书沪20226号
70. 3664_顺灏股份_中国证券监督管理委员会上海监管局行政处罚决定书沪20165号
71. 3023_优能控股_中国证券监督管理委员会深圳监管局行政处罚决定书20191号
72. 1092_实达集团_中国证监会行政处罚决定书ST实达景百孚周乐
73. 3549_退市昆机_中国证监会行政处罚决定书沈机集团昆明机床股份有限公司王兴罗涛
74. 3494_沈阳机床集团有限责任公司退市昆机_中国证监会行政处罚决定书沈阳机床集团有限责任公司刘云侠
75. 10_兴源环境_中国证券监督管理委员会浙江监管局行政处罚决定书
76. 2779_退市保千_中国证监会行政处罚决定书江苏保千里视像科技集团股份有限公司庄敏鹿鹏等24名责任人员
77. 3676_北京神州牧投资基金管理有限公司ST新动力_行政处罚决定书20161号
78. 1968_天翔退_中国证券监督管理委员会四川监管局行政处罚决定书20222号
79. 553_四川省旅游投资集团有限责任公司思美传媒_行政处罚决定书20251号四川旅投
80. 4528_ST华信_中国证监会行政处罚决定书华信股份及赵从钊栗抗生等相关人员
81. 555_思美传媒四川省旅游投资集团有限责任公司_行政处罚决定书20252号任丁
82. 4274_ST亚太_中国证监会行政处罚决定书寰岛股份张燕瑾王思民等12名责任人员
83. 1072_梦洁股份长沙金森新能源有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20243号刘必安
84. 1073_梦洁股份长沙金森新能源有限公司_中国证券监督管理委员会湖南监管局行政处罚决定书20242号李国富
85. 873_永悦科技_中国证券监督管理委员会江苏监管局行政处罚决定书永悦科技
86. 3485_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司顾国平王忠华等12名责任人员
87. 440_重庆市金科投资控股集团有限责任公司ST金科_中国证券监督管理委员会重庆监管局行政处罚决定书20251号
88. 1438_ST新亚_关于新亚制程浙江股份有限公司及相关当事人的行政处罚决定书
89. 360_ST威创_中国证券监督管理委员会广东监管局行政处罚决定书20256号
90. 669_浔兴股份天津汇泽丰企业管理有限责任公司福建浔兴集团有限公司_中国证券监督管理委员会行政处罚决定书
91. 3320_华泽退_中国证监会行政处罚决定书成都华泽钴镍材料股份有限公司王涛王应虎等18名责任人员
92. 592_ST巴安_中国证券监督管理委员会上海监管局行政处罚决定书沪202468号
93. 788_文投控股_中国证券监督管理委员会辽宁监管局行政处罚决定书20242号文投控股王森
94. 819_宜华企业集团有限公司_中国证监会行政处罚决定书宜华集团及其责任人员
95. 4195_浩物股份_中国证监会行政处罚决定书李凯田斌范群华钟家惠
96. 3931_新黄浦_中国证券监督管理委员会陕西监管局行政处罚决定书
97. 4616_华丽家族_中国证券监督管理委员会行政处罚决定书宏智科技及相关人员
98. 3224_深圳市勤诚达投资管理有限公司亿晶光电_中国证券监督管理委员会宁波监管局行政处罚决定书深圳市勤诚达投资管理有限公司廖新源
99. 1853_澄星股份江阴澄星实业集团有限公司_中国证监会行政处罚决定书澄星股份澄星集团李兴等13名责任主体
100. 2822_汇洲智能_中国证监会行政处罚决定书天马股份徐茂栋傅淼等14名责任人员
========================================


========================================
Full Text Retrieval Start: 2026-01-31 19:54:38
Logic: AND
Filter IDs count: 300

--- Condition: 未披露重大事件中董秘的责任认定 ---
Found 100 candidates (Top 500 max).
1. 275_凯瑞德_中国证券监督管理委员会山东监管局行政处罚决定书 (Distance: 0.6180)
2. 4492_ST本实B_中国证监会行政处罚决定书深本实及黄先锋周家宸等人 (Distance: 0.6289)
3. 4365_退市新亿_中国证监会行政处罚决定书四维控股雷刚等11名责任人员 (Distance: 0.6363)
4. 3330_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书中科云网科技集团 (Distance: 0.6509)
5. 3490_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司顾国平 (Distance: 0.6524)
6. 3321_申科股份_关于申科滑动轴承股份有限公司及相关当事人的政处罚决定书 (Distance: 0.6670)
7. 788_文投控股_中国证券监督管理委员会辽宁监管局行政处罚决定书20242号文投控股王森 (Distance: 0.6708)
8. 2206_ST德豪_中国证券监督管理委员会安徽监管局行政处罚决定书20216号 (Distance: 0.6757)
9. 4218_ST节能_中国证监会行政处罚决定书金城股份陆剑斌吕立胡庆 (Distance: 0.6758)
10. 981_鼎信通讯_中国证券监督管理委员会青岛监管局行政处罚决定书20241号 (Distance: 0.6765)
11. 273_凯瑞德_中国证券监督管理委员会山东监管局行政处罚决定书 (Distance: 0.6808)
12. 3641_顾地科技广东顾地塑胶有限公司_湖北证监局行政处罚决定书20161号 (Distance: 0.6852)
13. 2688_凯迪退_中国证监会行政处罚决定书凯迪生态环境科技股份有限公司李林芝张海涛江林 (Distance: 0.6881)
14. 4555_中关村_中国证监会行政处罚决定书中关村科技及段永基袁振宇等相关人员 (Distance: 0.6886)
15. 4527_三湘印象_中国证监会行政处罚决定书和光商务及吴力黄勇毕春斌 (Distance: 0.6895)
16. 2829_凯瑞德_中国证监会行政处罚决定书凯瑞德控股股份有限公司吴联模张彬等10名责任人员 (Distance: 0.6952)
17. 4358_大湖股份_中国证监会行政处罚决定书洞庭水殖罗祖亮等8名责任人员 (Distance: 0.6952)
18. 1614_ST海投_中国证监会行政处罚决定书陶琰朱西川 (Distance: 0.7078)
19. 1691_ST星源_中国证券监督管理委员会深圳监管局行政处罚决定书202213号 (Distance: 0.7095)
20. 4481_方大炭素_中国证监会行政处罚决定书海龙科技任银光等10名责任人员 (Distance: 0.7127)
21. 4319_潞化科技_中国证监会行政处罚决定书ST东碳黄彬 (Distance: 0.7173)
22. 2294_宁波精达_中国证券监督管理委员会宁波监管局行政处罚决定书赵奕清 (Distance: 0.7198)
23. 359_ST威创_中国证券监督管理委员会广东监管局行政处罚决定书20255号 (Distance: 0.7207)
24. 1324_ST艾格_中国证监会行政处罚决定书艾格拉斯及相关责任人员 (Distance: 0.7215)
25. 282_凯瑞德_中国证券监督管理委员会山东监管局行政处罚决定书 (Distance: 0.7216)
26. 302_骑士乳业_中国证券监督管理委员会内蒙古监管局行政处罚决定书20253号 (Distance: 0.7227)
27. 707_ST先河_行政处罚决定书202421号 (Distance: 0.7247)
28. 3222_烯碳退_中国证券监督管理委员会辽宁监管局行政处罚决定书20181号ST烯碳 (Distance: 0.7266)
29. 2278_退市新亿_中国证券监督管理委员会新疆监管局行政处罚决定书20213号 (Distance: 0.7302)
30. 2535_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书王禹皓 (Distance: 0.7311)
31. 2507_退市工新_中国证券监督管理委员会黑龙江监管局行政处罚决定书哈尔滨工大高新技术产业开发股份有限公司张大成等2020002号 (Distance: 0.7351)
32. 4448_平潭发展_中国证监会行政处罚决定书昌源投资何尔涛等4名责任人员 (Distance: 0.7393)
33. 2934_华泽退_中国证监会行政处罚决定书成都华泽钴镍材料股份有限公司王涛王辉王应虎黎永亮 (Distance: 0.7399)
34. 1796_新生飞翔_中国证监会行政处罚决定书新生飞翔及相关责任人员 (Distance: 0.7429)
35. 1724_退市华业_中国证券监督管理委员会北京监管局行政处罚决定书华业资本李仕林燕飞徐红刘荣华蔡惠丽黄航王剑聪尹艳孙涛郭洋赵双燕黄健王涛张焰莘雷毕玉华 (Distance: 0.7435)
36. 4547_海信家电_中国证监会行政处罚决定书王国端徐铁峰陈同兴梁垣英蔡拾贰 (Distance: 0.7442)
37. 3760_ST荣控_中国证券监督管理委员会上海监管局行政处罚决定书沪20161号 (Distance: 0.7444)
38. 2649_凯瑞德_中国证监会行政处罚决定书凯瑞德控股股份有限公司吴联模等5名责任人员 (Distance: 0.7481)
39. 3341_海龙精密_中国证券监督管理委员会深圳监管局行政处罚决定书20177号 (Distance: 0.7484)
40. 3504_大有能源义马煤业集团股份有限公司_中国证监会行政处罚决定书河南大有能源股份有限公司义马煤业集团股份有限公司武予鲁等6名责任人员 (Distance: 0.7484)
41. 3642_北汽蓝谷_中国证券监督管理委员会四川监管局行政处罚决定书20161号 (Distance: 0.7489)
42. 1236_ST金泰_关于上海金力泰化工股份有限公司的行政处罚决定书 (Distance: 0.7497)
43. 4681_上海临港_中国证券监督管理委员会行政处罚决定书自仪股份及相关人员 (Distance: 0.7505)
44. 975_汇金股份_行政处罚决定书202414号 (Distance: 0.7511)
45. 3139_勤上股份_中国证监会行政处罚决定书东莞勤上光电股份有限公司李旭亮胡玄跟陈永洪 (Distance: 0.7531)
46. 346_ST鸿达_中国证券监督管理委员会江苏监管局行政处罚决定书鸿达兴业 (Distance: 0.7548)
47. 3113_罗平锌电_中国证券监督管理委员会云南监管局行政处罚决定书20181号云南罗平锌电股份有限公司杨建兴李尤立喻永贤等21名责任人员 (Distance: 0.7580)
48. 4180_朗科科技_中国证监会行政处罚决定书深圳市朗科科技股份有限公司成晓华王全祥 (Distance: 0.7591)
49. 355_九鼎新材_中国证券监督管理委员会江苏监管局行政处罚决定书九鼎新材 (Distance: 0.7604)
50. 4557_云鼎科技_中国证监会行政处罚决定书四通高科及彭文辉王兴俊等相关人员 (Distance: 0.7631)
51. 2443_欧浦退_中国证券监督管理委员会广东监管局行政处罚决定书欧浦智网股份有限公司陈礼豪等202017号 (Distance: 0.7632)
52. 2730_京基智农_中国证监会行政处罚决定书康达尔 (Distance: 0.7644)
53. 3336_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书孟凯 (Distance: 0.7650)
54. 1743_上海电气_中国证券监督管理委员会上海监管局行政处罚决定书沪202230号 (Distance: 0.7661)
55. 3529_ST成城_中国证监会行政处罚决定书吉林成城集团股份有限公司成清波徐才江等16名责任人员 (Distance: 0.7662)
56. 2480_华信退_中国证券监督管理委员会安徽监管局行政处罚决定书20208号 (Distance: 0.7667)
57. 4517_国城矿业_中国证监会行政处罚决定书朝华科技及赵晓轮陈昌志 (Distance: 0.7685)
58. 2327_三信防务_中国证券监督管理委员会江苏监管局行政处罚决定书三信防务 (Distance: 0.7687)
59. 1828_宜华企业集团有限公司ST宜康_中国证券监督管理委员会广东监管局行政处罚决定书202215号 (Distance: 0.7690)
60. 555_思美传媒四川省旅游投资集团有限责任公司_行政处罚决定书20252号任丁 (Distance: 0.7700)
61. 4633_中国天楹_中国证监会行政处罚决定书中科健郝建学董志刚 (Distance: 0.7702)
62. 4274_ST亚太_中国证监会行政处罚决定书寰岛股份张燕瑾王思民等12名责任人员 (Distance: 0.7710)
63. 4206_恒申新材_中国证券监督管理委员会广东监管局行政处罚决定书20122号 (Distance: 0.7731)
64. 3806_全新好_中国证监会行政处罚决定书深圳零七股份有限公司练卫飞刘彩荣等9名责任人员 (Distance: 0.7753)
65. 2467_东方智造_中国证券监督管理委员会广西监管局行政处罚决定书东方网络彭敏张群 (Distance: 0.7766)
66. 3148_祥源文旅万好万家集团有限公司_中国证监会行政处罚决定书浙江万好万家文化股份有限公司万好万家集团有限公司孔德永 (Distance: 0.7772)
67. 4711_银座股份_关于对山东渤海集团股份有限公司违反证券法规行为的处罚决定 (Distance: 0.7784)
68. 3157_温迪数字_中国证券监督管理委员会广东监管局行政处罚决定书201813号广东温迪数字传播股份有限公司关丽芬王立军罗淑妮 (Distance: 0.7804)
69. 2110_ST天成银河天成集团有限公司_中国证券监督管理委员会贵州监管局行政处罚决定书20211号 (Distance: 0.7805)
70. 2883_怡球资源_中国证券监督管理委员会江苏监管局行政处罚决定书20193号 (Distance: 0.7806)
71. 274_凯瑞德_中国证券监督管理委员会山东监管局行政处罚决定书 (Distance: 0.7814)
72. 281_凯瑞德_中国证券监督管理委员会山东监管局行政处罚决定书 (Distance: 0.7814)
73. 285_凯瑞德_中国证券监督管理委员会山东监管局行政处罚决定书 (Distance: 0.7814)
74. 3225_国民技术_中国证券监督管理委员会深圳监管局行政处罚决定书20184号 (Distance: 0.7837)
75. 4094_ST春天_中国证监会行政处罚决定书青海贤成矿业股份有限公司臧静涛吴茂成等13名责任人 (Distance: 0.7840)
76. 2073_ST信通_中国证券监督管理委员会黑龙江监管局行政处罚决定书20211号亿阳信通股份有限公司邓伟邓清曲飞田绪文 (Distance: 0.7863)
77. 1921_ST步森_行政处罚决定书202227号步森股份赵春霞王春江杜欣张优 (Distance: 0.7868)
78. 3926_东沣B退_中国证监会行政处罚决定书承德大路股份有限公司陈荣阎启忠等7名责任人 (Distance: 0.7869)
79. 3245_中程退_中国证监会行政处罚决定书青岛市恒顺众昇集团股份有限公司陈肖强刘涛等15名责任人员 (Distance: 0.7887)
80. 197_ST应急_湖北证监局行政处罚决定书20259号 (Distance: 0.7895)
81. 4518_SST龙昌_中国证监会行政处罚决定书中油龙昌及武炜敏 (Distance: 0.7915)
82. 3320_华泽退_中国证监会行政处罚决定书成都华泽钴镍材料股份有限公司王涛王应虎等18名责任人员 (Distance: 0.7955)
83. 3390_中国高科_中国证监会行政处罚决定书潘国华 (Distance: 0.7983)
84. 1453_ST步森_行政处罚决定书202323号步森股份王春江张优 (Distance: 0.7985)
85. 4404_美年健康_中国证监会行政处罚决定书陈军 (Distance: 0.7997)
86. 801_凯撒旅业_中国证券监督管理委员会海南监管局行政处罚决定书凯撒同盛发展股份有限公司及其责任人员 (Distance: 0.8007)
87. 4608_ST数码_中国证券监督管理委员会行政处罚决定书数码测绘及相关人员 (Distance: 0.8057)
88. 1815_退市环球_中国证券监督管理委员会宁夏监管局行政处罚决定书20224号 (Distance: 0.8061)
89. 1179_ST宋都_行政处罚决定书20245号宋都股份及相关人员 (Distance: 0.8073)
90. 1814_ST阳光_中国证券监督管理委员会江苏监管局行政处罚决定书江苏阳光赵静 (Distance: 0.8086)
91. 2537_康得退_中国证监会行政处罚决定书康得新钟玉等13人 (Distance: 0.8088)
92. 3975_上海三毛_中国证券监督管理委员会上海监管局行政处罚决定书沪20144号 (Distance: 0.8107)
93. 3998_新都退_中国证券监督管理委员会深圳监管局行政处罚决定书20145号 (Distance: 0.8122)
94. 4683_上海物贸_中国证券监督管理委员会行政处罚决定书上海物贸中心及相关人员 (Distance: 0.8141)
95. 54_智动力_中国证券监督管理委员会深圳监管局行政处罚决定书202515号 (Distance: 0.8149)
96. 4336_四川金顶_中国证监会行政处罚决定书四川金顶陈建龙等4名责任人员 (Distance: 0.8166)
97. 2363_暴风退_中国证券监督管理委员会北京监管局行政处罚决定书暴风集团股份有限公司冯鑫崔天龙张琳罗义冰 (Distance: 0.8176)
98. 3495_中国高科_中国证监会行政处罚决定书中国高科集团股份有限公司余丽周伯勤等13名责任人员 (Distance: 0.8180)
99. 4285_浙文互联_中国证监会行政处罚决定书科达股份刘双珉等13名责任人员 (Distance: 0.8204)
100. 4224_皇庭国际_中国证券监督管理委员会深圳监管局行政处罚决定书20125号 (Distance: 0.8214)

--- Final Result (Logic: AND) ---
Remaining 100 candidates:
1. 275_凯瑞德_中国证券监督管理委员会山东监管局行政处罚决定书
2. 4492_ST本实B_中国证监会行政处罚决定书深本实及黄先锋周家宸等人
3. 4365_退市新亿_中国证监会行政处罚决定书四维控股雷刚等11名责任人员
4. 3330_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书中科云网科技集团
5. 3490_天下秀_中国证监会行政处罚决定书广西慧球科技股份有限公司顾国平
6. 3321_申科股份_关于申科滑动轴承股份有限公司及相关当事人的政处罚决定书
7. 788_文投控股_中国证券监督管理委员会辽宁监管局行政处罚决定书20242号文投控股王森
8. 2206_ST德豪_中国证券监督管理委员会安徽监管局行政处罚决定书20216号
9. 4218_ST节能_中国证监会行政处罚决定书金城股份陆剑斌吕立胡庆
10. 981_鼎信通讯_中国证券监督管理委员会青岛监管局行政处罚决定书20241号
11. 273_凯瑞德_中国证券监督管理委员会山东监管局行政处罚决定书
12. 3641_顾地科技广东顾地塑胶有限公司_湖北证监局行政处罚决定书20161号
13. 2688_凯迪退_中国证监会行政处罚决定书凯迪生态环境科技股份有限公司李林芝张海涛江林
14. 4555_中关村_中国证监会行政处罚决定书中关村科技及段永基袁振宇等相关人员
15. 4527_三湘印象_中国证监会行政处罚决定书和光商务及吴力黄勇毕春斌
16. 2829_凯瑞德_中国证监会行政处罚决定书凯瑞德控股股份有限公司吴联模张彬等10名责任人员
17. 4358_大湖股份_中国证监会行政处罚决定书洞庭水殖罗祖亮等8名责任人员
18. 1614_ST海投_中国证监会行政处罚决定书陶琰朱西川
19. 1691_ST星源_中国证券监督管理委员会深圳监管局行政处罚决定书202213号
20. 4481_方大炭素_中国证监会行政处罚决定书海龙科技任银光等10名责任人员
21. 4319_潞化科技_中国证监会行政处罚决定书ST东碳黄彬
22. 2294_宁波精达_中国证券监督管理委员会宁波监管局行政处罚决定书赵奕清
23. 359_ST威创_中国证券监督管理委员会广东监管局行政处罚决定书20255号
24. 1324_ST艾格_中国证监会行政处罚决定书艾格拉斯及相关责任人员
25. 282_凯瑞德_中国证券监督管理委员会山东监管局行政处罚决定书
26. 302_骑士乳业_中国证券监督管理委员会内蒙古监管局行政处罚决定书20253号
27. 707_ST先河_行政处罚决定书202421号
28. 3222_烯碳退_中国证券监督管理委员会辽宁监管局行政处罚决定书20181号ST烯碳
29. 2278_退市新亿_中国证券监督管理委员会新疆监管局行政处罚决定书20213号
30. 2535_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书王禹皓
31. 2507_退市工新_中国证券监督管理委员会黑龙江监管局行政处罚决定书哈尔滨工大高新技术产业开发股份有限公司张大成等2020002号
32. 4448_平潭发展_中国证监会行政处罚决定书昌源投资何尔涛等4名责任人员
33. 2934_华泽退_中国证监会行政处罚决定书成都华泽钴镍材料股份有限公司王涛王辉王应虎黎永亮
34. 1796_新生飞翔_中国证监会行政处罚决定书新生飞翔及相关责任人员
35. 1724_退市华业_中国证券监督管理委员会北京监管局行政处罚决定书华业资本李仕林燕飞徐红刘荣华蔡惠丽黄航王剑聪尹艳孙涛郭洋赵双燕黄健王涛张焰莘雷毕玉华
36. 4547_海信家电_中国证监会行政处罚决定书王国端徐铁峰陈同兴梁垣英蔡拾贰
37. 3760_ST荣控_中国证券监督管理委员会上海监管局行政处罚决定书沪20161号
38. 2649_凯瑞德_中国证监会行政处罚决定书凯瑞德控股股份有限公司吴联模等5名责任人员
39. 3341_海龙精密_中国证券监督管理委员会深圳监管局行政处罚决定书20177号
40. 3504_大有能源义马煤业集团股份有限公司_中国证监会行政处罚决定书河南大有能源股份有限公司义马煤业集团股份有限公司武予鲁等6名责任人员
41. 3642_北汽蓝谷_中国证券监督管理委员会四川监管局行政处罚决定书20161号
42. 1236_ST金泰_关于上海金力泰化工股份有限公司的行政处罚决定书
43. 4681_上海临港_中国证券监督管理委员会行政处罚决定书自仪股份及相关人员
44. 975_汇金股份_行政处罚决定书202414号
45. 3139_勤上股份_中国证监会行政处罚决定书东莞勤上光电股份有限公司李旭亮胡玄跟陈永洪
46. 346_ST鸿达_中国证券监督管理委员会江苏监管局行政处罚决定书鸿达兴业
47. 3113_罗平锌电_中国证券监督管理委员会云南监管局行政处罚决定书20181号云南罗平锌电股份有限公司杨建兴李尤立喻永贤等21名责任人员
48. 4180_朗科科技_中国证监会行政处罚决定书深圳市朗科科技股份有限公司成晓华王全祥
49. 355_九鼎新材_中国证券监督管理委员会江苏监管局行政处罚决定书九鼎新材
50. 4557_云鼎科技_中国证监会行政处罚决定书四通高科及彭文辉王兴俊等相关人员
51. 2443_欧浦退_中国证券监督管理委员会广东监管局行政处罚决定书欧浦智网股份有限公司陈礼豪等202017号
52. 2730_京基智农_中国证监会行政处罚决定书康达尔
53. 3336_ST云网_中国证券监督管理委员会北京监管局行政处罚决定书孟凯
54. 1743_上海电气_中国证券监督管理委员会上海监管局行政处罚决定书沪202230号
55. 3529_ST成城_中国证监会行政处罚决定书吉林成城集团股份有限公司成清波徐才江等16名责任人员
56. 2480_华信退_中国证券监督管理委员会安徽监管局行政处罚决定书20208号
57. 4517_国城矿业_中国证监会行政处罚决定书朝华科技及赵晓轮陈昌志
58. 2327_三信防务_中国证券监督管理委员会江苏监管局行政处罚决定书三信防务
59. 1828_宜华企业集团有限公司ST宜康_中国证券监督管理委员会广东监管局行政处罚决定书202215号
60. 555_思美传媒四川省旅游投资集团有限责任公司_行政处罚决定书20252号任丁
61. 4633_中国天楹_中国证监会行政处罚决定书中科健郝建学董志刚
62. 4274_ST亚太_中国证监会行政处罚决定书寰岛股份张燕瑾王思民等12名责任人员
63. 4206_恒申新材_中国证券监督管理委员会广东监管局行政处罚决定书20122号
64. 3806_全新好_中国证监会行政处罚决定书深圳零七股份有限公司练卫飞刘彩荣等9名责任人员
65. 2467_东方智造_中国证券监督管理委员会广西监管局行政处罚决定书东方网络彭敏张群
66. 3148_祥源文旅万好万家集团有限公司_中国证监会行政处罚决定书浙江万好万家文化股份有限公司万好万家集团有限公司孔德永
67. 4711_银座股份_关于对山东渤海集团股份有限公司违反证券法规行为的处罚决定
68. 3157_温迪数字_中国证券监督管理委员会广东监管局行政处罚决定书201813号广东温迪数字传播股份有限公司关丽芬王立军罗淑妮
69. 2110_ST天成银河天成集团有限公司_中国证券监督管理委员会贵州监管局行政处罚决定书20211号
70. 2883_怡球资源_中国证券监督管理委员会江苏监管局行政处罚决定书20193号
71. 274_凯瑞德_中国证券监督管理委员会山东监管局行政处罚决定书
72. 281_凯瑞德_中国证券监督管理委员会山东监管局行政处罚决定书
73. 285_凯瑞德_中国证券监督管理委员会山东监管局行政处罚决定书
74. 3225_国民技术_中国证券监督管理委员会深圳监管局行政处罚决定书20184号
75. 4094_ST春天_中国证监会行政处罚决定书青海贤成矿业股份有限公司臧静涛吴茂成等13名责任人
76. 2073_ST信通_中国证券监督管理委员会黑龙江监管局行政处罚决定书20211号亿阳信通股份有限公司邓伟邓清曲飞田绪文
77. 1921_ST步森_行政处罚决定书202227号步森股份赵春霞王春江杜欣张优
78. 3926_东沣B退_中国证监会行政处罚决定书承德大路股份有限公司陈荣阎启忠等7名责任人
79. 3245_中程退_中国证监会行政处罚决定书青岛市恒顺众昇集团股份有限公司陈肖强刘涛等15名责任人员
80. 197_ST应急_湖北证监局行政处罚决定书20259号
81. 4518_SST龙昌_中国证监会行政处罚决定书中油龙昌及武炜敏
82. 3320_华泽退_中国证监会行政处罚决定书成都华泽钴镍材料股份有限公司王涛王应虎等18名责任人员
83. 3390_中国高科_中国证监会行政处罚决定书潘国华
84. 1453_ST步森_行政处罚决定书202323号步森股份王春江张优
85. 4404_美年健康_中国证监会行政处罚决定书陈军
86. 801_凯撒旅业_中国证券监督管理委员会海南监管局行政处罚决定书凯撒同盛发展股份有限公司及其责任人员
87. 4608_ST数码_中国证券监督管理委员会行政处罚决定书数码测绘及相关人员
88. 1815_退市环球_中国证券监督管理委员会宁夏监管局行政处罚决定书20224号
89. 1179_ST宋都_行政处罚决定书20245号宋都股份及相关人员
90. 1814_ST阳光_中国证券监督管理委员会江苏监管局行政处罚决定书江苏阳光赵静
91. 2537_康得退_中国证监会行政处罚决定书康得新钟玉等13人
92. 3975_上海三毛_中国证券监督管理委员会上海监管局行政处罚决定书沪20144号
93. 3998_新都退_中国证券监督管理委员会深圳监管局行政处罚决定书20145号
94. 4683_上海物贸_中国证券监督管理委员会行政处罚决定书上海物贸中心及相关人员
95. 54_智动力_中国证券监督管理委员会深圳监管局行政处罚决定书202515号
96. 4336_四川金顶_中国证监会行政处罚决定书四川金顶陈建龙等4名责任人员
97. 2363_暴风退_中国证券监督管理委员会北京监管局行政处罚决定书暴风集团股份有限公司冯鑫崔天龙张琳罗义冰
98. 3495_中国高科_中国证监会行政处罚决定书中国高科集团股份有限公司余丽周伯勤等13名责任人员
99. 4285_浙文互联_中国证监会行政处罚决定书科达股份刘双珉等13名责任人员
100. 4224_皇庭国际_中国证券监督管理委员会深圳监管局行政处罚决定书20125号
========================================
